*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Aug 30 13:36:50 2010"
*SCENE {
	*SCENE_FILENAME "plant2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/plant/root"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.3035   0.2186   0.0580
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/plant/root"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/plant/root.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/vega/plant/leaf2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.0537   0.3813   0.0004
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.3914
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/plant/leaf2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/plant/leaf2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 67.2605 0.0000 0.0000
		*TM_ROW1 0.0000 54.2531 -39.7565
		*TM_ROW2 -0.0000 39.7565 54.2531
		*TM_ROW3 -0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS -1.0000 -0.0000 0.0000
		*TM_ROTANGLE 0.6324
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -1.0000 -0.0000 0.0000
		*TM_SCALEAXISANG 0.6324
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	5.7360	1.9198	-10.7814
			*MESH_VERTEX 1	5.7895	1.6599	-10.7368
			*MESH_VERTEX 2	5.6434	1.4697	-10.8587
			*MESH_VERTEX 3	5.4439	1.5393	-11.0253
			*MESH_VERTEX 4	5.3905	1.7992	-11.0699
			*MESH_VERTEX 5	5.5365	1.9894	-10.9480
			*MESH_VERTEX 6	0.2605	0.3392	0.2173
			*MESH_VERTEX 7	0.3558	-0.1242	0.2969
			*MESH_VERTEX 8	0.0954	-0.4634	0.0795
			*MESH_VERTEX 9	-0.2603	-0.3392	-0.2175
			*MESH_VERTEX 10	-0.3557	0.1242	-0.2970
			*MESH_VERTEX 11	-0.0953	0.4634	-0.0796
			*MESH_VERTEX 12	11.2584	-3.1297	-20.3383
			*MESH_VERTEX 13	0.1902	-4.3745	-10.1019
			*MESH_VERTEX 14	0.2599	-4.5842	-9.9483
			*MESH_VERTEX 15	0.0696	-4.7376	-9.8359
			*MESH_VERTEX 16	-0.1902	-4.6814	-9.8770
			*MESH_VERTEX 17	-0.2599	-4.4718	-10.0306
			*MESH_VERTEX 18	-0.0696	-4.3184	-10.1431
			*MESH_VERTEX 19	0.3392	0.2736	-0.2006
			*MESH_VERTEX 20	0.4634	-0.1002	0.0733
			*MESH_VERTEX 21	0.1242	-0.3738	0.2738
			*MESH_VERTEX 22	-0.3392	-0.2737	0.2004
			*MESH_VERTEX 23	-0.4634	0.1001	-0.0735
			*MESH_VERTEX 24	-0.1242	0.3737	-0.2740
			*MESH_VERTEX 25	-4.4895	-12.0857	-18.0072
			*MESH_VERTEX 26	-4.8839	1.6303	-10.9658
			*MESH_VERTEX 27	-4.8238	1.4438	-11.1501
			*MESH_VERTEX 28	-4.9878	1.2338	-11.1873
			*MESH_VERTEX 29	-5.2118	1.2103	-11.0402
			*MESH_VERTEX 30	-5.2719	1.3968	-10.8558
			*MESH_VERTEX 31	-5.1079	1.6068	-10.8186
			*MESH_VERTEX 32	0.2923	0.3745	0.0663
			*MESH_VERTEX 33	0.3994	0.0420	-0.2625
			*MESH_VERTEX 34	0.1070	-0.3325	-0.3288
			*MESH_VERTEX 35	-0.2924	-0.3744	-0.0664
			*MESH_VERTEX 36	-0.3995	-0.0419	0.2623
			*MESH_VERTEX 37	-0.1071	0.3326	0.3287
			*MESH_VERTEX 38	-3.9762	8.6645	-18.5083
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 2 B: 1 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 3 B: 2 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 3 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 5 B: 4 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 25 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 15 B: 14 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 16 B: 15 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 17 B: 16 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 18 B: 17 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 13 B: 18 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 38 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 28 B: 38 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 29 B: 38 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 30 B: 38 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 31 B: 38 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 26 B: 38 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 32 B: 26 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 32 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 30 B: 36 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 36 B: 37 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 29 B: 35 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 35 B: 36 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 28 B: 34 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 34 B: 35 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 27 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 27 B: 34 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 26 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 26 B: 33 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 19 B: 24 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 24 B: 18 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 17 B: 18 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 17 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 16 B: 17 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 16 B: 23 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 15 B: 16 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 15 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 14 B: 15 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 15 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 13 B: 14 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 14 B: 20 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 11 B: 0 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 5 B: 0 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 4 B: 5 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 5 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 3 B: 4 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 3 B: 10 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 2 B: 3 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 1 B: 2 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 1 B: 8 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 0 B: 1 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 1 B: 7 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3517	0.4885	0.0000
			*MESH_TVERT 1	0.1917	0.4785	0.0000
			*MESH_TVERT 2	0.0278	0.4639	0.0000
			*MESH_TVERT 3	0.6697	0.4958	0.0000
			*MESH_TVERT 4	0.8302	0.9963	0.0000
			*MESH_TVERT 5	0.3316	0.9843	0.0000
			*MESH_TVERT 6	0.8321	0.4932	0.0000
			*MESH_TVERT 7	0.4974	0.9886	0.0000
			*MESH_TVERT 8	0.5103	0.4942	0.0000
			*MESH_TVERT 9	0.5834	0.0003	0.0000
			*MESH_TVERT 10	0.6635	0.9926	0.0000
			*MESH_TVERT 11	0.0000	0.9746	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.1658	0.9796	0.0000
			*MESH_TVERT 14	1.0000	0.4862	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	6	9
			*MESH_TFACE 1	8	3	9
			*MESH_TFACE 2	0	8	9
			*MESH_TFACE 3	1	0	9
			*MESH_TFACE 4	2	1	9
			*MESH_TFACE 5	6	14	9
			*MESH_TFACE 6	9	3	6
			*MESH_TFACE 7	8	3	9
			*MESH_TFACE 8	0	8	9
			*MESH_TFACE 9	1	0	9
			*MESH_TFACE 10	2	1	9
			*MESH_TFACE 11	6	14	9
			*MESH_TFACE 12	9	6	3
			*MESH_TFACE 13	8	9	3
			*MESH_TFACE 14	0	9	8
			*MESH_TFACE 15	1	9	0
			*MESH_TFACE 16	2	9	1
			*MESH_TFACE 17	6	9	14
			*MESH_TFACE 18	4	6	14
			*MESH_TFACE 19	4	14	12
			*MESH_TFACE 20	1	13	2
			*MESH_TFACE 21	13	11	2
			*MESH_TFACE 22	0	5	1
			*MESH_TFACE 23	5	13	1
			*MESH_TFACE 24	8	7	0
			*MESH_TFACE 25	7	5	0
			*MESH_TFACE 26	3	10	7
			*MESH_TFACE 27	3	7	8
			*MESH_TFACE 28	6	4	10
			*MESH_TFACE 29	6	10	3
			*MESH_TFACE 30	4	12	6
			*MESH_TFACE 31	12	14	6
			*MESH_TFACE 32	1	2	11
			*MESH_TFACE 33	1	11	13
			*MESH_TFACE 34	0	1	13
			*MESH_TFACE 35	0	13	5
			*MESH_TFACE 36	8	0	5
			*MESH_TFACE 37	8	5	7
			*MESH_TFACE 38	3	8	10
			*MESH_TFACE 39	8	7	10
			*MESH_TFACE 40	6	3	4
			*MESH_TFACE 41	3	10	4
			*MESH_TFACE 42	12	6	4
			*MESH_TFACE 43	14	6	12
			*MESH_TFACE 44	1	2	13
			*MESH_TFACE 45	2	11	13
			*MESH_TFACE 46	0	1	13
			*MESH_TFACE 47	0	13	5
			*MESH_TFACE 48	8	0	5
			*MESH_TFACE 49	8	5	7
			*MESH_TFACE 50	3	8	7
			*MESH_TFACE 51	3	7	10
			*MESH_TFACE 52	6	3	4
			*MESH_TFACE 53	3	10	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8898	-0.2487	-0.3827
				*MESH_VERTEXNORMAL 1	-0.8898	-0.2487	-0.3827
				*MESH_VERTEXNORMAL 0	-0.8898	-0.2487	-0.3827
				*MESH_VERTEXNORMAL 12	-0.8898	-0.2487	-0.3827
			*MESH_FACENORMAL 1	-0.4177	0.6954	-0.5848
				*MESH_VERTEXNORMAL 2	-0.4177	0.6954	-0.5848
				*MESH_VERTEXNORMAL 1	-0.4177	0.6954	-0.5848
				*MESH_VERTEXNORMAL 12	-0.4177	0.6954	-0.5848
			*MESH_FACENORMAL 2	0.4444	0.8807	-0.1641
				*MESH_VERTEXNORMAL 3	0.4444	0.8807	-0.1641
				*MESH_VERTEXNORMAL 2	0.4444	0.8807	-0.1641
				*MESH_VERTEXNORMAL 12	0.4444	0.8807	-0.1641
			*MESH_FACENORMAL 3	0.8726	0.2514	0.4188
				*MESH_VERTEXNORMAL 4	0.8726	0.2514	0.4188
				*MESH_VERTEXNORMAL 3	0.8726	0.2514	0.4188
				*MESH_VERTEXNORMAL 12	0.8726	0.2514	0.4188
			*MESH_FACENORMAL 4	0.3874	-0.6895	0.6119
				*MESH_VERTEXNORMAL 5	0.3874	-0.6895	0.6119
				*MESH_VERTEXNORMAL 4	0.3874	-0.6895	0.6119
				*MESH_VERTEXNORMAL 12	0.3874	-0.6895	0.6119
			*MESH_FACENORMAL 5	-0.4617	-0.8662	0.1909
				*MESH_VERTEXNORMAL 0	-0.4617	-0.8662	0.1909
				*MESH_VERTEXNORMAL 5	-0.4617	-0.8662	0.1909
				*MESH_VERTEXNORMAL 12	-0.4617	-0.8662	0.1909
			*MESH_FACENORMAL 6	-0.8808	0.0522	0.4705
				*MESH_VERTEXNORMAL 25	-0.8808	0.0522	0.4705
				*MESH_VERTEXNORMAL 14	-0.8808	0.0522	0.4705
				*MESH_VERTEXNORMAL 13	-0.8808	0.0522	0.4705
			*MESH_FACENORMAL 7	-0.6900	0.6857	-0.2316
				*MESH_VERTEXNORMAL 15	-0.6900	0.6857	-0.2316
				*MESH_VERTEXNORMAL 14	-0.6900	0.6857	-0.2316
				*MESH_VERTEXNORMAL 25	-0.6900	0.6857	-0.2316
			*MESH_FACENORMAL 8	0.2536	0.6447	-0.7212
				*MESH_VERTEXNORMAL 16	0.2536	0.6447	-0.7212
				*MESH_VERTEXNORMAL 15	0.2536	0.6447	-0.7212
				*MESH_VERTEXNORMAL 25	0.2536	0.6447	-0.7212
			*MESH_FACENORMAL 9	0.8945	-0.0297	-0.4460
				*MESH_VERTEXNORMAL 17	0.8945	-0.0297	-0.4460
				*MESH_VERTEXNORMAL 16	0.8945	-0.0297	-0.4460
				*MESH_VERTEXNORMAL 25	0.8945	-0.0297	-0.4460
			*MESH_FACENORMAL 10	0.6958	-0.6666	0.2674
				*MESH_VERTEXNORMAL 18	0.6958	-0.6666	0.2674
				*MESH_VERTEXNORMAL 17	0.6958	-0.6666	0.2674
				*MESH_VERTEXNORMAL 25	0.6958	-0.6666	0.2674
			*MESH_FACENORMAL 11	-0.2512	-0.6143	0.7480
				*MESH_VERTEXNORMAL 13	-0.2512	-0.6143	0.7480
				*MESH_VERTEXNORMAL 18	-0.2512	-0.6143	0.7480
				*MESH_VERTEXNORMAL 25	-0.2512	-0.6143	0.7480
			*MESH_FACENORMAL 12	0.9717	0.1026	0.2126
				*MESH_VERTEXNORMAL 38	0.9717	0.1026	0.2126
				*MESH_VERTEXNORMAL 26	0.9717	0.1026	0.2126
				*MESH_VERTEXNORMAL 27	0.9717	0.1026	0.2126
			*MESH_FACENORMAL 13	0.7509	-0.5125	-0.4164
				*MESH_VERTEXNORMAL 28	0.7509	-0.5125	-0.4164
				*MESH_VERTEXNORMAL 38	0.7509	-0.5125	-0.4164
				*MESH_VERTEXNORMAL 27	0.7509	-0.5125	-0.4164
			*MESH_FACENORMAL 14	-0.3838	-0.6210	-0.6834
				*MESH_VERTEXNORMAL 29	-0.3838	-0.6210	-0.6834
				*MESH_VERTEXNORMAL 38	-0.3838	-0.6210	-0.6834
				*MESH_VERTEXNORMAL 28	-0.3838	-0.6210	-0.6834
			*MESH_FACENORMAL 15	-0.9684	-0.0771	-0.2372
				*MESH_VERTEXNORMAL 30	-0.9684	-0.0771	-0.2372
				*MESH_VERTEXNORMAL 38	-0.9684	-0.0771	-0.2372
				*MESH_VERTEXNORMAL 29	-0.9684	-0.0771	-0.2372
			*MESH_FACENORMAL 16	-0.7622	0.5289	0.3733
				*MESH_VERTEXNORMAL 31	-0.7622	0.5289	0.3733
				*MESH_VERTEXNORMAL 38	-0.7622	0.5289	0.3733
				*MESH_VERTEXNORMAL 30	-0.7622	0.5289	0.3733
			*MESH_FACENORMAL 17	0.3634	0.6591	0.6584
				*MESH_VERTEXNORMAL 26	0.3634	0.6591	0.6584
				*MESH_VERTEXNORMAL 38	0.3634	0.6591	0.6584
				*MESH_VERTEXNORMAL 31	0.3634	0.6591	0.6584
			*MESH_FACENORMAL 18	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 32	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 26	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 31	-0.0229	0.9921	0.1237
			*MESH_FACENORMAL 19	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 32	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 31	-0.0229	0.9921	0.1237
				*MESH_VERTEXNORMAL 37	-0.0229	0.9921	0.1237
			*MESH_FACENORMAL 20	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 30	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 36	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 31	-0.7558	0.5195	0.3985
			*MESH_FACENORMAL 21	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 36	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 37	-0.7558	0.5195	0.3985
				*MESH_VERTEXNORMAL 31	-0.7558	0.5195	0.3985
			*MESH_FACENORMAL 22	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 29	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 35	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 30	-0.7977	-0.5339	0.2805
			*MESH_FACENORMAL 23	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 35	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 36	-0.7977	-0.5339	0.2805
				*MESH_VERTEXNORMAL 30	-0.7977	-0.5339	0.2805
			*MESH_FACENORMAL 24	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 28	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 34	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 29	0.0077	-0.9892	-0.1463
			*MESH_FACENORMAL 25	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 34	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 35	0.0077	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 29	0.0077	-0.9892	-0.1463
			*MESH_FACENORMAL 26	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 27	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 33	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 34	0.7486	-0.5092	-0.4247
			*MESH_FACENORMAL 27	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 27	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 34	0.7486	-0.5092	-0.4247
				*MESH_VERTEXNORMAL 28	0.7486	-0.5092	-0.4247
			*MESH_FACENORMAL 28	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 26	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 32	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 33	0.7785	0.5498	-0.3027
			*MESH_FACENORMAL 29	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 26	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 33	0.7785	0.5498	-0.3027
				*MESH_VERTEXNORMAL 27	0.7785	0.5498	-0.3027
			*MESH_FACENORMAL 30	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 19	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 24	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 13	-0.2545	-0.8739	0.4141
			*MESH_FACENORMAL 31	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 24	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 18	-0.2545	-0.8739	0.4141
				*MESH_VERTEXNORMAL 13	-0.2545	-0.8739	0.4141
			*MESH_FACENORMAL 32	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 17	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 18	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 24	0.7011	-0.6425	0.3093
			*MESH_FACENORMAL 33	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 17	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 24	0.7011	-0.6425	0.3093
				*MESH_VERTEXNORMAL 23	0.7011	-0.6425	0.3093
			*MESH_FACENORMAL 34	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 16	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 17	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 23	0.9635	0.2503	-0.0952
			*MESH_FACENORMAL 35	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 16	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 23	0.9635	0.2503	-0.0952
				*MESH_VERTEXNORMAL 22	0.9635	0.2503	-0.0952
			*MESH_FACENORMAL 36	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 15	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 16	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 22	0.2528	0.8878	-0.3846
			*MESH_FACENORMAL 37	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 15	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 22	0.2528	0.8878	-0.3846
				*MESH_VERTEXNORMAL 21	0.2528	0.8878	-0.3846
			*MESH_FACENORMAL 38	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 14	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 15	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 20	-0.6976	0.6592	-0.2808
			*MESH_FACENORMAL 39	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 15	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 21	-0.6976	0.6592	-0.2808
				*MESH_VERTEXNORMAL 20	-0.6976	0.6592	-0.2808
			*MESH_FACENORMAL 40	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 13	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 14	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 19	-0.9653	-0.2307	0.1228
			*MESH_FACENORMAL 41	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 14	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 20	-0.9653	-0.2307	0.1228
				*MESH_VERTEXNORMAL 19	-0.9653	-0.2307	0.1228
			*MESH_FACENORMAL 42	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 11	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 0	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 6	-0.1560	-0.9638	-0.2162
			*MESH_FACENORMAL 43	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 5	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 0	-0.1560	-0.9638	-0.2162
				*MESH_VERTEXNORMAL 11	-0.1560	-0.9638	-0.2162
			*MESH_FACENORMAL 44	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 4	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 5	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 10	0.6805	-0.6865	0.2562
			*MESH_FACENORMAL 45	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 5	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 11	0.6805	-0.6865	0.2562
				*MESH_VERTEXNORMAL 10	0.6805	-0.6865	0.2562
			*MESH_FACENORMAL 46	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 3	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 4	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 10	0.8360	0.2554	0.4856
			*MESH_FACENORMAL 47	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 3	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 10	0.8360	0.2554	0.4856
				*MESH_VERTEXNORMAL 9	0.8360	0.2554	0.4856
			*MESH_FACENORMAL 48	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 2	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 3	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 9	0.1361	0.9614	0.2389
			*MESH_FACENORMAL 49	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 2	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 9	0.1361	0.9614	0.2389
				*MESH_VERTEXNORMAL 8	0.1361	0.9614	0.2389
			*MESH_FACENORMAL 50	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 1	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 2	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 8	-0.6942	0.6814	-0.2317
			*MESH_FACENORMAL 51	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 1	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 8	-0.6942	0.6814	-0.2317
				*MESH_VERTEXNORMAL 7	-0.6942	0.6814	-0.2317
			*MESH_FACENORMAL 52	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 0	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 1	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 6	-0.8508	-0.2540	-0.4601
			*MESH_FACENORMAL 53	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 1	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 7	-0.8508	-0.2540	-0.4601
				*MESH_VERTEXNORMAL 6	-0.8508	-0.2540	-0.4601
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "leaves"
	*NODE_TM {
		*NODE_NAME "leaves"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4998 -0.6816 -1.8126
		*TM_ROW1 0.8064 0.5913 -0.0000
		*TM_ROW2 1.0719 -1.4617 0.8452
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.3687 0.7275 -0.5787
		*TM_ROTANGLE 1.4385
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.3687 0.7275 -0.5787
		*TM_SCALEAXISANG 1.4385
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-6.4000	0.0000	-0.0000
			*MESH_VERTEX 1	6.4000	0.0000	-0.0000
			*MESH_VERTEX 2	5.5813	-26.9946	13.8130
			*MESH_VERTEX 3	-7.2187	-26.9946	13.8130
			*MESH_VERTEX 4	6.4000	-10.1079	12.4385
			*MESH_VERTEX 5	-6.4000	-10.1079	12.4385
			*MESH_VERTEX 6	6.4000	-4.3502	6.8586
			*MESH_VERTEX 7	5.8608	-18.2553	15.3440
			*MESH_VERTEX 8	-6.4000	-4.3502	6.8586
			*MESH_VERTEX 9	-6.9392	-18.2553	15.3440
			*MESH_VERTEX 10	-2.1043	-5.0831	0.0000
			*MESH_VERTEX 11	1.9290	5.0260	-0.0000
			*MESH_VERTEX 12	26.6218	-2.3951	5.0411
			*MESH_VERTEX 13	22.5885	-12.5042	5.0411
			*MESH_VERTEX 14	13.7866	2.0437	7.7753
			*MESH_VERTEX 15	9.7532	-8.0654	7.7753
			*MESH_VERTEX 16	7.5872	3.4203	4.6653
			*MESH_VERTEX 17	20.3347	-0.5461	7.3059
			*MESH_VERTEX 18	3.5539	-6.6888	4.6653
			*MESH_VERTEX 19	16.3014	-10.6552	7.3059
			*MESH_VERTEX 20	5.1611	3.7845	-0.0000
			*MESH_VERTEX 21	-5.1611	-3.7845	-0.0000
			*MESH_VERTEX 22	-17.6712	13.2760	18.5392
			*MESH_VERTEX 23	-7.3489	20.8450	18.5392
			*MESH_VERTEX 24	-10.1304	3.5107	13.0090
			*MESH_VERTEX 25	0.1919	11.0797	13.0090
			*MESH_VERTEX 26	-7.4581	-0.6520	7.0766
			*MESH_VERTEX 27	-13.6799	7.8329	16.8361
			*MESH_VERTEX 28	2.8641	6.9170	7.0766
			*MESH_VERTEX 29	-3.3576	15.4019	16.8361
			*MESH_VERTEX 30	4.5623	-3.2973	-0.0000
			*MESH_VERTEX 31	-4.5623	3.2973	-0.0000
			*MESH_VERTEX 32	10.5339	24.3613	7.9361
			*MESH_VERTEX 33	19.6586	17.7667	7.9361
			*MESH_VERTEX 34	1.9082	12.4263	8.5252
			*MESH_VERTEX 35	11.0329	5.8317	8.5252
			*MESH_VERTEX 36	-2.0500	6.9494	5.2441
			*MESH_VERTEX 37	6.4483	18.7082	9.8197
			*MESH_VERTEX 38	7.0746	0.3548	5.2441
			*MESH_VERTEX 39	15.5729	12.1136	9.8197
			*MESH_VERTEX 40	-1.6235	5.0591	-0.0000
			*MESH_VERTEX 41	1.6235	-5.0591	0.0000
			*MESH_VERTEX 42	-23.6422	-13.1668	6.9821
			*MESH_VERTEX 43	-26.8891	-3.0486	6.9821
			*MESH_VERTEX 44	-8.1763	-8.2038	7.3166
			*MESH_VERTEX 45	-11.4232	1.9144	7.3166
			*MESH_VERTEX 46	-2.6693	-6.4366	4.5084
			*MESH_VERTEX 47	-16.5164	-10.8801	8.4245
			*MESH_VERTEX 48	-5.9162	3.6815	4.5084
			*MESH_VERTEX 49	-19.7633	-0.7619	8.4245
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 49 B: 43 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 43 B: 42 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 45 B: 49 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 49 B: 47 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 48 B: 45 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 45 B: 44 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 40 B: 48 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 48 B: 46 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 39 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 39 B: 32 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 35 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 35 B: 37 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 38 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 38 B: 34 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 30 B: 36 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 29 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 23 B: 22 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 25 B: 29 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 29 B: 27 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 28 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 28 B: 24 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 28 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 20 B: 26 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 19 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 12 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 19 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 19 B: 17 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 18 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 14 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 10 B: 18 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 18 B: 16 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 9 B: 3 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 9 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 5 B: 9 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 5 B: 7 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 8 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 8 B: 4 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 6 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	1.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	0.2500	0.0000	0.0000
			*MESH_TVERT 6	0.2500	1.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.5000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	0	5
			*MESH_TFACE 1	0	2	5
			*MESH_TFACE 2	9	6	4
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	3	9	1
			*MESH_TFACE 5	9	4	1
			*MESH_TFACE 6	8	3	7
			*MESH_TFACE 7	3	1	7
			*MESH_TFACE 8	6	0	2
			*MESH_TFACE 9	6	2	5
			*MESH_TFACE 10	9	6	5
			*MESH_TFACE 11	9	5	4
			*MESH_TFACE 12	3	9	4
			*MESH_TFACE 13	3	4	1
			*MESH_TFACE 14	8	3	1
			*MESH_TFACE 15	8	1	7
			*MESH_TFACE 16	6	0	5
			*MESH_TFACE 17	0	2	5
			*MESH_TFACE 18	9	6	4
			*MESH_TFACE 19	6	5	4
			*MESH_TFACE 20	3	9	4
			*MESH_TFACE 21	3	4	1
			*MESH_TFACE 22	8	3	1
			*MESH_TFACE 23	8	1	7
			*MESH_TFACE 24	6	0	5
			*MESH_TFACE 25	0	2	5
			*MESH_TFACE 26	9	6	4
			*MESH_TFACE 27	6	5	4
			*MESH_TFACE 28	3	9	1
			*MESH_TFACE 29	9	4	1
			*MESH_TFACE 30	8	3	7
			*MESH_TFACE 31	3	1	7
			*MESH_TFACE 32	6	0	2
			*MESH_TFACE 33	6	2	5
			*MESH_TFACE 34	9	6	5
			*MESH_TFACE 35	9	5	4
			*MESH_TFACE 36	3	9	4
			*MESH_TFACE 37	3	4	1
			*MESH_TFACE 38	8	3	1
			*MESH_TFACE 39	8	1	7
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 49	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 43	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 47	-0.1802	-0.0578	0.9819
			*MESH_FACENORMAL 1	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 43	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 42	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 47	-0.1802	-0.0578	0.9819
			*MESH_FACENORMAL 2	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 45	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 49	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 44	0.1195	0.0383	0.9921
			*MESH_FACENORMAL 3	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 49	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 47	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 44	0.1195	0.0383	0.9921
			*MESH_FACENORMAL 4	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 48	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 45	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 46	0.4159	0.1335	0.8996
			*MESH_FACENORMAL 5	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 45	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 44	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 46	0.4159	0.1335	0.8996
			*MESH_FACENORMAL 6	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 40	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 48	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 41	0.6733	0.2161	0.7071
			*MESH_FACENORMAL 7	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 48	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 46	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 41	0.6733	0.2161	0.7071
			*MESH_FACENORMAL 8	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 39	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 33	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 32	0.1527	0.2113	0.9654
			*MESH_FACENORMAL 9	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 39	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 32	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 37	0.1527	0.2113	0.9654
			*MESH_FACENORMAL 10	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 35	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 39	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 37	-0.0965	-0.1335	0.9863
			*MESH_FACENORMAL 11	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 35	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 37	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 34	-0.0965	-0.1335	0.9863
			*MESH_FACENORMAL 12	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 38	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 35	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 34	-0.2558	-0.3540	0.8996
			*MESH_FACENORMAL 13	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 38	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 34	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 36	-0.2558	-0.3540	0.8996
			*MESH_FACENORMAL 14	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 30	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 38	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 36	-0.4474	-0.6190	0.6455
			*MESH_FACENORMAL 15	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 30	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 36	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 31	-0.4474	-0.6190	0.6455
			*MESH_FACENORMAL 16	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 29	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 23	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 27	0.1447	-0.1973	0.9696
			*MESH_FACENORMAL 17	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 23	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 22	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 27	0.1447	-0.1973	0.9696
			*MESH_FACENORMAL 18	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 25	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 29	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 24	0.3343	-0.4559	0.8249
			*MESH_FACENORMAL 19	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 29	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 27	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 24	0.3343	-0.4559	0.8249
			*MESH_FACENORMAL 20	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 28	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 25	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 24	0.4545	-0.6199	0.6397
			*MESH_FACENORMAL 21	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 28	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 24	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 26	0.4545	-0.6199	0.6397
			*MESH_FACENORMAL 22	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 20	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 28	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 26	0.5184	-0.7069	0.4812
			*MESH_FACENORMAL 23	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 20	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 26	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 21	0.5184	-0.7069	0.4812
			*MESH_FACENORMAL 24	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 19	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 13	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 17	0.3046	-0.1215	0.9447
			*MESH_FACENORMAL 25	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 13	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 12	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 17	0.3046	-0.1215	0.9447
			*MESH_FACENORMAL 26	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 15	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 19	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 14	0.0618	-0.0247	0.9978
			*MESH_FACENORMAL 27	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 19	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 17	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 14	0.0618	-0.0247	0.9978
			*MESH_FACENORMAL 28	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 18	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 15	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 16	-0.4128	0.1647	0.8958
			*MESH_FACENORMAL 29	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 15	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 14	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 16	-0.4128	0.1647	0.8958
			*MESH_FACENORMAL 30	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 10	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 18	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 11	-0.5791	0.2310	0.7818
			*MESH_FACENORMAL 31	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 18	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 16	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 11	-0.5791	0.2310	0.7818
			*MESH_FACENORMAL 32	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1726	0.9850
			*MESH_FACENORMAL 33	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1726	0.9850
			*MESH_FACENORMAL 34	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 5	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 9	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 7	-0.0000	0.3359	0.9419
			*MESH_FACENORMAL 35	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 5	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 7	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 4	-0.0000	0.3359	0.9419
			*MESH_FACENORMAL 36	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 8	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 5	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 4	-0.0000	0.6959	0.7181
			*MESH_FACENORMAL 37	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 8	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 4	-0.0000	0.6959	0.7181
				*MESH_VERTEXNORMAL 6	-0.0000	0.6959	0.7181
			*MESH_FACENORMAL 38	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 0	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 8	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 6	-0.0000	0.8445	0.5356
			*MESH_FACENORMAL 39	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 0	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 6	-0.0000	0.8445	0.5356
				*MESH_VERTEXNORMAL 1	-0.0000	0.8445	0.5356
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
