*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Dec 27 16:55:18 2009"
*SCENE {
	*SCENE_FILENAME "sign.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/shared_vega/base03a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/shared_vega/base03a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/shared_vega/base03a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/vega/sign/sign_face"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/sign/sign_face"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/sign/sign_face.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/vega/sign/sign_5km"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/sign/sign_5km"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/sign/sign_5km.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.0000	-5.0000	-0.0000
			*MESH_VERTEX    1	37.5877	-5.0000	13.6808
			*MESH_VERTEX    2	30.6418	-5.0000	25.7115
			*MESH_VERTEX    3	20.0000	-5.0000	34.6410
			*MESH_VERTEX    4	6.9459	-5.0000	39.3923
			*MESH_VERTEX    5	-6.9459	-5.0000	39.3923
			*MESH_VERTEX    6	-20.0000	-5.0000	34.6410
			*MESH_VERTEX    7	-30.6418	-5.0000	25.7115
			*MESH_VERTEX    8	-37.5877	-5.0000	13.6808
			*MESH_VERTEX    9	-40.0000	-5.0000	0.0000
			*MESH_VERTEX   10	-37.5877	-5.0000	-13.6808
			*MESH_VERTEX   11	-30.6418	-5.0000	-25.7115
			*MESH_VERTEX   12	-20.0000	-5.0000	-34.6410
			*MESH_VERTEX   13	-6.9459	-5.0000	-39.3923
			*MESH_VERTEX   14	6.9459	-5.0000	-39.3923
			*MESH_VERTEX   15	20.0000	-5.0000	-34.6410
			*MESH_VERTEX   16	30.6418	-5.0000	-25.7115
			*MESH_VERTEX   17	37.5877	-5.0000	-13.6808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    4 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:   12 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   10 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    6 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:   14 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:    2 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:    0 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.9995
			*MESH_TVERT 1	0.9694	0.6735	0.9995
			*MESH_TVERT 2	0.8826	0.8260	0.9995
			*MESH_TVERT 3	0.7498	0.9393	0.9995
			*MESH_TVERT 4	0.5867	0.9995	0.9995
			*MESH_TVERT 5	0.4133	0.9995	0.9995
			*MESH_TVERT 6	0.2502	0.9393	0.9995
			*MESH_TVERT 7	0.1174	0.8260	0.9995
			*MESH_TVERT 8	0.0306	0.6735	0.9995
			*MESH_TVERT 9	0.0005	0.5000	0.9995
			*MESH_TVERT 10	0.0306	0.3265	0.9995
			*MESH_TVERT 11	0.1174	0.1740	0.9995
			*MESH_TVERT 12	0.2502	0.0607	0.9995
			*MESH_TVERT 13	0.4133	0.0005	0.9995
			*MESH_TVERT 14	0.5867	0.0005	0.9995
			*MESH_TVERT 15	0.7497	0.0607	0.9995
			*MESH_TVERT 16	0.8826	0.1740	0.9995
			*MESH_TVERT 17	0.9694	0.3265	0.9995
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	2	4	6
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	6	8	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	10	12	14
			*MESH_TFACE 10	6	10	14
			*MESH_TFACE 11	2	6	14
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	2	14	16
			*MESH_TFACE 14	0	2	16
			*MESH_TFACE 15	17	0	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.0000	5.0000	0.0000
			*MESH_VERTEX    1	37.5877	5.0000	13.6808
			*MESH_VERTEX    2	30.6418	5.0000	25.7115
			*MESH_VERTEX    3	20.0000	5.0000	34.6410
			*MESH_VERTEX    4	6.9459	5.0000	39.3923
			*MESH_VERTEX    5	-6.9459	5.0000	39.3923
			*MESH_VERTEX    6	-20.0000	5.0000	34.6410
			*MESH_VERTEX    7	-30.6418	5.0000	25.7115
			*MESH_VERTEX    8	-37.5877	5.0000	13.6808
			*MESH_VERTEX    9	-40.0000	5.0000	0.0000
			*MESH_VERTEX   10	-37.5877	5.0000	-13.6808
			*MESH_VERTEX   11	-30.6418	5.0000	-25.7115
			*MESH_VERTEX   12	-20.0000	5.0000	-34.6410
			*MESH_VERTEX   13	-6.9459	5.0000	-39.3923
			*MESH_VERTEX   14	6.9459	5.0000	-39.3923
			*MESH_VERTEX   15	20.0000	5.0000	-34.6410
			*MESH_VERTEX   16	30.6418	5.0000	-25.7115
			*MESH_VERTEX   17	37.5877	5.0000	-13.6808
			*MESH_VERTEX   18	40.0000	-5.0000	-0.0000
			*MESH_VERTEX   19	37.5877	-5.0000	13.6808
			*MESH_VERTEX   20	30.6418	-5.0000	25.7115
			*MESH_VERTEX   21	20.0000	-5.0000	34.6410
			*MESH_VERTEX   22	6.9459	-5.0000	39.3923
			*MESH_VERTEX   23	-6.9459	-5.0000	39.3923
			*MESH_VERTEX   24	-20.0000	-5.0000	34.6410
			*MESH_VERTEX   25	-30.6418	-5.0000	25.7115
			*MESH_VERTEX   26	-37.5877	-5.0000	13.6808
			*MESH_VERTEX   27	-40.0000	-5.0000	0.0000
			*MESH_VERTEX   28	-37.5877	-5.0000	-13.6808
			*MESH_VERTEX   29	-30.6418	-5.0000	-25.7115
			*MESH_VERTEX   30	-20.0000	-5.0000	-34.6410
			*MESH_VERTEX   31	-6.9459	-5.0000	-39.3923
			*MESH_VERTEX   32	6.9459	-5.0000	-39.3923
			*MESH_VERTEX   33	20.0000	-5.0000	-34.6410
			*MESH_VERTEX   34	30.6418	-5.0000	-25.7115
			*MESH_VERTEX   35	37.5877	-5.0000	-13.6808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   27 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   28 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   29 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   30 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   32 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   33 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   35 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   35 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0430	0.1642	0.0000
			*MESH_TVERT 1	0.9623	0.1639	0.0000
			*MESH_TVERT 2	0.9623	0.1642	0.0000
			*MESH_TVERT 3	0.0430	0.1639	0.0000
			*MESH_TVERT 4	0.9623	0.1639	0.0000
			*MESH_TVERT 5	0.0430	0.1642	0.0000
			*MESH_TVERT 6	0.9623	0.1642	0.0000
			*MESH_TVERT 7	0.0430	0.1639	0.0000
			*MESH_TVERT 8	0.9623	0.1639	0.0000
			*MESH_TVERT 9	0.0430	0.1642	0.0000
			*MESH_TVERT 10	0.9623	0.1642	0.0000
			*MESH_TVERT 11	0.0430	0.1639	0.0000
			*MESH_TVERT 12	0.9623	0.1639	0.0000
			*MESH_TVERT 13	0.0430	0.1642	0.0000
			*MESH_TVERT 14	0.9623	0.1642	0.0000
			*MESH_TVERT 15	0.0430	0.1639	0.0000
			*MESH_TVERT 16	0.9623	0.1639	0.0000
			*MESH_TVERT 17	0.0430	0.1642	0.0000
			*MESH_TVERT 18	0.9623	0.1642	0.0000
			*MESH_TVERT 19	0.0430	0.1639	0.0000
			*MESH_TVERT 20	0.9623	0.1639	0.0000
			*MESH_TVERT 21	0.0430	0.1642	0.0000
			*MESH_TVERT 22	0.9623	0.1642	0.0000
			*MESH_TVERT 23	0.0430	0.1639	0.0000
			*MESH_TVERT 24	0.9623	0.1639	0.0000
			*MESH_TVERT 25	0.0430	0.1642	0.0000
			*MESH_TVERT 26	0.9623	0.1642	0.0000
			*MESH_TVERT 27	0.0430	0.1639	0.0000
			*MESH_TVERT 28	0.9623	0.1639	0.0000
			*MESH_TVERT 29	0.0430	0.1642	0.0000
			*MESH_TVERT 30	0.9623	0.1642	0.0000
			*MESH_TVERT 31	0.0430	0.1639	0.0000
			*MESH_TVERT 32	0.9623	0.1639	0.0000
			*MESH_TVERT 33	0.0430	0.1642	0.0000
			*MESH_TVERT 34	0.9623	0.1642	0.0000
			*MESH_TVERT 35	0.0430	0.1639	0.0000
			*MESH_TVERT 36	0.0430	0.8259	0.0000
			*MESH_TVERT 37	0.9623	0.8256	0.0000
			*MESH_TVERT 38	0.9623	0.8259	0.0000
			*MESH_TVERT 39	0.0430	0.8256	0.0000
			*MESH_TVERT 40	0.9623	0.8256	0.0000
			*MESH_TVERT 41	0.0430	0.8259	0.0000
			*MESH_TVERT 42	0.9623	0.8259	0.0000
			*MESH_TVERT 43	0.0430	0.8256	0.0000
			*MESH_TVERT 44	0.9623	0.8256	0.0000
			*MESH_TVERT 45	0.0430	0.8259	0.0000
			*MESH_TVERT 46	0.9623	0.8259	0.0000
			*MESH_TVERT 47	0.0430	0.8256	0.0000
			*MESH_TVERT 48	0.9623	0.8256	0.0000
			*MESH_TVERT 49	0.0430	0.8259	0.0000
			*MESH_TVERT 50	0.9623	0.8259	0.0000
			*MESH_TVERT 51	0.0430	0.8256	0.0000
			*MESH_TVERT 52	0.9623	0.8256	0.0000
			*MESH_TVERT 53	0.0430	0.8259	0.0000
			*MESH_TVERT 54	0.9623	0.8259	0.0000
			*MESH_TVERT 55	0.0430	0.8256	0.0000
			*MESH_TVERT 56	0.9623	0.8256	0.0000
			*MESH_TVERT 57	0.0430	0.8259	0.0000
			*MESH_TVERT 58	0.9623	0.8259	0.0000
			*MESH_TVERT 59	0.0430	0.8256	0.0000
			*MESH_TVERT 60	0.9623	0.8256	0.0000
			*MESH_TVERT 61	0.0430	0.8259	0.0000
			*MESH_TVERT 62	0.9623	0.8259	0.0000
			*MESH_TVERT 63	0.0430	0.8256	0.0000
			*MESH_TVERT 64	0.9623	0.8256	0.0000
			*MESH_TVERT 65	0.0430	0.8259	0.0000
			*MESH_TVERT 66	0.9623	0.8259	0.0000
			*MESH_TVERT 67	0.0430	0.8256	0.0000
			*MESH_TVERT 68	0.9623	0.8256	0.0000
			*MESH_TVERT 69	0.0430	0.8259	0.0000
			*MESH_TVERT 70	0.9623	0.8259	0.0000
			*MESH_TVERT 71	0.0430	0.8256	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	38
			*MESH_TFACE 1	38	36	0
			*MESH_TFACE 2	3	4	40
			*MESH_TFACE 3	40	39	3
			*MESH_TFACE 4	5	6	42
			*MESH_TFACE 5	42	41	5
			*MESH_TFACE 6	7	8	44
			*MESH_TFACE 7	44	43	7
			*MESH_TFACE 8	9	10	46
			*MESH_TFACE 9	46	45	9
			*MESH_TFACE 10	11	12	48
			*MESH_TFACE 11	48	47	11
			*MESH_TFACE 12	13	14	50
			*MESH_TFACE 13	50	49	13
			*MESH_TFACE 14	15	16	52
			*MESH_TFACE 15	52	51	15
			*MESH_TFACE 16	17	18	54
			*MESH_TFACE 17	54	53	17
			*MESH_TFACE 18	19	20	56
			*MESH_TFACE 19	56	55	19
			*MESH_TFACE 20	21	22	58
			*MESH_TFACE 21	58	57	21
			*MESH_TFACE 22	23	24	60
			*MESH_TFACE 23	60	59	23
			*MESH_TFACE 24	25	26	62
			*MESH_TFACE 25	62	61	25
			*MESH_TFACE 26	27	28	64
			*MESH_TFACE 27	64	63	27
			*MESH_TFACE 28	29	30	66
			*MESH_TFACE 29	66	65	29
			*MESH_TFACE 30	31	32	68
			*MESH_TFACE 31	68	67	31
			*MESH_TFACE 32	33	34	70
			*MESH_TFACE 33	70	69	33
			*MESH_TFACE 34	35	1	37
			*MESH_TFACE 35	37	71	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 19	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 10	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 11	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 12	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 25	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 14	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 26	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 15	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 25	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 16	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 18	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 19	-0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 28	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 29	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 21	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 28	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 22	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 23	-0.6428	-0.7660	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 29	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 24	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 25	-0.3420	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 30	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 28	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 29	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 30	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 34	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 31	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 33	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 32	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 35	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 33	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 34	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 34	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.0000	5.0000	0.0000
			*MESH_VERTEX    1	37.5877	5.0000	13.6808
			*MESH_VERTEX    2	30.6418	5.0000	25.7115
			*MESH_VERTEX    3	20.0000	5.0000	34.6410
			*MESH_VERTEX    4	6.9459	5.0000	39.3923
			*MESH_VERTEX    5	-6.9459	5.0000	39.3923
			*MESH_VERTEX    6	-20.0000	5.0000	34.6410
			*MESH_VERTEX    7	-30.6418	5.0000	25.7115
			*MESH_VERTEX    8	-37.5877	5.0000	13.6808
			*MESH_VERTEX    9	-40.0000	5.0000	0.0000
			*MESH_VERTEX   10	-37.5877	5.0000	-13.6808
			*MESH_VERTEX   11	-30.6418	5.0000	-25.7115
			*MESH_VERTEX   12	-20.0000	5.0000	-34.6410
			*MESH_VERTEX   13	-6.9459	5.0000	-39.3923
			*MESH_VERTEX   14	6.9459	5.0000	-39.3923
			*MESH_VERTEX   15	20.0000	5.0000	-34.6410
			*MESH_VERTEX   16	30.6418	5.0000	-25.7115
			*MESH_VERTEX   17	37.5877	5.0000	-13.6808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   10 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   14 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0319	0.6702	0.0000
			*MESH_TVERT 1	0.0018	0.4998	0.0000
			*MESH_TVERT 2	0.1185	0.8202	0.0000
			*MESH_TVERT 3	0.2511	0.9314	0.0000
			*MESH_TVERT 4	0.4137	0.9906	0.0000
			*MESH_TVERT 5	0.5868	0.9906	0.0000
			*MESH_TVERT 6	0.7495	0.9314	0.0000
			*MESH_TVERT 7	0.8821	0.8202	0.0000
			*MESH_TVERT 8	0.9686	0.6702	0.0000
			*MESH_TVERT 9	0.9987	0.4998	0.0000
			*MESH_TVERT 10	0.9686	0.3293	0.0000
			*MESH_TVERT 11	0.8821	0.1794	0.0000
			*MESH_TVERT 12	0.7495	0.0681	0.0000
			*MESH_TVERT 13	0.5868	0.0089	0.0000
			*MESH_TVERT 14	0.4137	0.0089	0.0000
			*MESH_TVERT 15	0.2511	0.0681	0.0000
			*MESH_TVERT 16	0.1185	0.1794	0.0000
			*MESH_TVERT 17	0.0319	0.3293	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	15	14
			*MESH_TFACE 1	14	13	12
			*MESH_TFACE 2	12	11	10
			*MESH_TFACE 3	14	12	10
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	8	7	6
			*MESH_TFACE 6	10	8	6
			*MESH_TFACE 7	6	5	4
			*MESH_TFACE 8	4	3	2
			*MESH_TFACE 9	6	4	2
			*MESH_TFACE 10	10	6	2
			*MESH_TFACE 11	14	10	2
			*MESH_TFACE 12	2	0	1
			*MESH_TFACE 13	14	2	1
			*MESH_TFACE 14	16	14	1
			*MESH_TFACE 15	17	16	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
