*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249"
*SCENE {
	*SCENE_FILENAME "container1.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2674 0.3194 0.3703
	*SCENE_AMBIENT_STATIC 0.4074 0.4065 0.4065
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/container/container1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2037   0.2032   0.2032
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/container/container1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/container/container1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.0000 0.0000 0.0000
		*TM_ROW1 -0.0000 2.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 2.0000
		*TM_ROW3 0.0000 0.0000 12.8000
		*TM_POS 0.0000 0.0000 12.8000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	9.0510	9.0510	-0.0000
			*MESH_VERTEX 1	11.0851	6.4000	-0.0000
			*MESH_VERTEX 2	12.3639	3.3129	-0.0000
			*MESH_VERTEX 3	12.8000	0.0000	-0.0000
			*MESH_VERTEX 4	12.3639	-3.3129	-0.0000
			*MESH_VERTEX 5	11.0851	-6.4000	-0.0000
			*MESH_VERTEX 6	9.0510	-9.0510	-0.0000
			*MESH_VERTEX 7	6.4000	-11.0851	-0.0000
			*MESH_VERTEX 8	3.3129	-12.3638	-0.0000
			*MESH_VERTEX 9	0.0000	-12.8000	-0.0000
			*MESH_VERTEX 10	-3.3129	-12.3639	-0.0000
			*MESH_VERTEX 11	-6.4000	-11.0851	-0.0000
			*MESH_VERTEX 12	-9.0510	-9.0510	-0.0000
			*MESH_VERTEX 13	-11.0851	-6.4000	-0.0000
			*MESH_VERTEX 14	-12.3638	-3.3129	-0.0000
			*MESH_VERTEX 15	-12.8000	-0.0000	-0.0000
			*MESH_VERTEX 16	-12.3639	3.3129	-0.0000
			*MESH_VERTEX 17	-11.0851	6.4000	-0.0000
			*MESH_VERTEX 18	-9.0510	9.0510	-0.0000
			*MESH_VERTEX 19	-6.4000	11.0851	-0.0000
			*MESH_VERTEX 20	-3.3129	12.3638	-0.0000
			*MESH_VERTEX 21	-0.0000	12.8000	-0.0000
			*MESH_VERTEX 22	3.3129	12.3639	-0.0000
			*MESH_VERTEX 23	6.4000	11.0851	-0.0000
			*MESH_VERTEX 24	9.0510	9.0510	25.6000
			*MESH_VERTEX 25	11.0851	6.4000	25.6000
			*MESH_VERTEX 26	12.3638	3.3129	25.6000
			*MESH_VERTEX 27	12.8000	0.0000	25.6000
			*MESH_VERTEX 28	12.3639	-3.3129	25.6000
			*MESH_VERTEX 29	11.0851	-6.4000	25.6000
			*MESH_VERTEX 30	9.0510	-9.0510	25.6000
			*MESH_VERTEX 31	6.4000	-11.0851	25.6000
			*MESH_VERTEX 32	3.3129	-12.3639	25.6000
			*MESH_VERTEX 33	-0.0000	-12.8000	25.6000
			*MESH_VERTEX 34	-3.3129	-12.3638	25.6000
			*MESH_VERTEX 35	-6.4000	-11.0851	25.6000
			*MESH_VERTEX 36	-9.0510	-9.0509	25.6000
			*MESH_VERTEX 37	-11.0851	-6.4000	25.6000
			*MESH_VERTEX 38	-12.3639	-3.3128	25.6000
			*MESH_VERTEX 39	-12.8000	0.0000	25.6000
			*MESH_VERTEX 40	-12.3638	3.3129	25.6000
			*MESH_VERTEX 41	-11.0851	6.4000	25.6000
			*MESH_VERTEX 42	-9.0509	9.0510	25.6000
			*MESH_VERTEX 43	-6.3999	11.0852	25.6000
			*MESH_VERTEX 44	-3.3128	12.3639	25.6000
			*MESH_VERTEX 45	0.0001	12.8000	25.6000
			*MESH_VERTEX 46	3.3130	12.3638	25.6000
			*MESH_VERTEX 47	6.4001	11.0851	25.6000
			*MESH_VERTEX 48	0.0000	0.0000	-0.0000
			*MESH_VERTEX 49	0.0000	0.0000	25.6000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 48 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 49 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 48 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 49 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 48 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 49 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 48 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 49 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 48 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 49 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 48 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 49 B: 30 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 48 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 49 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 48 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 49 B: 32 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 48 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 49 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 48 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 49 B: 34 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 48 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 49 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 48 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 49 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 48 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 49 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 48 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 49 B: 38 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 48 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 49 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 48 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 49 B: 40 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 48 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 49 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 48 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 49 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 48 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 49 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 48 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 49 B: 44 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 48 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 49 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 48 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 49 B: 46 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 48 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 49 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 23 B: 0 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 49 B: 24 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 24 B: 0 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 0 B: 23 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 22 B: 46 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 46 B: 47 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 21 B: 45 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 45 B: 46 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 20 B: 44 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 44 B: 45 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 19 B: 43 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 43 B: 44 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 18 B: 42 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 42 B: 43 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 17 B: 41 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 41 B: 42 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 40 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 40 B: 41 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 15 B: 39 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 39 B: 40 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 14 B: 38 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 38 B: 39 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 13 B: 37 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 37 B: 38 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 12 B: 36 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 36 B: 37 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 11 B: 35 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 35 B: 36 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 10 B: 34 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 34 B: 35 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 9 B: 33 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 33 B: 34 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 8 B: 32 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 32 B: 33 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 7 B: 31 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 31 B: 32 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 6 B: 30 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 30 B: 31 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 5 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 5 B: 30 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 4 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 4 B: 29 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 3 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 3 B: 28 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 2 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 2 B: 27 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 1 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 1 B: 26 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 0 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 0 B: 25 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3749	0.5003	0.0000
			*MESH_TVERT 1	0.2083	0.5004	0.0000
			*MESH_TVERT 2	0.9165	0.5003	0.0000
			*MESH_TVERT 3	0.6251	0.0001	0.0000
			*MESH_TVERT 4	0.1338	0.5474	0.0000
			*MESH_TVERT 5	1.0000	0.0004	0.0000
			*MESH_TVERT 6	0.7917	0.0001	0.0000
			*MESH_TVERT 7	0.3333	0.5003	0.0000
			*MESH_TVERT 8	0.4571	0.8707	0.0000
			*MESH_TVERT 9	0.4808	0.6911	0.0000
			*MESH_TVERT 10	0.3705	0.9573	0.0000
			*MESH_TVERT 11	0.9732	0.8139	0.0000
			*MESH_TVERT 12	0.3134	0.5238	0.0000
			*MESH_TVERT 13	0.8334	0.0001	0.0000
			*MESH_TVERT 14	0.8750	0.0002	0.0000
			*MESH_TVERT 15	0.9492	0.8717	0.0000
			*MESH_TVERT 16	0.5417	0.0001	0.0000
			*MESH_TVERT 17	0.2500	0.5003	0.0000
			*MESH_TVERT 18	0.3335	0.0002	0.0000
			*MESH_TVERT 19	0.2918	0.0002	0.0000
			*MESH_TVERT 20	0.5416	0.5002	0.0000
			*MESH_TVERT 21	0.9732	0.6898	0.0000
			*MESH_TVERT 22	0.1338	0.9573	0.0000
			*MESH_TVERT 23	0.9492	0.6320	0.0000
			*MESH_TVERT 24	0.5102	0.6898	0.0000
			*MESH_TVERT 25	0.0835	0.0004	0.0000
			*MESH_TVERT 26	0.7915	0.5001	0.0000
			*MESH_TVERT 27	0.6219	0.5443	0.0000
			*MESH_TVERT 28	0.0236	0.8136	0.0000
			*MESH_TVERT 29	0.7417	0.5122	0.0000
			*MESH_TVERT 30	0.3134	0.9809	0.0000
			*MESH_TVERT 31	0.4571	0.6340	0.0000
			*MESH_TVERT 32	0.1909	0.5238	0.0000
			*MESH_TVERT 33	0.6667	0.0000	0.0000
			*MESH_TVERT 34	0.2916	0.5003	0.0000
			*MESH_TVERT 35	0.0155	0.7524	0.0000
			*MESH_TVERT 36	0.0472	0.8707	0.0000
			*MESH_TVERT 37	0.1909	0.9809	0.0000
			*MESH_TVERT 38	0.2501	0.0003	0.0000
			*MESH_TVERT 39	0.3705	0.5474	0.0000
			*MESH_TVERT 40	0.0236	0.6911	0.0000
			*MESH_TVERT 41	0.0472	0.6340	0.0000
			*MESH_TVERT 42	0.7417	0.9915	0.0000
			*MESH_TVERT 43	0.5722	0.5824	0.0000
			*MESH_TVERT 44	0.8037	0.9833	0.0000
			*MESH_TVERT 45	0.2522	0.9890	0.0000
			*MESH_TVERT 46	0.6666	0.5001	0.0000
			*MESH_TVERT 47	0.7500	0.0000	0.0000
			*MESH_TVERT 48	0.5722	0.9213	0.0000
			*MESH_TVERT 49	0.6249	0.5001	0.0000
			*MESH_TVERT 50	0.4583	0.5002	0.0000
			*MESH_TVERT 51	0.2522	0.7524	0.0000
			*MESH_TVERT 52	0.5020	0.7518	0.0000
			*MESH_TVERT 53	0.1250	0.5004	0.0000
			*MESH_TVERT 54	0.7499	0.5001	0.0000
			*MESH_TVERT 55	0.3751	0.0002	0.0000
			*MESH_TVERT 56	0.1252	0.0003	0.0000
			*MESH_TVERT 57	0.0418	0.0004	0.0000
			*MESH_TVERT 58	0.5341	0.6320	0.0000
			*MESH_TVERT 59	0.4166	0.5002	0.0000
			*MESH_TVERT 60	0.2522	0.5157	0.0000
			*MESH_TVERT 61	0.0000	0.5005	0.0000
			*MESH_TVERT 62	0.6797	0.5203	0.0000
			*MESH_TVERT 63	0.1668	0.0003	0.0000
			*MESH_TVERT 64	0.7084	0.0000	0.0000
			*MESH_TVERT 65	0.8615	0.5443	0.0000
			*MESH_TVERT 66	0.8332	0.5002	0.0000
			*MESH_TVERT 67	0.5832	0.5002	0.0000
			*MESH_TVERT 68	0.4808	0.8136	0.0000
			*MESH_TVERT 69	0.5834	0.0001	0.0000
			*MESH_TVERT 70	0.9112	0.5824	0.0000
			*MESH_TVERT 71	0.4168	0.0002	0.0000
			*MESH_TVERT 72	0.4584	0.0002	0.0000
			*MESH_TVERT 73	0.8037	0.5203	0.0000
			*MESH_TVERT 74	0.1666	0.5004	0.0000
			*MESH_TVERT 75	0.0417	0.5005	0.0000
			*MESH_TVERT 76	0.9814	0.7518	0.0000
			*MESH_TVERT 77	0.0848	0.9197	0.0000
			*MESH_TVERT 78	0.5341	0.8717	0.0000
			*MESH_TVERT 79	0.2085	0.0003	0.0000
			*MESH_TVERT 80	0.0002	0.0004	0.0000
			*MESH_TVERT 81	0.4999	0.5002	0.0000
			*MESH_TVERT 82	0.9998	0.5005	0.0000
			*MESH_TVERT 83	0.9167	0.0003	0.0000
			*MESH_TVERT 84	0.7082	0.5001	0.0000
			*MESH_TVERT 85	0.5102	0.8139	0.0000
			*MESH_TVERT 86	0.9582	0.5004	0.0000
			*MESH_TVERT 87	0.8615	0.9594	0.0000
			*MESH_TVERT 88	0.5001	0.0001	0.0000
			*MESH_TVERT 89	0.4888	0.7524	0.0000
			*MESH_TVERT 90	0.6219	0.9594	0.0000
			*MESH_TVERT 91	0.6797	0.9833	0.0000
			*MESH_TVERT 92	0.0848	0.5850	0.0000
			*MESH_TVERT 93	0.0833	0.5004	0.0000
			*MESH_TVERT 94	0.8748	0.5003	0.0000
			*MESH_TVERT 95	0.4195	0.9197	0.0000
			*MESH_TVERT 96	0.4195	0.5850	0.0000
			*MESH_TVERT 97	0.7417	0.7518	0.0000
			*MESH_TVERT 98	0.9112	0.9213	0.0000
			*MESH_TVERT 99	0.9583	0.0003	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	96	31
			*MESH_TFACE 1	97	15	98
			*MESH_TFACE 2	51	31	9
			*MESH_TFACE 3	97	11	15
			*MESH_TFACE 4	51	9	89
			*MESH_TFACE 5	97	76	11
			*MESH_TFACE 6	51	89	68
			*MESH_TFACE 7	97	21	76
			*MESH_TFACE 8	51	68	8
			*MESH_TFACE 9	97	23	21
			*MESH_TFACE 10	51	8	95
			*MESH_TFACE 11	97	70	23
			*MESH_TFACE 12	51	95	10
			*MESH_TFACE 13	97	65	70
			*MESH_TFACE 14	51	10	30
			*MESH_TFACE 15	97	73	65
			*MESH_TFACE 16	51	30	45
			*MESH_TFACE 17	97	29	73
			*MESH_TFACE 18	51	45	37
			*MESH_TFACE 19	97	62	29
			*MESH_TFACE 20	51	37	22
			*MESH_TFACE 21	97	27	62
			*MESH_TFACE 22	51	22	77
			*MESH_TFACE 23	97	43	27
			*MESH_TFACE 24	51	77	36
			*MESH_TFACE 25	97	58	43
			*MESH_TFACE 26	51	36	28
			*MESH_TFACE 27	97	24	58
			*MESH_TFACE 28	51	28	35
			*MESH_TFACE 29	97	52	24
			*MESH_TFACE 30	51	35	40
			*MESH_TFACE 31	97	85	52
			*MESH_TFACE 32	51	40	41
			*MESH_TFACE 33	97	78	85
			*MESH_TFACE 34	51	41	92
			*MESH_TFACE 35	97	48	78
			*MESH_TFACE 36	51	92	4
			*MESH_TFACE 37	97	90	48
			*MESH_TFACE 38	51	4	32
			*MESH_TFACE 39	97	91	90
			*MESH_TFACE 40	51	32	60
			*MESH_TFACE 41	97	42	91
			*MESH_TFACE 42	51	60	12
			*MESH_TFACE 43	97	44	42
			*MESH_TFACE 44	51	12	39
			*MESH_TFACE 45	97	87	44
			*MESH_TFACE 46	39	96	51
			*MESH_TFACE 47	97	98	87
			*MESH_TFACE 48	61	80	75
			*MESH_TFACE 49	80	57	75
			*MESH_TFACE 50	25	93	57
			*MESH_TFACE 51	93	75	57
			*MESH_TFACE 52	56	53	25
			*MESH_TFACE 53	53	93	25
			*MESH_TFACE 54	63	74	56
			*MESH_TFACE 55	74	53	56
			*MESH_TFACE 56	79	1	63
			*MESH_TFACE 57	1	74	63
			*MESH_TFACE 58	38	17	79
			*MESH_TFACE 59	17	1	79
			*MESH_TFACE 60	19	34	38
			*MESH_TFACE 61	34	17	38
			*MESH_TFACE 62	18	7	19
			*MESH_TFACE 63	7	34	19
			*MESH_TFACE 64	55	0	18
			*MESH_TFACE 65	0	7	18
			*MESH_TFACE 66	71	59	55
			*MESH_TFACE 67	59	0	55
			*MESH_TFACE 68	72	50	71
			*MESH_TFACE 69	50	59	71
			*MESH_TFACE 70	88	81	72
			*MESH_TFACE 71	81	50	72
			*MESH_TFACE 72	16	20	88
			*MESH_TFACE 73	20	81	88
			*MESH_TFACE 74	69	67	16
			*MESH_TFACE 75	67	20	16
			*MESH_TFACE 76	3	49	69
			*MESH_TFACE 77	49	67	69
			*MESH_TFACE 78	33	46	3
			*MESH_TFACE 79	46	49	3
			*MESH_TFACE 80	64	84	33
			*MESH_TFACE 81	84	46	33
			*MESH_TFACE 82	47	54	64
			*MESH_TFACE 83	54	84	64
			*MESH_TFACE 84	6	26	54
			*MESH_TFACE 85	6	54	47
			*MESH_TFACE 86	13	66	26
			*MESH_TFACE 87	13	26	6
			*MESH_TFACE 88	14	94	66
			*MESH_TFACE 89	14	66	13
			*MESH_TFACE 90	83	2	94
			*MESH_TFACE 91	83	94	14
			*MESH_TFACE 92	99	86	2
			*MESH_TFACE 93	99	2	83
			*MESH_TFACE 94	5	82	86
			*MESH_TFACE 95	5	86	99
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 24	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 0	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 47	0.6088	0.7934	-0.0000
			*MESH_FACENORMAL 49	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 0	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 23	0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 47	0.6088	0.7934	-0.0000
			*MESH_FACENORMAL 50	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 22	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 46	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 23	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 51	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 46	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 47	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 23	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 52	0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 21	0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 45	0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 22	0.1305	0.9914	-0.0000
			*MESH_FACENORMAL 53	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 45	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 46	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 22	0.1305	0.9914	0.0000
			*MESH_FACENORMAL 54	-0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 44	-0.1305	0.9914	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1305	0.9914	-0.0000
			*MESH_FACENORMAL 55	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 44	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 45	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 21	-0.1305	0.9914	0.0000
			*MESH_FACENORMAL 56	-0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 19	-0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 43	-0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 20	-0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 57	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 43	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 44	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 58	-0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 18	-0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 42	-0.6088	0.7934	-0.0000
				*MESH_VERTEXNORMAL 19	-0.6088	0.7934	-0.0000
			*MESH_FACENORMAL 59	-0.6088	0.7934	0.0000
				*MESH_VERTEXNORMAL 42	-0.6088	0.7934	0.0000
				*MESH_VERTEXNORMAL 43	-0.6088	0.7934	0.0000
				*MESH_VERTEXNORMAL 19	-0.6088	0.7934	0.0000
			*MESH_FACENORMAL 60	-0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 17	-0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 41	-0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 18	-0.7934	0.6088	-0.0000
			*MESH_FACENORMAL 61	-0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 41	-0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 42	-0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 18	-0.7934	0.6088	0.0000
			*MESH_FACENORMAL 62	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 40	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 63	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 40	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 41	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 17	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 64	-0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9914	0.1305	-0.0000
			*MESH_FACENORMAL 65	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 39	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 40	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 16	-0.9914	0.1305	0.0000
			*MESH_FACENORMAL 66	-0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 38	-0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	-0.1305	-0.0000
			*MESH_FACENORMAL 67	-0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 38	-0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 39	-0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 15	-0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 68	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 37	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 69	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 70	-0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7934	-0.6088	-0.0000
			*MESH_FACENORMAL 71	-0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 36	-0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 37	-0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 13	-0.7934	-0.6088	0.0000
			*MESH_FACENORMAL 72	-0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 35	-0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 12	-0.6088	-0.7934	-0.0000
			*MESH_FACENORMAL 73	-0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 35	-0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 36	-0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 12	-0.6088	-0.7934	0.0000
			*MESH_FACENORMAL 74	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 34	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 75	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 76	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 9	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 33	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 10	-0.1305	-0.9914	-0.0000
			*MESH_FACENORMAL 77	-0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 33	-0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 34	-0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 10	-0.1305	-0.9914	0.0000
			*MESH_FACENORMAL 78	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 8	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 32	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 9	0.1305	-0.9914	-0.0000
			*MESH_FACENORMAL 79	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 32	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 33	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 9	0.1305	-0.9914	0.0000
			*MESH_FACENORMAL 80	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 31	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 81	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 32	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 82	0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 6	0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 30	0.6088	-0.7934	-0.0000
				*MESH_VERTEXNORMAL 7	0.6088	-0.7934	-0.0000
			*MESH_FACENORMAL 83	0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 30	0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 31	0.6088	-0.7934	0.0000
				*MESH_VERTEXNORMAL 7	0.6088	-0.7934	0.0000
			*MESH_FACENORMAL 84	0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 5	0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 29	0.7934	-0.6088	0.0000
				*MESH_VERTEXNORMAL 30	0.7934	-0.6088	0.0000
			*MESH_FACENORMAL 85	0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 5	0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 30	0.7934	-0.6088	-0.0000
				*MESH_VERTEXNORMAL 6	0.7934	-0.6088	-0.0000
			*MESH_FACENORMAL 86	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 87	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 88	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 27	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 28	0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 89	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 28	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 4	0.9914	-0.1305	-0.0000
			*MESH_FACENORMAL 90	0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 2	0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 26	0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 27	0.9914	0.1305	0.0000
			*MESH_FACENORMAL 91	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 2	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 27	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 3	0.9914	0.1305	-0.0000
			*MESH_FACENORMAL 92	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 93	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 26	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 94	0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 0	0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 24	0.7934	0.6088	0.0000
				*MESH_VERTEXNORMAL 25	0.7934	0.6088	0.0000
			*MESH_FACENORMAL 95	0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 0	0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 25	0.7934	0.6088	-0.0000
				*MESH_VERTEXNORMAL 1	0.7934	0.6088	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
