*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Aug 21 17:01:11 2010"
*SCENE {
	*SCENE_FILENAME "container2-2010-08-21.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/container/container2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.4200   0.4200   0.4200
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/container/container2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/container/container2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "container2"
	*NODE_TM {
		*NODE_NAME "container2mesh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 4.2000 0.0000 -0.0000
		*TM_ROW1 -0.0000 3.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 3.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-19.2000	26.8800	3.8400
			*MESH_VERTEX 1	-19.2000	-26.8800	3.8400
			*MESH_VERTEX 2	-30.7200	-26.8800	3.8400
			*MESH_VERTEX 3	-30.7200	26.8800	3.8400
			*MESH_VERTEX 4	-3.8400	26.8800	3.8400
			*MESH_VERTEX 5	-3.8400	-26.8800	3.8400
			*MESH_VERTEX 6	3.8400	26.8800	3.8400
			*MESH_VERTEX 7	3.8400	-26.8800	3.8400
			*MESH_VERTEX 8	19.2000	26.8800	3.8400
			*MESH_VERTEX 9	19.2000	-26.8800	3.8400
			*MESH_VERTEX 10	30.7200	26.8800	3.8400
			*MESH_VERTEX 11	30.7200	-26.8800	3.8400
			*MESH_VERTEX 12	-19.2000	26.8800	0.0000
			*MESH_VERTEX 13	-19.2000	-26.8800	0.0000
			*MESH_VERTEX 14	-30.7200	-26.8800	0.0000
			*MESH_VERTEX 15	-30.7200	26.8800	0.0000
			*MESH_VERTEX 16	-3.8400	26.8800	0.0000
			*MESH_VERTEX 17	3.8400	26.8800	0.0000
			*MESH_VERTEX 18	-3.8400	-26.8800	0.0000
			*MESH_VERTEX 19	3.8400	-26.8800	0.0000
			*MESH_VERTEX 20	19.2000	26.8800	0.0000
			*MESH_VERTEX 21	19.2000	-26.8800	0.0000
			*MESH_VERTEX 22	30.7200	26.8800	0.0000
			*MESH_VERTEX 23	30.7200	-26.8800	0.0000
			*MESH_VERTEX 24	-30.7200	19.2000	3.8400
			*MESH_VERTEX 25	-30.7200	19.2000	0.0000
			*MESH_VERTEX 26	30.7200	19.2000	3.8400
			*MESH_VERTEX 27	30.7200	19.2000	0.0000
			*MESH_VERTEX 28	-30.7200	-19.2000	3.8400
			*MESH_VERTEX 29	-30.7200	-19.2000	0.0000
			*MESH_VERTEX 30	30.7200	-19.2000	3.8400
			*MESH_VERTEX 31	30.7200	-19.2000	0.0000
			*MESH_VERTEX 32	-30.7200	-3.8400	3.8400
			*MESH_VERTEX 33	30.7200	-3.8400	3.8400
			*MESH_VERTEX 34	-30.7200	3.8400	3.8400
			*MESH_VERTEX 35	30.7200	3.8400	3.8400
			*MESH_VERTEX 36	30.7200	3.8400	0.0000
			*MESH_VERTEX 37	30.7200	-3.8400	0.0000
			*MESH_VERTEX 38	-30.7200	-3.8400	0.0000
			*MESH_VERTEX 39	-30.7200	3.8400	0.0000
			*MESH_VERTEX 40	-30.7200	-26.8800	42.2400
			*MESH_VERTEX 41	-30.7200	26.8800	42.2400
			*MESH_VERTEX 42	30.7200	26.8800	42.2400
			*MESH_VERTEX 43	30.7200	-26.8800	42.2400
			*MESH_VERTEX 44	-19.2000	-19.2000	3.8400
			*MESH_VERTEX 45	-3.8400	-19.2000	3.8400
			*MESH_VERTEX 46	3.8400	-19.2000	3.8400
			*MESH_VERTEX 47	19.2000	-19.2000	3.8400
			*MESH_VERTEX 48	-19.2000	-19.2000	0.0000
			*MESH_VERTEX 49	-3.8400	-19.2000	0.0000
			*MESH_VERTEX 50	3.8400	-19.2000	0.0000
			*MESH_VERTEX 51	19.2000	-19.2000	0.0000
			*MESH_VERTEX 52	-19.2000	19.2000	3.8400
			*MESH_VERTEX 53	-19.2000	19.2000	0.0000
			*MESH_VERTEX 54	-19.2000	-3.8400	3.8400
			*MESH_VERTEX 55	-19.2000	3.8400	3.8400
			*MESH_VERTEX 56	-19.2000	-3.8400	0.0000
			*MESH_VERTEX 57	-19.2000	3.8400	0.0000
			*MESH_VERTEX 58	19.2000	19.2000	3.8400
			*MESH_VERTEX 59	19.2000	19.2000	0.0000
			*MESH_VERTEX 60	19.2000	-3.8400	3.8400
			*MESH_VERTEX 61	19.2000	3.8400	3.8400
			*MESH_VERTEX 62	19.2000	3.8400	0.0000
			*MESH_VERTEX 63	19.2000	-3.8400	0.0000
			*MESH_VERTEX 64	-3.8400	19.2000	3.8400
			*MESH_VERTEX 65	3.8400	19.2000	3.8400
			*MESH_VERTEX 66	-3.8400	19.2000	0.0000
			*MESH_VERTEX 67	3.8400	19.2000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 21 B: 51 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 21 B: 31 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 36 B: 37 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 37 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 20 B: 22 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 20 B: 27 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 16 B: 17 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 16 B: 67 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 18 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 18 B: 50 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 13 B: 14 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 14 B: 29 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 38 B: 39 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 39 B: 57 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 53 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 25 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 40 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 41 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 42 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 10 B: 43 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 4 B: 16 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 4 B: 66 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 6 B: 65 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 6 B: 67 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 64 B: 66 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 64 B: 67 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 8 B: 20 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 8 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 26 B: 58 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 26 B: 59 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 35 B: 36 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 35 B: 62 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 33 B: 60 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 33 B: 63 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 60 B: 61 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 60 B: 62 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 0 B: 52 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 0 B: 53 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 34 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 34 B: 57 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 25 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 32 B: 38 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 32 B: 56 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 54 B: 56 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 54 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 3 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 3 B: 11 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 7 B: 19 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 7 B: 50 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 9 B: 47 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 9 B: 51 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 30 B: 31 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 51 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 45 B: 46 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 45 B: 50 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 5 B: 45 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 5 B: 49 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 1 B: 13 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 1 B: 48 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 28 B: 44 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 28 B: 48 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 2 B: 11 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 2 B: 43 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 3 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 3 B: 42 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 40 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 40 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 34 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 34 B: 38 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 35 B: 33 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 35 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 11 B: 23 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 11 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 2 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 2 B: 29 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 10 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 10 B: 27 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 3 B: 15 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 3 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 11 B: 9 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 11 B: 21 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 10 B: 22 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 10 B: 20 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 7 B: 5 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 7 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 6 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 6 B: 16 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 0 B: 12 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 0 B: 15 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 1 B: 2 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 1 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2827	0.5000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.5000	0.0000
			*MESH_TVERT 3	0.7812	0.4277	0.0000
			*MESH_TVERT 4	0.7837	0.5000	0.0000
			*MESH_TVERT 5	0.5649	0.5000	0.0000
			*MESH_TVERT 6	0.5938	0.0020	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.7188	0.4277	0.0000
			*MESH_TVERT 9	1.0000	0.0020	0.0000
			*MESH_TVERT 10	0.7812	0.0723	0.0000
			*MESH_TVERT 11	0.5000	0.4980	0.0000
			*MESH_TVERT 12	0.5000	0.0723	0.0000
			*MESH_TVERT 13	1.0000	0.4277	0.0000
			*MESH_TVERT 14	0.2227	0.5522	0.0000
			*MESH_TVERT 15	0.4268	0.5522	0.0000
			*MESH_TVERT 16	0.5000	0.5000	0.0000
			*MESH_TVERT 17	0.5938	0.0723	0.0000
			*MESH_TVERT 18	0.7812	0.4980	0.0000
			*MESH_TVERT 19	0.5000	0.5518	0.0000
			*MESH_TVERT 20	0.5000	0.2148	0.0000
			*MESH_TVERT 21	0.5938	0.4277	0.0000
			*MESH_TVERT 22	1.0000	0.5000	0.0000
			*MESH_TVERT 23	0.9062	0.4277	0.0000
			*MESH_TVERT 24	0.7148	0.5000	0.0000
			*MESH_TVERT 25	0.7188	0.0020	0.0000
			*MESH_TVERT 26	0.0781	0.5522	0.0000
			*MESH_TVERT 27	1.0000	0.2852	0.0000
			*MESH_TVERT 28	0.5000	0.0020	0.0000
			*MESH_TVERT 29	0.7812	0.0020	0.0000
			*MESH_TVERT 30	1.0000	1.0000	0.0000
			*MESH_TVERT 31	0.7837	0.5518	0.0000
			*MESH_TVERT 32	0.5000	0.2852	0.0000
			*MESH_TVERT 33	0.4268	0.5000	0.0000
			*MESH_TVERT 34	0.9062	0.0020	0.0000
			*MESH_TVERT 35	0.5000	0.0000	0.0000
			*MESH_TVERT 36	0.5938	0.2148	0.0000
			*MESH_TVERT 37	0.5000	0.4277	0.0000
			*MESH_TVERT 38	0.5000	0.5522	0.0000
			*MESH_TVERT 39	0.2227	0.5000	0.0000
			*MESH_TVERT 40	0.7148	0.5518	0.0000
			*MESH_TVERT 41	0.5938	0.4980	0.0000
			*MESH_TVERT 42	0.0781	0.5000	0.0000
			*MESH_TVERT 43	1.0000	0.2148	0.0000
			*MESH_TVERT 44	0.7188	0.4980	0.0000
			*MESH_TVERT 45	1.0000	0.4980	0.0000
			*MESH_TVERT 46	0.7188	0.0723	0.0000
			*MESH_TVERT 47	0.9365	0.5000	0.0000
			*MESH_TVERT 48	0.5000	1.0000	0.0000
			*MESH_TVERT 49	0.2827	0.5522	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.9062	0.0723	0.0000
			*MESH_TVERT 52	0.9365	0.5518	0.0000
			*MESH_TVERT 53	1.0000	0.5518	0.0000
			*MESH_TVERT 54	0.9062	0.4980	0.0000
			*MESH_TVERT 55	0.5938	0.2852	0.0000
			*MESH_TVERT 56	1.0000	0.0723	0.0000
			*MESH_TVERT 57	0.0000	0.5522	0.0000
			*MESH_TVERT 58	0.9062	0.2148	0.0000
			*MESH_TVERT 59	0.5649	0.5518	0.0000
			*MESH_TVERT 60	0.9062	0.2852	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	51	56
			*MESH_TFACE 1	34	56	9
			*MESH_TFACE 2	27	43	60
			*MESH_TFACE 3	43	58	60
			*MESH_TFACE 4	54	45	13
			*MESH_TFACE 5	54	13	23
			*MESH_TFACE 6	44	18	3
			*MESH_TFACE 7	44	3	8
			*MESH_TFACE 8	25	46	10
			*MESH_TFACE 9	25	10	29
			*MESH_TFACE 10	6	28	17
			*MESH_TFACE 11	28	12	17
			*MESH_TFACE 12	20	32	36
			*MESH_TFACE 13	32	55	36
			*MESH_TFACE 14	41	21	37
			*MESH_TFACE 15	41	37	11
			*MESH_TFACE 16	19	48	30
			*MESH_TFACE 17	19	30	53
			*MESH_TFACE 18	53	30	48
			*MESH_TFACE 19	53	48	19
			*MESH_TFACE 20	53	22	47
			*MESH_TFACE 21	53	47	52
			*MESH_TFACE 22	53	52	47
			*MESH_TFACE 23	53	47	22
			*MESH_TFACE 24	14	39	0
			*MESH_TFACE 25	14	0	49
			*MESH_TFACE 26	53	22	47
			*MESH_TFACE 27	53	47	52
			*MESH_TFACE 28	38	15	33
			*MESH_TFACE 29	38	33	16
			*MESH_TFACE 30	38	16	33
			*MESH_TFACE 31	38	33	15
			*MESH_TFACE 32	38	15	33
			*MESH_TFACE 33	38	33	16
			*MESH_TFACE 34	40	31	4
			*MESH_TFACE 35	40	4	24
			*MESH_TFACE 36	53	52	47
			*MESH_TFACE 37	53	47	22
			*MESH_TFACE 38	57	26	42
			*MESH_TFACE 39	57	42	2
			*MESH_TFACE 40	57	2	42
			*MESH_TFACE 41	57	42	26
			*MESH_TFACE 42	57	2	42
			*MESH_TFACE 43	57	42	26
			*MESH_TFACE 44	40	24	4
			*MESH_TFACE 45	40	4	31
			*MESH_TFACE 46	35	1	22
			*MESH_TFACE 47	35	22	16
			*MESH_TFACE 48	19	16	5
			*MESH_TFACE 49	19	5	59
			*MESH_TFACE 50	19	59	5
			*MESH_TFACE 51	19	5	16
			*MESH_TFACE 52	38	16	33
			*MESH_TFACE 53	38	33	15
			*MESH_TFACE 54	14	49	0
			*MESH_TFACE 55	14	0	39
			*MESH_TFACE 56	19	59	5
			*MESH_TFACE 57	19	5	16
			*MESH_TFACE 58	19	16	5
			*MESH_TFACE 59	19	5	59
			*MESH_TFACE 60	57	26	42
			*MESH_TFACE 61	57	42	2
			*MESH_TFACE 62	57	38	48
			*MESH_TFACE 63	57	48	7
			*MESH_TFACE 64	57	7	48
			*MESH_TFACE 65	57	48	38
			*MESH_TFACE 66	50	35	16
			*MESH_TFACE 67	50	16	2
			*MESH_TFACE 68	31	4	24
			*MESH_TFACE 69	31	24	40
			*MESH_TFACE 70	31	40	24
			*MESH_TFACE 71	31	24	4
			*MESH_TFACE 72	19	16	5
			*MESH_TFACE 73	19	5	59
			*MESH_TFACE 74	19	59	5
			*MESH_TFACE 75	19	5	16
			*MESH_TFACE 76	53	52	47
			*MESH_TFACE 77	53	47	22
			*MESH_TFACE 78	53	22	47
			*MESH_TFACE 79	53	47	52
			*MESH_TFACE 80	38	15	33
			*MESH_TFACE 81	38	33	16
			*MESH_TFACE 82	38	16	33
			*MESH_TFACE 83	38	33	15
			*MESH_TFACE 84	49	14	39
			*MESH_TFACE 85	49	39	0
			*MESH_TFACE 86	49	0	39
			*MESH_TFACE 87	49	39	14
			*MESH_TFACE 88	26	42	2
			*MESH_TFACE 89	26	2	57
			*MESH_TFACE 90	26	57	2
			*MESH_TFACE 91	26	2	42
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 37	0.0000	-0.4472	-0.8944
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.4472	-0.8944
				*MESH_VERTEXNORMAL 63	-0.4082	-0.8165	-0.4082
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 66	-0.8165	-0.4082	-0.4082
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	-0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 29	-0.8165	0.4082	-0.4082
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 56	0.3333	-0.6667	-0.6667
			*MESH_FACENORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 57	0.6667	0.6667	-0.3333
				*MESH_VERTEXNORMAL 56	0.3333	-0.6667	-0.6667
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 53	0.6667	-0.6667	-0.3333
				*MESH_VERTEXNORMAL 25	-0.6667	-0.3333	-0.6667
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 25	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 15	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 40	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 41	-0.8165	0.4082	0.4082
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 41	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8165	0.4082	-0.4082
				*MESH_VERTEXNORMAL 42	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 43	0.6667	-0.6667	0.3333
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.8165	0.4082	-0.4082
				*MESH_VERTEXNORMAL 43	0.6667	-0.6667	0.3333
				*MESH_VERTEXNORMAL 11	0.4082	-0.4082	-0.8165
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 66	-0.8165	-0.4082	-0.4082
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.8165	-0.4082	-0.4082
				*MESH_VERTEXNORMAL 64	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 66	-0.8165	-0.4082	-0.4082
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 67	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 65	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 63	-0.4082	-0.8165	-0.4082
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.4082	-0.8165	-0.4082
				*MESH_VERTEXNORMAL 37	0.0000	-0.4472	-0.8944
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 62	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 63	-0.4082	-0.8165	-0.4082
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.6667	-0.6667	-0.3333
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.6667	-0.6667	-0.3333
				*MESH_VERTEXNORMAL 12	0.4082	0.4082	-0.8165
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.6667	-0.3333
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.6667	-0.3333
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 25	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 53	0.6667	-0.6667	-0.3333
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 53	0.6667	-0.6667	-0.3333
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 56	0.3333	-0.6667	-0.6667
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 54	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 56	0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 57	0.6667	0.6667	-0.3333
			*MESH_FACENORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.6667	-0.3333
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 10	0.8165	0.4082	-0.4082
				*MESH_VERTEXNORMAL 11	0.4082	-0.4082	-0.8165
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 11	0.4082	-0.4082	-0.8165
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 59	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 44	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 44	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 48	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 29	-0.8165	0.4082	-0.4082
			*MESH_FACENORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 11	0.4082	-0.4082	-0.8165
				*MESH_VERTEXNORMAL 43	0.6667	-0.6667	0.3333
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 43	0.6667	-0.6667	0.3333
				*MESH_VERTEXNORMAL 40	-0.4082	-0.4082	0.8165
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 41	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 42	0.3333	0.6667	0.6667
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 42	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 10	0.8165	0.4082	-0.4082
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 43	0.6667	-0.6667	0.3333
				*MESH_VERTEXNORMAL 42	0.3333	0.6667	0.6667
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 42	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 41	-0.8165	0.4082	0.4082
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 74	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 28	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 29	-0.8165	0.4082	-0.4082
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 29	-0.8165	0.4082	-0.4082
				*MESH_VERTEXNORMAL 14	-0.3333	-0.6667	-0.6667
			*MESH_FACENORMAL 76	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 15	-0.4082	0.8165	-0.4082
				*MESH_VERTEXNORMAL 25	-0.6667	-0.3333	-0.6667
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 25	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 24	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 15	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.4082	0.8165	-0.4082
				*MESH_VERTEXNORMAL 3	-0.6396	0.6396	-0.4264
			*MESH_FACENORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7845	-0.5883	-0.1961
				*MESH_VERTEXNORMAL 14	-0.3333	-0.6667	-0.6667
			*MESH_FACENORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 13	0.5774	-0.5774	-0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
