#include "gui/menudef.h"
#include "gui/hud/common/colours.cfg"

{
  \\ INGAME_LEAVE MENU \\

#define W           642
#define H           320
#define X           -2
#define Y           80
#define BORDER      30

#define L1_X          0
#define L1_Y          (H/6)
#define L1_W          W
#define L1_H          (H/3)
#define L2_X          0
#define L2_Y          (H/2)
#define L2_W          W
#define L2_H          (H/3)

  menuDef
  {
    name "ingame_leave"
    visible MENU_TRUE
    fullScreen 0
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect X Y W H
    focusColor COMMON_GOLD_R COMMON_GOLD_G COMMON_GOLD_B COMMON_FULLALPHA
    aspectBias ASPECT_NONE
    onOpen
    {
      show grpMenu;
      hide grpConfirm
    }

    itemDef
    {
      name window
      rect -2 0 (W+2) H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 0.8
      visible MENU_TRUE
      decoration
      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name leave
      type ITEM_TYPE_BUTTON
      text "Return to Main Menu"
      group grpMenu
      style WINDOW_STYLE_EMPTY
      rect L1_X L1_Y L1_W L1_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript leave
      }
    }

    itemDef
    {
      name leave
      group grpMenu
      type ITEM_TYPE_BUTTON
      text "Quit Game"
      style WINDOW_STYLE_EMPTY
      rect L2_X L2_Y L2_W L2_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor  1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript quit
      }
    }


    }
  }
}
