*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Fri Sep 10 00:36:09 2010"
*SCENE {
	*SCENE_FILENAME "flashlight-2010-09-09.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # flashlight"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.1673   0.1673   0.1673
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/vega/flashlight/flashlight"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.1673   0.1673   0.1673
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/vega_custom/white_nonsolid"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder.001"
	*NODE_TM {
		*NODE_NAME "Cylinder.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.9158	0.7935	17.4080
			*MESH_VERTEX 1	1.4663	1.4663	17.4080
			*MESH_VERTEX 2	2.0736	-0.0000	17.4080
			*MESH_VERTEX 3	1.9158	-0.7935	17.4080
			*MESH_VERTEX 4	1.4663	-1.4663	17.4080
			*MESH_VERTEX 5	0.7935	-1.9158	17.4080
			*MESH_VERTEX 6	0.0000	-2.0736	17.4080
			*MESH_VERTEX 7	-0.7935	-1.9158	17.4080
			*MESH_VERTEX 8	-1.4663	-1.4663	17.4080
			*MESH_VERTEX 9	-1.9158	-0.7935	17.4080
			*MESH_VERTEX 10	-2.0736	0.0000	17.4080
			*MESH_VERTEX 11	-1.9158	0.7935	17.4080
			*MESH_VERTEX 12	-1.4663	1.4663	17.4080
			*MESH_VERTEX 13	-0.7935	1.9158	17.4080
			*MESH_VERTEX 14	0.0000	2.0736	17.4080
			*MESH_VERTEX 15	0.7935	1.9158	17.4080
			*MESH_VERTEX 16	0.0000	0.0000	17.4080
			*MESH_VERTEX 17	-2.3651	-0.9797	17.9200
			*MESH_VERTEX 18	-1.8102	-1.8102	17.9200
			*MESH_VERTEX 19	-0.4898	-1.1826	0.0000
			*MESH_VERTEX 20	-0.0000	-1.2800	0.0000
			*MESH_VERTEX 21	-1.1826	-0.4898	12.8000
			*MESH_VERTEX 22	-0.9051	-0.9051	12.8000
			*MESH_VERTEX 23	-0.4898	-1.1826	12.8000
			*MESH_VERTEX 24	0.0000	-1.2800	12.8000
			*MESH_VERTEX 25	0.9051	0.9051	12.8000
			*MESH_VERTEX 26	1.1826	0.4898	12.8000
			*MESH_VERTEX 27	1.2800	-0.0000	12.8000
			*MESH_VERTEX 28	1.1826	-0.4898	12.8000
			*MESH_VERTEX 29	0.9051	-0.9051	12.8000
			*MESH_VERTEX 30	0.4898	-1.1826	12.8000
			*MESH_VERTEX 31	-1.2800	0.0000	12.8000
			*MESH_VERTEX 32	-1.1826	0.4898	12.8000
			*MESH_VERTEX 33	-0.9051	0.9051	12.8000
			*MESH_VERTEX 34	-0.4898	1.1826	12.8000
			*MESH_VERTEX 35	0.0000	1.2800	12.8000
			*MESH_VERTEX 36	0.4898	1.1826	12.8000
			*MESH_VERTEX 37	0.9051	0.9051	0.0000
			*MESH_VERTEX 38	1.1826	0.4898	0.0000
			*MESH_VERTEX 39	1.2800	-0.0000	0.0000
			*MESH_VERTEX 40	1.1826	-0.4898	0.0000
			*MESH_VERTEX 41	0.9051	-0.9051	0.0000
			*MESH_VERTEX 42	0.4898	-1.1826	0.0000
			*MESH_VERTEX 43	-0.9051	-0.9051	0.0000
			*MESH_VERTEX 44	-1.1826	-0.4898	0.0000
			*MESH_VERTEX 45	-1.2800	0.0000	0.0000
			*MESH_VERTEX 46	-1.1826	0.4898	0.0000
			*MESH_VERTEX 47	-0.9051	0.9051	0.0000
			*MESH_VERTEX 48	-0.4898	1.1826	0.0000
			*MESH_VERTEX 49	0.0000	1.2800	0.0000
			*MESH_VERTEX 50	0.4898	1.1826	0.0000
			*MESH_VERTEX 51	0.0000	0.0000	0.0000
			*MESH_VERTEX 52	1.8102	1.8102	17.9200
			*MESH_VERTEX 53	2.3651	0.9797	17.9200
			*MESH_VERTEX 54	2.5600	-0.0000	17.9200
			*MESH_VERTEX 55	2.3651	-0.9797	17.9200
			*MESH_VERTEX 56	1.8102	-1.8102	17.9200
			*MESH_VERTEX 57	0.9797	-2.3651	17.9200
			*MESH_VERTEX 58	0.0000	-2.5600	17.9200
			*MESH_VERTEX 59	-0.9797	-2.3651	17.9200
			*MESH_VERTEX 60	-2.5600	0.0000	17.9200
			*MESH_VERTEX 61	-2.3651	0.9797	17.9200
			*MESH_VERTEX 62	-1.8102	1.8102	17.9200
			*MESH_VERTEX 63	-0.9797	2.3651	17.9200
			*MESH_VERTEX 64	0.0000	2.5600	17.9200
			*MESH_VERTEX 65	0.9797	2.3651	17.9200
			*MESH_VERTEX 66	2.1286	0.8817	17.9200
			*MESH_VERTEX 67	1.6292	1.6292	17.9200
			*MESH_VERTEX 68	2.3040	-0.0000	17.9200
			*MESH_VERTEX 69	2.1286	-0.8817	17.9200
			*MESH_VERTEX 70	1.6292	-1.6292	17.9200
			*MESH_VERTEX 71	0.8817	-2.1286	17.9200
			*MESH_VERTEX 72	0.0000	-2.3040	17.9200
			*MESH_VERTEX 73	-0.8817	-2.1286	17.9200
			*MESH_VERTEX 74	-1.6292	-1.6292	17.9200
			*MESH_VERTEX 75	-2.1286	-0.8817	17.9200
			*MESH_VERTEX 76	-2.3040	0.0000	17.9200
			*MESH_VERTEX 77	-2.1286	0.8817	17.9200
			*MESH_VERTEX 78	-1.6292	1.6292	17.9200
			*MESH_VERTEX 79	-0.8817	2.1286	17.9200
			*MESH_VERTEX 80	0.0000	2.3040	17.9200
			*MESH_VERTEX 81	0.8817	2.1286	17.9200
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 1:    A: 2 B: 0 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 2:    A: 3 B: 2 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 3:    A: 4 B: 3 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 4:    A: 5 B: 4 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 5:    A: 6 B: 5 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 6:    A: 7 B: 6 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 7:    A: 8 B: 7 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 8:    A: 9 B: 8 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 9:    A: 10 B: 9 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 10:    A: 11 B: 10 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 11:    A: 12 B: 11 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 12:    A: 13 B: 12 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 13:    A: 14 B: 13 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 14:    A: 15 B: 14 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 15:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE 16:    A: 51 B: 37 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 51 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 51 B: 39 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 51 B: 40 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 51 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 51 B: 42 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 51 B: 20 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 51 B: 19 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 51 B: 43 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 51 B: 44 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 51 B: 45 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 51 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 51 B: 47 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 51 B: 48 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 51 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 51 B: 50 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 1 B: 81 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 1 B: 67 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 80 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 15 B: 81 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 79 B: 14 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 79 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 78 B: 13 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 78 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 77 B: 12 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 77 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 76 B: 11 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 76 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 75 B: 10 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 75 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 74 B: 9 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 74 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 73 B: 8 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 73 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 72 B: 7 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 72 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 71 B: 6 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 71 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 70 B: 5 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 70 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 69 B: 4 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 69 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 68 B: 3 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 68 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 66 B: 2 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 66 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 67 B: 0 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 1 B: 0 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 65 B: 67 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 65 B: 81 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 64 B: 81 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 64 B: 80 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 63 B: 80 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 63 B: 79 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 62 B: 79 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 62 B: 78 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 61 B: 78 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 61 B: 77 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 60 B: 77 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 60 B: 76 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 17 B: 76 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 17 B: 75 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 18 B: 75 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 18 B: 74 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 59 B: 74 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 59 B: 73 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 58 B: 73 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 58 B: 72 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 57 B: 72 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 57 B: 71 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 56 B: 71 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 56 B: 70 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 55 B: 70 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 55 B: 69 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 54 B: 69 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 54 B: 68 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 53 B: 68 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 53 B: 66 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 52 B: 66 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 52 B: 67 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 36 B: 52 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 36 B: 65 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 35 B: 65 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 35 B: 64 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 34 B: 64 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 34 B: 63 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 33 B: 63 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 33 B: 62 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 32 B: 62 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 32 B: 61 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 31 B: 61 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 31 B: 60 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 21 B: 60 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 21 B: 17 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 23 B: 18 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 23 B: 59 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 24 B: 59 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 24 B: 58 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 30 B: 58 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 30 B: 57 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 29 B: 57 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 29 B: 56 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 28 B: 56 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 28 B: 55 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 27 B: 55 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 27 B: 54 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 26 B: 54 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 26 B: 53 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 25 B: 53 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 25 B: 52 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 37 B: 50 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 25 B: 50 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 35 B: 50 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 35 B: 36 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 34 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 34 B: 35 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 33 B: 48 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 33 B: 34 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 32 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 32 B: 33 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 31 B: 46 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 31 B: 32 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 21 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 21 B: 31 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 22 B: 44 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 22 B: 21 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 23 B: 43 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 23 B: 22 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 30 B: 20 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 30 B: 24 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 29 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 29 B: 30 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 28 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 28 B: 29 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 27 B: 40 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 27 B: 28 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 26 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 26 B: 27 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 25 B: 38 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 25 B: 26 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 24 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 24 B: 23 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 22 B: 17 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 22 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 137
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7457	0.6175	0.0000
			*MESH_TVERT 1	0.9180	0.3422	0.0000
			*MESH_TVERT 2	0.7248	0.9147	0.0000
			*MESH_TVERT 3	0.8771	0.7536	0.0000
			*MESH_TVERT 4	0.8015	0.3886	0.0000
			*MESH_TVERT 5	0.8536	0.8536	0.0000
			*MESH_TVERT 6	0.0141	0.0825	0.0000
			*MESH_TVERT 7	0.7674	0.4489	0.0000
			*MESH_TVERT 8	0.9959	0.5398	0.0000
			*MESH_TVERT 9	0.7457	0.7364	0.0000
			*MESH_TVERT 10	0.0141	0.9147	0.0000
			*MESH_TVERT 11	0.7931	0.7077	0.0000
			*MESH_TVERT 12	0.5367	0.8552	0.0000
			*MESH_TVERT 13	0.7248	0.0230	0.0000
			*MESH_TVERT 14	0.7457	0.7958	0.0000
			*MESH_TVERT 15	0.5367	0.7364	0.0000
			*MESH_TVERT 16	0.9619	0.3087	0.0000
			*MESH_TVERT 17	0.7248	0.9741	0.0000
			*MESH_TVERT 18	0.8177	0.5398	0.0000
			*MESH_TVERT 19	0.0141	0.2014	0.0000
			*MESH_TVERT 20	0.0141	0.0230	0.0000
			*MESH_TVERT 21	0.8015	0.6909	0.0000
			*MESH_TVERT 22	0.9191	0.6237	0.0000
			*MESH_TVERT 23	0.7457	0.8552	0.0000
			*MESH_TVERT 24	0.9225	0.3203	0.0000
			*MESH_TVERT 25	0.7674	0.6307	0.0000
			*MESH_TVERT 26	0.9759	0.4579	0.0000
			*MESH_TVERT 27	0.7248	0.7958	0.0000
			*MESH_TVERT 28	0.5367	0.4986	0.0000
			*MESH_TVERT 29	0.7248	0.1419	0.0000
			*MESH_TVERT 30	0.7248	0.3797	0.0000
			*MESH_TVERT 31	0.5367	0.6769	0.0000
			*MESH_TVERT 32	0.7457	0.9147	0.0000
			*MESH_TVERT 33	0.5000	0.5000	0.0000
			*MESH_TVERT 34	0.8771	0.3260	0.0000
			*MESH_TVERT 35	0.9868	0.4489	0.0000
			*MESH_TVERT 36	0.8362	0.7373	0.0000
			*MESH_TVERT 37	0.7248	0.3203	0.0000
			*MESH_TVERT 38	0.7457	0.9741	0.0000
			*MESH_TVERT 39	0.0141	0.6769	0.0000
			*MESH_TVERT 40	0.0000	0.5000	0.0000
			*MESH_TVERT 41	0.8771	0.7773	0.0000
			*MESH_TVERT 42	0.8351	0.4558	0.0000
			*MESH_TVERT 43	0.0141	0.8552	0.0000
			*MESH_TVERT 44	0.9320	0.5852	0.0000
			*MESH_TVERT 45	0.5367	0.7958	0.0000
			*MESH_TVERT 46	0.7457	0.4986	0.0000
			*MESH_TVERT 47	0.9611	0.7077	0.0000
			*MESH_TVERT 48	0.7248	0.0825	0.0000
			*MESH_TVERT 49	0.0141	0.7958	0.0000
			*MESH_TVERT 50	0.7248	0.7364	0.0000
			*MESH_TVERT 51	0.7248	0.4986	0.0000
			*MESH_TVERT 52	0.8222	0.4943	0.0000
			*MESH_TVERT 53	0.9365	0.5398	0.0000
			*MESH_TVERT 54	0.9191	0.4558	0.0000
			*MESH_TVERT 55	0.8771	0.3022	0.0000
			*MESH_TVERT 56	0.7457	0.0825	0.0000
			*MESH_TVERT 57	0.8998	0.6495	0.0000
			*MESH_TVERT 58	0.8544	0.6495	0.0000
			*MESH_TVERT 59	0.8351	0.6237	0.0000
			*MESH_TVERT 60	0.7457	0.1419	0.0000
			*MESH_TVERT 61	0.7248	0.8552	0.0000
			*MESH_TVERT 62	0.0141	0.5580	0.0000
			*MESH_TVERT 63	0.5367	0.4391	0.0000
			*MESH_TVERT 64	0.7457	0.3203	0.0000
			*MESH_TVERT 65	0.8536	0.1464	0.0000
			*MESH_TVERT 66	0.9320	0.4943	0.0000
			*MESH_TVERT 67	0.7248	0.6175	0.0000
			*MESH_TVERT 68	0.0141	0.7364	0.0000
			*MESH_TVERT 69	0.5367	0.9741	0.0000
			*MESH_TVERT 70	0.9527	0.6909	0.0000
			*MESH_TVERT 71	0.7931	0.3718	0.0000
			*MESH_TVERT 72	0.8544	0.4300	0.0000
			*MESH_TVERT 73	0.7457	0.3797	0.0000
			*MESH_TVERT 74	0.0141	0.4391	0.0000
			*MESH_TVERT 75	0.9180	0.7373	0.0000
			*MESH_TVERT 76	0.7457	0.5580	0.0000
			*MESH_TVERT 77	0.5000	0.0000	0.0000
			*MESH_TVERT 78	0.5367	0.6175	0.0000
			*MESH_TVERT 79	0.1464	0.8536	0.0000
			*MESH_TVERT 80	0.8771	0.5398	0.0000
			*MESH_TVERT 81	0.1464	0.1464	0.0000
			*MESH_TVERT 82	0.8362	0.3422	0.0000
			*MESH_TVERT 83	0.7248	0.2608	0.0000
			*MESH_TVERT 84	0.9527	0.3886	0.0000
			*MESH_TVERT 85	0.7457	0.4391	0.0000
			*MESH_TVERT 86	0.6913	0.0381	0.0000
			*MESH_TVERT 87	0.0141	0.1419	0.0000
			*MESH_TVERT 88	0.7248	0.2014	0.0000
			*MESH_TVERT 89	0.7457	0.6769	0.0000
			*MESH_TVERT 90	0.5000	1.0000	0.0000
			*MESH_TVERT 91	0.0141	0.4986	0.0000
			*MESH_TVERT 92	0.6913	0.9619	0.0000
			*MESH_TVERT 93	0.0141	0.6175	0.0000
			*MESH_TVERT 94	0.9759	0.6216	0.0000
			*MESH_TVERT 95	0.7457	0.1419	0.0000
			*MESH_TVERT 96	0.7457	0.6175	0.0000
			*MESH_TVERT 97	0.8316	0.7592	0.0000
			*MESH_TVERT 98	0.0141	0.3203	0.0000
			*MESH_TVERT 99	0.3087	0.0381	0.0000
			*MESH_TVERT 100	0.0381	0.6913	0.0000
			*MESH_TVERT 101	0.5367	0.9147	0.0000
			*MESH_TVERT 102	0.3087	0.9619	0.0000
			*MESH_TVERT 103	0.0381	0.3087	0.0000
			*MESH_TVERT 104	0.7248	0.6769	0.0000
			*MESH_TVERT 105	0.0141	0.3797	0.0000
			*MESH_TVERT 106	0.7248	0.5580	0.0000
			*MESH_TVERT 107	0.0141	0.9741	0.0000
			*MESH_TVERT 108	0.7248	0.4391	0.0000
			*MESH_TVERT 109	0.9225	0.7592	0.0000
			*MESH_TVERT 110	0.5367	0.3203	0.0000
			*MESH_TVERT 111	0.8316	0.3203	0.0000
			*MESH_TVERT 112	0.5367	0.0825	0.0000
			*MESH_TVERT 113	0.7702	0.5398	0.0000
			*MESH_TVERT 114	0.9868	0.6307	0.0000
			*MESH_TVERT 115	0.5367	0.0230	0.0000
			*MESH_TVERT 116	0.7583	0.5398	0.0000
			*MESH_TVERT 117	0.7457	0.0825	0.0000
			*MESH_TVERT 118	0.0141	0.2608	0.0000
			*MESH_TVERT 119	0.9611	0.3718	0.0000
			*MESH_TVERT 120	0.5367	0.5580	0.0000
			*MESH_TVERT 121	0.9619	0.6913	0.0000
			*MESH_TVERT 122	1.0000	0.5000	0.0000
			*MESH_TVERT 123	0.5367	0.1419	0.0000
			*MESH_TVERT 124	0.5367	0.2014	0.0000
			*MESH_TVERT 125	0.7783	0.4579	0.0000
			*MESH_TVERT 126	0.5367	0.3797	0.0000
			*MESH_TVERT 127	0.8771	0.6585	0.0000
			*MESH_TVERT 128	0.7783	0.6216	0.0000
			*MESH_TVERT 129	0.9840	0.5398	0.0000
			*MESH_TVERT 130	0.7457	0.2014	0.0000
			*MESH_TVERT 131	0.7457	0.0230	0.0000
			*MESH_TVERT 132	0.8998	0.4300	0.0000
			*MESH_TVERT 133	0.8222	0.5852	0.0000
			*MESH_TVERT 134	0.8771	0.4210	0.0000
			*MESH_TVERT 135	0.7457	0.2608	0.0000
			*MESH_TVERT 136	0.5367	0.2608	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	121	5	33
			*MESH_TFACE 1	122	121	33
			*MESH_TFACE 2	16	122	33
			*MESH_TFACE 3	65	16	33
			*MESH_TFACE 4	86	65	33
			*MESH_TFACE 5	77	86	33
			*MESH_TFACE 6	99	77	33
			*MESH_TFACE 7	81	99	33
			*MESH_TFACE 8	103	81	33
			*MESH_TFACE 9	40	103	33
			*MESH_TFACE 10	100	40	33
			*MESH_TFACE 11	79	100	33
			*MESH_TFACE 12	102	79	33
			*MESH_TFACE 13	90	102	33
			*MESH_TFACE 14	92	90	33
			*MESH_TFACE 15	5	92	33
			*MESH_TFACE 16	80	54	66
			*MESH_TFACE 17	80	66	53
			*MESH_TFACE 18	80	53	44
			*MESH_TFACE 19	80	44	22
			*MESH_TFACE 20	80	22	57
			*MESH_TFACE 21	80	57	127
			*MESH_TFACE 22	80	127	58
			*MESH_TFACE 23	80	58	59
			*MESH_TFACE 24	80	59	133
			*MESH_TFACE 25	80	133	18
			*MESH_TFACE 26	80	18	52
			*MESH_TFACE 27	80	52	42
			*MESH_TFACE 28	80	42	72
			*MESH_TFACE 29	80	72	134
			*MESH_TFACE 30	80	134	132
			*MESH_TFACE 31	80	132	54
			*MESH_TFACE 32	88	60	29
			*MESH_TFACE 33	88	130	60
			*MESH_TFACE 34	29	117	48
			*MESH_TFACE 35	29	60	117
			*MESH_TFACE 36	131	48	117
			*MESH_TFACE 37	131	13	48
			*MESH_TFACE 38	32	17	38
			*MESH_TFACE 39	32	2	17
			*MESH_TFACE 40	23	2	32
			*MESH_TFACE 41	23	61	2
			*MESH_TFACE 42	14	61	23
			*MESH_TFACE 43	14	27	61
			*MESH_TFACE 44	9	27	14
			*MESH_TFACE 45	9	50	27
			*MESH_TFACE 46	89	50	9
			*MESH_TFACE 47	89	104	50
			*MESH_TFACE 48	0	104	89
			*MESH_TFACE 49	0	67	104
			*MESH_TFACE 50	76	67	0
			*MESH_TFACE 51	76	106	67
			*MESH_TFACE 52	46	106	76
			*MESH_TFACE 53	46	51	106
			*MESH_TFACE 54	85	51	46
			*MESH_TFACE 55	85	108	51
			*MESH_TFACE 56	73	108	85
			*MESH_TFACE 57	73	30	108
			*MESH_TFACE 58	64	30	73
			*MESH_TFACE 59	64	37	30
			*MESH_TFACE 60	135	37	64
			*MESH_TFACE 61	135	83	37
			*MESH_TFACE 62	130	83	135
			*MESH_TFACE 63	88	83	130
			*MESH_TFACE 64	24	84	119
			*MESH_TFACE 65	24	1	84
			*MESH_TFACE 66	55	1	24
			*MESH_TFACE 67	55	34	1
			*MESH_TFACE 68	111	34	55
			*MESH_TFACE 69	111	82	34
			*MESH_TFACE 70	71	82	111
			*MESH_TFACE 71	71	4	82
			*MESH_TFACE 72	7	4	71
			*MESH_TFACE 73	7	125	4
			*MESH_TFACE 74	116	125	7
			*MESH_TFACE 75	116	113	125
			*MESH_TFACE 76	25	113	116
			*MESH_TFACE 77	25	128	113
			*MESH_TFACE 78	11	128	25
			*MESH_TFACE 79	11	21	128
			*MESH_TFACE 80	97	21	11
			*MESH_TFACE 81	97	36	21
			*MESH_TFACE 82	41	36	97
			*MESH_TFACE 83	41	3	36
			*MESH_TFACE 84	109	3	41
			*MESH_TFACE 85	109	75	3
			*MESH_TFACE 86	47	75	109
			*MESH_TFACE 87	47	70	75
			*MESH_TFACE 88	114	70	47
			*MESH_TFACE 89	114	94	70
			*MESH_TFACE 90	8	94	114
			*MESH_TFACE 91	8	129	94
			*MESH_TFACE 92	35	129	8
			*MESH_TFACE 93	35	26	129
			*MESH_TFACE 94	119	26	35
			*MESH_TFACE 95	119	84	26
			*MESH_TFACE 96	123	130	124
			*MESH_TFACE 97	123	95	130
			*MESH_TFACE 98	112	95	123
			*MESH_TFACE 99	112	56	95
			*MESH_TFACE 100	115	56	112
			*MESH_TFACE 101	115	131	56
			*MESH_TFACE 102	101	38	69
			*MESH_TFACE 103	101	32	38
			*MESH_TFACE 104	12	32	101
			*MESH_TFACE 105	12	23	32
			*MESH_TFACE 106	45	23	12
			*MESH_TFACE 107	45	14	23
			*MESH_TFACE 108	15	14	45
			*MESH_TFACE 109	15	9	14
			*MESH_TFACE 110	78	89	31
			*MESH_TFACE 111	78	96	89
			*MESH_TFACE 112	120	96	78
			*MESH_TFACE 113	120	76	96
			*MESH_TFACE 114	28	76	120
			*MESH_TFACE 115	28	46	76
			*MESH_TFACE 116	63	46	28
			*MESH_TFACE 117	63	85	46
			*MESH_TFACE 118	126	85	63
			*MESH_TFACE 119	126	73	85
			*MESH_TFACE 120	110	73	126
			*MESH_TFACE 121	110	64	73
			*MESH_TFACE 122	136	64	110
			*MESH_TFACE 123	136	135	64
			*MESH_TFACE 124	124	135	136
			*MESH_TFACE 125	124	130	135
			*MESH_TFACE 126	19	87	124
			*MESH_TFACE 127	124	87	123
			*MESH_TFACE 128	112	87	6
			*MESH_TFACE 129	112	123	87
			*MESH_TFACE 130	115	6	20
			*MESH_TFACE 131	115	112	6
			*MESH_TFACE 132	101	107	10
			*MESH_TFACE 133	101	69	107
			*MESH_TFACE 134	12	10	43
			*MESH_TFACE 135	12	101	10
			*MESH_TFACE 136	45	43	49
			*MESH_TFACE 137	45	12	43
			*MESH_TFACE 138	15	49	68
			*MESH_TFACE 139	15	45	49
			*MESH_TFACE 140	31	68	39
			*MESH_TFACE 141	31	15	68
			*MESH_TFACE 142	78	39	93
			*MESH_TFACE 143	78	31	39
			*MESH_TFACE 144	28	62	91
			*MESH_TFACE 145	28	120	62
			*MESH_TFACE 146	63	91	74
			*MESH_TFACE 147	63	28	91
			*MESH_TFACE 148	126	74	105
			*MESH_TFACE 149	126	63	74
			*MESH_TFACE 150	110	105	98
			*MESH_TFACE 151	110	126	105
			*MESH_TFACE 152	136	98	118
			*MESH_TFACE 153	136	110	98
			*MESH_TFACE 154	124	118	19
			*MESH_TFACE 155	124	136	118
			*MESH_TFACE 156	120	93	62
			*MESH_TFACE 157	120	78	93
			*MESH_TFACE 158	31	9	15
			*MESH_TFACE 159	31	89	9
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 160
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 1	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 81	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 15	-0.5083	-0.7607	0.4038
			*MESH_FACENORMAL 33	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 1	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 67	-0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 81	-0.5083	-0.7607	0.4038
			*MESH_FACENORMAL 34	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 15	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 80	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 14	-0.1785	-0.8973	0.4038
			*MESH_FACENORMAL 35	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 15	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 81	-0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 80	-0.1785	-0.8973	0.4038
			*MESH_FACENORMAL 36	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 79	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 14	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 80	0.1785	-0.8973	0.4038
			*MESH_FACENORMAL 37	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 79	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 13	0.1785	-0.8973	0.4038
				*MESH_VERTEXNORMAL 14	0.1785	-0.8973	0.4038
			*MESH_FACENORMAL 38	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 78	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 13	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 79	0.5083	-0.7607	0.4038
			*MESH_FACENORMAL 39	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 78	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 12	0.5083	-0.7607	0.4038
				*MESH_VERTEXNORMAL 13	0.5083	-0.7607	0.4038
			*MESH_FACENORMAL 40	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 77	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 12	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 78	0.7607	-0.5083	0.4038
			*MESH_FACENORMAL 41	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 77	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 11	0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 12	0.7607	-0.5083	0.4038
			*MESH_FACENORMAL 42	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 76	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 11	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 77	0.8973	-0.1785	0.4038
			*MESH_FACENORMAL 43	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 76	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 10	0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 11	0.8973	-0.1785	0.4038
			*MESH_FACENORMAL 44	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 75	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 10	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 76	0.8973	0.1785	0.4038
			*MESH_FACENORMAL 45	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 75	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 9	0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 10	0.8973	0.1785	0.4038
			*MESH_FACENORMAL 46	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 74	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 9	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 75	0.7607	0.5083	0.4038
			*MESH_FACENORMAL 47	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 74	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 8	0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 9	0.7607	0.5083	0.4038
			*MESH_FACENORMAL 48	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 73	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 8	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 74	0.5083	0.7607	0.4038
			*MESH_FACENORMAL 49	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 73	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 7	0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 8	0.5083	0.7607	0.4038
			*MESH_FACENORMAL 50	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 72	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 7	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 73	0.1785	0.8973	0.4038
			*MESH_FACENORMAL 51	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 72	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 6	0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 7	0.1785	0.8973	0.4038
			*MESH_FACENORMAL 52	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 71	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 6	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 72	-0.1785	0.8973	0.4038
			*MESH_FACENORMAL 53	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 71	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 5	-0.1785	0.8973	0.4038
				*MESH_VERTEXNORMAL 6	-0.1785	0.8973	0.4038
			*MESH_FACENORMAL 54	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 70	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 5	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 71	-0.5083	0.7607	0.4038
			*MESH_FACENORMAL 55	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 70	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 4	-0.5083	0.7607	0.4038
				*MESH_VERTEXNORMAL 5	-0.5083	0.7607	0.4038
			*MESH_FACENORMAL 56	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 69	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 4	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 70	-0.7607	0.5083	0.4038
			*MESH_FACENORMAL 57	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 69	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 3	-0.7607	0.5083	0.4038
				*MESH_VERTEXNORMAL 4	-0.7607	0.5083	0.4038
			*MESH_FACENORMAL 58	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 68	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 3	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 69	-0.8973	0.1785	0.4038
			*MESH_FACENORMAL 59	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 68	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 2	-0.8973	0.1785	0.4038
				*MESH_VERTEXNORMAL 3	-0.8973	0.1785	0.4038
			*MESH_FACENORMAL 60	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 66	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 2	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 68	-0.8973	-0.1785	0.4038
			*MESH_FACENORMAL 61	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 66	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 0	-0.8973	-0.1785	0.4038
				*MESH_VERTEXNORMAL 2	-0.8973	-0.1785	0.4038
			*MESH_FACENORMAL 62	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 67	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 0	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 66	-0.7607	-0.5083	0.4038
			*MESH_FACENORMAL 63	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 1	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 0	-0.7607	-0.5083	0.4038
				*MESH_VERTEXNORMAL 67	-0.7607	-0.5083	0.4038
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 36	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 52	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 25	0.5396	0.8075	-0.2381
			*MESH_FACENORMAL 97	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 36	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 65	0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 52	0.5396	0.8075	-0.2381
			*MESH_FACENORMAL 98	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 35	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 65	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 36	0.1895	0.9526	-0.2381
			*MESH_FACENORMAL 99	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 35	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 64	0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 65	0.1895	0.9526	-0.2381
			*MESH_FACENORMAL 100	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 34	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 64	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 35	-0.1895	0.9526	-0.2381
			*MESH_FACENORMAL 101	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 34	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 63	-0.1895	0.9526	-0.2381
				*MESH_VERTEXNORMAL 64	-0.1895	0.9526	-0.2381
			*MESH_FACENORMAL 102	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 33	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 63	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 34	-0.5396	0.8075	-0.2381
			*MESH_FACENORMAL 103	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 33	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 62	-0.5396	0.8075	-0.2381
				*MESH_VERTEXNORMAL 63	-0.5396	0.8075	-0.2381
			*MESH_FACENORMAL 104	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 32	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 62	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 33	-0.8075	0.5396	-0.2381
			*MESH_FACENORMAL 105	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 32	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 61	-0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 62	-0.8075	0.5396	-0.2381
			*MESH_FACENORMAL 106	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 31	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 61	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 32	-0.9526	0.1895	-0.2381
			*MESH_FACENORMAL 107	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 31	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 60	-0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 61	-0.9526	0.1895	-0.2381
			*MESH_FACENORMAL 108	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 21	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 60	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 31	-0.9526	-0.1895	-0.2381
			*MESH_FACENORMAL 109	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 21	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 17	-0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 60	-0.9526	-0.1895	-0.2381
			*MESH_FACENORMAL 110	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 23	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 18	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 22	-0.5396	-0.8075	-0.2381
			*MESH_FACENORMAL 111	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 23	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 59	-0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 18	-0.5396	-0.8075	-0.2381
			*MESH_FACENORMAL 112	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 24	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 59	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 23	-0.1895	-0.9526	-0.2381
			*MESH_FACENORMAL 113	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 24	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 58	-0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 59	-0.1895	-0.9526	-0.2381
			*MESH_FACENORMAL 114	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 30	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 58	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 24	0.1895	-0.9526	-0.2381
			*MESH_FACENORMAL 115	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 30	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 57	0.1895	-0.9526	-0.2381
				*MESH_VERTEXNORMAL 58	0.1895	-0.9526	-0.2381
			*MESH_FACENORMAL 116	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 29	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 57	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 30	0.5396	-0.8075	-0.2381
			*MESH_FACENORMAL 117	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 29	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 56	0.5396	-0.8075	-0.2381
				*MESH_VERTEXNORMAL 57	0.5396	-0.8075	-0.2381
			*MESH_FACENORMAL 118	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 28	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 56	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 29	0.8075	-0.5396	-0.2381
			*MESH_FACENORMAL 119	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 28	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 55	0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 56	0.8075	-0.5396	-0.2381
			*MESH_FACENORMAL 120	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 27	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 55	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 28	0.9526	-0.1895	-0.2381
			*MESH_FACENORMAL 121	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 27	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 54	0.9526	-0.1895	-0.2381
				*MESH_VERTEXNORMAL 55	0.9526	-0.1895	-0.2381
			*MESH_FACENORMAL 122	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 26	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 54	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 27	0.9526	0.1895	-0.2381
			*MESH_FACENORMAL 123	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 26	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 53	0.9526	0.1895	-0.2381
				*MESH_VERTEXNORMAL 54	0.9526	0.1895	-0.2381
			*MESH_FACENORMAL 124	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 25	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 53	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 26	0.8075	0.5396	-0.2381
			*MESH_FACENORMAL 125	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 25	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 52	0.8075	0.5396	-0.2381
				*MESH_VERTEXNORMAL 53	0.8075	0.5396	-0.2381
			*MESH_FACENORMAL 126	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 37	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 50	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 25	0.5556	0.8315	-0.0000
			*MESH_FACENORMAL 127	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 25	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 50	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 36	0.5556	0.8315	0.0000
			*MESH_FACENORMAL 128	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 35	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 50	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 49	0.1951	0.9808	0.0000
			*MESH_FACENORMAL 129	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 35	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 36	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 50	0.1951	0.9808	-0.0000
			*MESH_FACENORMAL 130	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 34	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 49	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 48	-0.1951	0.9808	0.0000
			*MESH_FACENORMAL 131	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 34	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 35	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 49	-0.1951	0.9808	-0.0000
			*MESH_FACENORMAL 132	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 33	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 48	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 47	-0.5556	0.8315	0.0000
			*MESH_FACENORMAL 133	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 34	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 48	-0.5556	0.8315	-0.0000
			*MESH_FACENORMAL 134	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 32	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 47	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 46	-0.8315	0.5556	0.0000
			*MESH_FACENORMAL 135	-0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 33	-0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 47	-0.8315	0.5556	-0.0000
			*MESH_FACENORMAL 136	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 31	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 45	-0.9808	0.1951	0.0000
			*MESH_FACENORMAL 137	-0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 31	-0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	0.1951	-0.0000
			*MESH_FACENORMAL 138	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 21	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 45	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 44	-0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 139	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 31	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 45	-0.9808	-0.1951	-0.0000
			*MESH_FACENORMAL 140	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 22	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 44	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 43	-0.8315	-0.5556	0.0000
			*MESH_FACENORMAL 141	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 22	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8315	-0.5556	-0.0000
			*MESH_FACENORMAL 142	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 23	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 43	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 19	-0.5556	-0.8315	0.0000
			*MESH_FACENORMAL 143	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 23	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 22	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 43	-0.5556	-0.8315	-0.0000
			*MESH_FACENORMAL 144	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 30	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 20	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 42	0.1951	-0.9808	0.0000
			*MESH_FACENORMAL 145	0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 30	0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 24	0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 20	0.1951	-0.9808	-0.0000
			*MESH_FACENORMAL 146	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 29	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 42	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 41	0.5556	-0.8315	0.0000
			*MESH_FACENORMAL 147	0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 29	0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 30	0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 42	0.5556	-0.8315	-0.0000
			*MESH_FACENORMAL 148	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 28	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 41	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 40	0.8315	-0.5556	0.0000
			*MESH_FACENORMAL 149	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 28	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 29	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 41	0.8315	-0.5556	-0.0000
			*MESH_FACENORMAL 150	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 27	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 40	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 39	0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 151	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 27	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 28	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 40	0.9808	-0.1951	-0.0000
			*MESH_FACENORMAL 152	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 26	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 39	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 38	0.9808	0.1951	0.0000
			*MESH_FACENORMAL 153	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 26	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 27	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 39	0.9808	0.1951	-0.0000
			*MESH_FACENORMAL 154	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 25	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 38	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 37	0.8315	0.5556	0.0000
			*MESH_FACENORMAL 155	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 25	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 26	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 38	0.8315	0.5556	-0.0000
			*MESH_FACENORMAL 156	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 24	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 19	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 20	-0.1951	-0.9808	0.0000
			*MESH_FACENORMAL 157	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 24	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 23	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1951	-0.9808	-0.0000
			*MESH_FACENORMAL 158	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 22	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 17	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 21	-0.8075	-0.5396	-0.2381
			*MESH_FACENORMAL 159	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 22	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 18	-0.8075	-0.5396	-0.2381
				*MESH_VERTEXNORMAL 17	-0.8075	-0.5396	-0.2381
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
