#include "gui/menudef.h"

{

#define W         640
#define H         480
#define CROSSHAIRVISABLE 1

  menuDef
  {
    name "alien_builder_hud"
    fullScreen MENU_FALSE
    aspectBias ASPECT_NONE
    visible MENU_TRUE
    rect 0 0 W H

#include "gui/hud/highvis/alien_common_hud.cfg"

    //BUILD TIMER
    itemDef 
    {
	name "buildtimer"
        rect 312.5 232.5 15 15
	visible MENU_TRUE
	decoration
	forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
	ownerdraw CG_PLAYER_BUILD_TIMER
    }

    //BUILD POINTS
    itemDef
    {
      name "build-points"
      rect 282 450 48 12
      visible MENU_TRUE
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

  }
}
