#include "gui/menudef.h"
#include "gui/hud/common/colours.cfg"

{

#define W         500
#define H         338
#define BORDER    10

#define STAT_W    36
#define STAT_H    20
#define STAT_X    (W-(BORDER+STAT_W))

#define TOFF      10
#define SPEC_W    75
#define BAR_H     30

#define LLIST_L   0
#define LLIST_R   (W/2)
#define RLIST_L   (W/2)
#define RLIST_R   W

#define INFO_OFF    (0-(W-90))

  menuDef
   {
    name "teamscore_menu"
    visible MENU_FALSE
    aspectBias ASPECT_NONE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .75 0 1
    style WINDOW_STYLE_EMPTY
//COMP
itemDef
{
  name backgrd
  rect 0 (BAR_H+BORDER) W ((H-((3*BAR_H)+(2*BORDER)))+((2*BAR_H)+BORDER))
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 0.5 0.5 0.5 1.0
  forecolor 0.0 0.0 0.0 0.5
  backcolor 0.0 0.0 0.0 0.5
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
  decoration
}
itemDef
{
  name "divline"
  rect 0 (BAR_H+BORDER) (W/2) ((H-((3*BAR_H)+(2*BORDER)))+(BAR_H+BORDER)+1)
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 0.5 0.5 0.5 1.0
  forecolor 0 0 0 0
  backcolor 0 0 0 0
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
  decoration
}
itemDef
{
  name "labelborder"
  rect 0 (BAR_H+BORDER) W BAR_H
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 0.5 0.5 0.5 1.0
  forecolor 0 0 0 0
  backcolor 0 0 0 0
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
  decoration
}
itemDef
{
  name "specborder"
  rect 0 (H-BAR_H) W BAR_H
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 0.5 0.5 0.5 1.0
  forecolor 0 0 0 0
  backcolor 0 0 0 0
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
  decoration
}
itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0.5 0.5 0.5 1.0
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
}
itemDef
{
  name window
  rect 0 (H-BAR_H) W BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .25
  textvalign VALIGN_CENTER
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { comp }
  ownerdraw CG_SPECTATORS
  decoration
}

//DEFAULT
itemDef
{
  name teamNameWindow
  rect 0 0 W BAR_H
  style WINDOW_STYLE_FILLED
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  forecolor 1 1 1 1
  backcolor 0 0 0 .8
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  decoration
}
itemDef
{
  name alienteamname
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textalignx TOFF
  textscale 0.4
  rect 0 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  ownerdraw CG_ALIENS_SCORE_LABEL
}
itemDef
{
  name stagereport
  textalign ALIGN_CENTER
  textvalign VALIGN_CENTER
  textscale 0.33
  rect (W/3) 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
      ownerdraw CG_LOAD_HOSTNAME
}
itemDef
{
  name humanteamname
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textalignx -TOFF
  textscale 0.4
  rect ((2*W)/3) 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  ownerdraw CG_HUMANS_SCORE_LABEL
}
itemDef
{
  name leftteambar
  rect 0 (BAR_H+BORDER) (W/2) BAR_H
  style WINDOW_STYLE_FILLED
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  forecolor 1 1 1 1
  backcolor 0 0 0 .8
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  decoration
}
itemDef
{
  name rightteambar
  rect (W/2) (BAR_H+BORDER) (W/2) BAR_H
  style WINDOW_STYLE_FILLED
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  forecolor 1 1 1 1
  backcolor 0 0 0 .8
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  decoration
}
itemDef
{
  text "Status"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Name"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Kills"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Time"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Ping"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Status"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Name"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Kills"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Time"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  text "Ping"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .75 0 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  name window
  rect 0 (H-BAR_H) W BAR_H
  style WINDOW_STYLE_FILLED
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  backcolor 0 0 0 .8
  textscale .33
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  decoration
}
itemDef
{
  name window
  text "Spectating:"
  rect 0 (H-BAR_H) SPEC_W BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .33
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textalignx TOFF
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  decoration
}
itemDef
{
  name window
  rect SPEC_W (H-BAR_H) (W-SPEC_W) BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .33
  textvalign VALIGN_CENTER
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
  ownerdraw CG_SPECTATORS
  decoration
}
itemDef
{
  name leftlist
  rect 0 ((2*BAR_H)+BORDER) (W/2) (H-((3*BAR_H)+(2*BORDER)))
  style WINDOW_STYLE_FILLED
  backcolor 0 0 0 .6
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  forecolor .75 .75 .75 1
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}
itemDef
{
  name rightlist
  rect (W/2) ((2*BAR_H)+BORDER) (W/2) (H-((3*BAR_H)+(2*BORDER)))
  style WINDOW_STYLE_FILLED
  backcolor 0 0 0 .6
  border WINDOW_BORDER_FULL
  borderSize 1.0
  bordercolor .5 .5 .5 1
  forecolor .75 .75 .75 1
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { default }
}

//COLOUR
itemDef
{
  name alienteamname
  text "Aliens"
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  rect 0 0 0 23
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  name stagereport
  textalign ALIGN_CENTER
  textvalign VALIGN_CENTER
  textscale .4
  rect (W/3) 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
      ownerdraw CG_LOAD_HOSTNAME
}
itemDef
{
  name humanteamname
  text "Humans"
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textscale .5
  rect W 0 0 23
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  name leftback
  rect -3 (BAR_H+BORDER) (W/2) ((H-((3*BAR_H)+(2*BORDER)))+(BAR_H+BORDER))
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 1 .2 .2 .6
  forecolor 1 1 1 1
  backcolor .45098 0 0 .25
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
  decoration
}
itemDef
{
  name rightback
  rect ((W/2)+2) (BAR_H+BORDER) (W/2) ((H-((3*BAR_H)+(2*BORDER)))+(BAR_H+BORDER))
  style WINDOW_STYLE_FILLED
  border 1
  bordercolor 0 .901961 1 .6
  forecolor 1 1 1 1
  backcolor 0 .254902 .3137255 .25
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
  decoration
}
itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 1 .2 .2 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
  forecolor 0 .901961 1 .85
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
}
itemDef
{
  name window
  text "Spectating:"
  rect 0 (H-BAR_H) SPEC_W BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .25
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textalignx TOFF
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
  decoration
}
itemDef
{
  name window
  rect SPEC_W (H-BAR_H) (W-SPEC_W) BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .25
  textvalign VALIGN_CENTER
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { colour }
  ownerdraw CG_SPECTATORS
  decoration
}

// CLEAR
itemDef
{
  name alienteamname
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textalignx TOFF
  textscale 0.4
  textstyle ITEM_TEXTSTYLE_SHADOWED
  rect 0 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
  ownerdraw CG_ALIENS_SCORE_LABEL
}
itemDef
{
  name humanteamname
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textalignx -TOFF
  textscale 0.4
  textstyle ITEM_TEXTSTYLE_SHADOWED
  rect ((2*W)/3) 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
  ownerdraw CG_HUMANS_SCORE_LABEL
}
itemDef
{
  name stagereport
  textalign ALIGN_CENTER
  textvalign VALIGN_CENTER
  textscale 0.33
  textstyle ITEM_TEXTSTYLE_SHADOWED
  rect (W/3) 0 (W/3) BAR_H
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
      ownerdraw CG_LOAD_HOSTNAME
}
itemDef
{
  text "Status"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Name"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Kills"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Time"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Ping"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Status"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Name"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Kills"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Time"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  text "Ping"
  textscale .33
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textstyle ITEM_TEXTSTYLE_SHADOWED
  backcolor 0 0 0 0
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
}
itemDef
{
  name window
  text "Spectating:"
  rect 0 (H-BAR_H) SPEC_W BAR_H
  style WINDOW_STYLE_FILLED
  textstyle ITEM_TEXTSTYLE_SHADOWED
  forecolor 1 1 1 1
  textscale .33
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  textalignx TOFF
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
  decoration
}
itemDef
{
  name window
  rect SPEC_W (H-BAR_H) (W-SPEC_W) BAR_H
  style WINDOW_STYLE_FILLED
  forecolor 1 1 1 1
  textscale .25
  textvalign VALIGN_CENTER
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	showCvar { clear }
  ownerdraw CG_SPECTATORS
  decoration
}

//Sharp
    itemDef
    {
      name window
      rect -76 -10 646 348
      style 1
      backcolor 0 0 0 .7
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

itemDef
{
  name alienteamname
  text "Aliens"
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  rect 0 0 0 23
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  name stagereport
  textalign ALIGN_CENTER
  textvalign VALIGN_CENTER
  textscale .4
  rect (W/3) 0 (W/3) 23
  forecolor 1 1 1 1
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
      ownerdraw CG_LOAD_HOSTNAME
}
itemDef
{
  name humanteamname
  text "Humans"
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  textscale .5
  rect W 0 0 23
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}

    itemDef
    {
      name background
      rect (LLIST_L-38) 66 574 0.8
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      background "gui/assets/gradientbar2.tga"
    }

    itemDef
    {
      name background
      rect 250 66.8 0.8 260
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      background "gui/assets/verticalgradient.tga"
    }

itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (LLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Status"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+10) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Name"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_L+50) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_LEFT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Kills"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-95) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Time"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-55) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}
itemDef
{
  text "Ping"
  textscale .25
  style WINDOW_STYLE_EMPTY
  rect (RLIST_R-15) (BAR_H+BORDER) 1 BAR_H
  textalign ALIGN_RIGHT
  textvalign VALIGN_CENTER
  backcolor 0 0 0 0
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
  decoration
  visible MENU_TRUE
	cvartest oticz_scoreScreen
	  showCvar { sharp }
}

    itemDef
    {
      name window
      rect 0 (H-(1.5*BAR_H)) W BAR_H
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      ownerdraw CG_SPECTATORS
      decoration
    }


// PLAYER LIST
    itemDef
    {
      name leftlist
      rect 0 ((2*BAR_H)+BORDER) (W/2) (H-((3*BAR_H)+(2*BORDER)))
      style WINDOW_STYLE_EMPTY
      backcolor 0 0 0 .6
      border WINDOW_BORDER_FULL
      borderSize 0
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      visible MENU_TRUE
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 16
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      noscrollbar
      columns 7
        5             15            ALIGN_LEFT
        21            15            ALIGN_LEFT
        7             30            ALIGN_LEFT
        45            ((W/2)-170)   ALIGN_LEFT
        ((W/2)-120)   20            ALIGN_RIGHT
        ((W/2)-80)    20            ALIGN_RIGHT
        ((W/2)-40)    20            ALIGN_RIGHT
    }

    itemDef
    {
      name rightlist
      rect (W/2) ((2*BAR_H)+BORDER) (W/2) (H-((3*BAR_H)+(2*BORDER)))
      style WINDOW_STYLE_EMPTY
      backcolor 0 0 0 .6
      border WINDOW_BORDER_FULL
      borderSize 0
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      visible MENU_TRUE
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 16
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      noscrollbar
      columns 7
        5             15            ALIGN_LEFT
        21            15            ALIGN_LEFT
        7             30            ALIGN_LEFT
        45            ((W/2)-170)   ALIGN_LEFT
        ((W/2)-120)   20            ALIGN_RIGHT
        ((W/2)-80)    20            ALIGN_RIGHT
        ((W/2)-40)    20            ALIGN_RIGHT
    }

//STAGE COUNTER
itemDef
{
  name "stagereport"
  textalign ALIGN_LEFT
  textvalign VALIGN_BOTTOM
  textscale 0.3
  rect -60 380 STAT_W 20
  forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
  decoration
  visible MENU_TRUE
	cvartest oticz_stageCounter
	showCvar { 0 }
  ownerdraw CG_STAGE_REPORT_TEXT
}

  }
}
