*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Aug 14 20:22:24 2010"
*SCENE {
	*SCENE_FILENAME "terminal.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/terminal/terminal2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/terminal/terminal2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #26"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 15.0000	0.0000	-5.0000
		*TM_POS 15.0000	0.0000	-5.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	23.7763	3.5663	21.7813
			*MESH_VERTEX    1	20.0000	-0.0000	18.0000
			*MESH_VERTEX    2	21.7763	3.5663	23.7813
			*MESH_VERTEX    3	23.7763	3.5663	-31.7813
			*MESH_VERTEX    4	20.0000	0.0000	-30.0000
			*MESH_VERTEX    5	21.7763	3.5663	-33.7813
			*MESH_VERTEX    6	18.0000	-0.0000	20.0000
			*MESH_VERTEX    7	20.0000	18.8079	12.5964
			*MESH_VERTEX    8	20.0000	7.1195	-27.3676
			*MESH_VERTEX    9	17.0000	18.8079	12.5964
			*MESH_VERTEX   10	18.0000	18.5272	11.6366
			*MESH_VERTEX   11	18.0000	13.3207	-6.1650
			*MESH_VERTEX   12	16.5858	13.8006	-6.3054
			*MESH_VERTEX   13	17.0000	13.9169	-5.9078
			*MESH_VERTEX   14	17.0000	18.8908	11.0987
			*MESH_VERTEX   15	16.5858	19.0071	11.4963
			*MESH_VERTEX   16	17.0000	14.8767	-6.1885
			*MESH_VERTEX   17	17.0000	19.8506	10.8180
			*MESH_VERTEX   18	16.5858	19.9669	11.2156
			*MESH_VERTEX   19	-21.7763	3.5663	-33.7813
			*MESH_VERTEX   20	-20.0000	0.0000	-30.0000
			*MESH_VERTEX   21	-23.7763	3.5663	-31.7813
			*MESH_VERTEX   22	-23.7763	3.5663	21.7813
			*MESH_VERTEX   23	-20.0000	-0.0000	18.0000
			*MESH_VERTEX   24	-18.0000	-0.0000	20.0000
			*MESH_VERTEX   25	-21.7763	3.5663	23.7813
			*MESH_VERTEX   26	-20.0000	7.1195	-27.3676
			*MESH_VERTEX   27	18.0000	19.3795	14.5964
			*MESH_VERTEX   28	-18.0000	19.3795	14.5964
			*MESH_VERTEX   29	-20.0000	18.8079	12.5964
			*MESH_VERTEX   30	-18.0000	18.5272	11.6366
			*MESH_VERTEX   31	-18.0000	13.3207	-6.1650
			*MESH_VERTEX   32	-17.0000	19.8506	10.8180
			*MESH_VERTEX   33	-16.5858	19.9669	11.2156
			*MESH_VERTEX   34	16.5858	14.7604	-6.5861
			*MESH_VERTEX   35	-16.5858	14.7604	-6.5861
			*MESH_VERTEX   36	-17.0000	14.8767	-6.1885
			*MESH_VERTEX   37	-17.0000	18.8079	12.5964
			*MESH_VERTEX   38	17.0000	13.0400	-7.1248
			*MESH_VERTEX   39	-17.0000	13.0400	-7.1248
			*MESH_VERTEX   40	-16.5858	13.8006	-6.3054
			*MESH_VERTEX   41	-17.0000	13.9169	-5.9078
			*MESH_VERTEX   42	-17.0000	18.8908	11.0987
			*MESH_VERTEX   43	-16.5858	19.0071	11.4963
			*MESH_VERTEX   44	-3.1719	8.1326	-23.9086
			*MESH_VERTEX   45	-14.8383	8.4133	-22.9488
			*MESH_VERTEX   46	-2.1719	11.4914	-12.4245
			*MESH_VERTEX   47	-13.8383	11.7721	-11.4647
			*MESH_VERTEX   48	-2.1719	8.4133	-22.9488
			*MESH_VERTEX   49	-13.8383	8.1326	-23.9086
			*MESH_VERTEX   50	-3.1719	11.7721	-11.4647
			*MESH_VERTEX   51	-14.8383	11.4914	-12.4245
			*MESH_VERTEX   52	-3.3790	10.4734	-12.3425
			*MESH_VERTEX   53	-13.6312	10.4734	-12.3425
			*MESH_VERTEX   54	-13.6312	7.5116	-22.4693
			*MESH_VERTEX   55	-3.3790	7.5116	-22.4693
			*MESH_VERTEX   56	9.7348	7.8750	-24.8014
			*MESH_VERTEX   57	9.7348	12.3130	-9.6837
			*MESH_VERTEX   58	6.2876	8.2630	-23.4546
			*MESH_VERTEX   59	6.2876	11.9272	-11.0232
			*MESH_VERTEX   60	9.7349	5.3960	-22.6615
			*MESH_VERTEX   61	9.7349	9.0460	-10.1561
			*MESH_VERTEX   62	10.2457	7.8750	-24.8014
			*MESH_VERTEX   63	10.2457	12.3130	-9.6837
			*MESH_VERTEX   64	13.6930	8.2630	-23.4546
			*MESH_VERTEX   65	13.6930	11.9272	-11.0232
			*MESH_VERTEX   66	10.2457	5.3960	-22.6615
			*MESH_VERTEX   67	10.2457	9.0460	-10.1561
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    6 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   38 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   34 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    2 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    4 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   34 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   18 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   36 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   37 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:   39 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   12 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   43 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:    9 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   32 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   33 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   18 B:   15 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   45 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   49 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   49 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   54 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   44 B:   48 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9985	0.9518	0.0000
			*MESH_TVERT 1	0.6713	0.0253	0.0000
			*MESH_TVERT 2	0.8080	0.0253	0.0000
			*MESH_TVERT 3	0.4339	0.5252	0.0000
			*MESH_TVERT 4	0.9024	0.0273	0.0000
			*MESH_TVERT 5	0.8080	0.1660	0.0000
			*MESH_TVERT 6	0.6407	0.6720	0.0000
			*MESH_TVERT 7	0.6713	0.1660	0.0000
			*MESH_TVERT 8	0.4276	0.9792	0.0000
			*MESH_TVERT 9	0.8524	0.5263	0.0000
			*MESH_TVERT 10	0.5682	0.9843	0.0000
			*MESH_TVERT 11	0.8280	0.0206	0.0000
			*MESH_TVERT 12	0.8412	0.6720	0.0000
			*MESH_TVERT 13	0.8280	0.1708	0.0000
			*MESH_TVERT 14	0.6289	0.5242	0.0000
			*MESH_TVERT 15	0.4283	0.4975	0.0000
			*MESH_TVERT 16	0.8127	0.1860	0.0000
			*MESH_TVERT 17	0.6665	0.1860	0.0000
			*MESH_TVERT 18	0.0000	0.4614	0.0000
			*MESH_TVERT 19	0.0002	0.0221	0.0000
			*MESH_TVERT 20	0.0212	0.0326	0.0000
			*MESH_TVERT 21	0.0210	0.2284	0.0000
			*MESH_TVERT 22	0.6513	0.1708	0.0000
			*MESH_TVERT 23	0.6513	0.0206	0.0000
			*MESH_TVERT 24	0.7338	0.7385	0.0000
			*MESH_TVERT 25	0.6665	0.0053	0.0000
			*MESH_TVERT 26	0.7338	0.7334	0.0000
			*MESH_TVERT 27	0.7463	0.7334	0.0000
			*MESH_TVERT 28	0.7463	0.7385	0.0000
			*MESH_TVERT 29	0.8127	0.0053	0.0000
			*MESH_TVERT 30	0.7338	0.7385	0.0000
			*MESH_TVERT 31	0.3527	0.6336	0.0000
			*MESH_TVERT 32	0.7338	0.7312	0.0000
			*MESH_TVERT 33	0.7463	0.7312	0.0000
			*MESH_TVERT 34	0.7463	0.7385	0.0000
			*MESH_TVERT 35	0.0212	0.0000	0.0000
			*MESH_TVERT 36	0.8864	0.0052	0.0000
			*MESH_TVERT 37	0.9985	0.5663	0.0000
			*MESH_TVERT 38	0.5685	0.0047	0.0000
			*MESH_TVERT 39	0.9525	0.5263	0.0000
			*MESH_TVERT 40	0.9024	0.0273	0.0000
			*MESH_TVERT 41	0.4342	0.4638	0.0000
			*MESH_TVERT 42	0.9024	0.5434	0.0000
			*MESH_TVERT 43	0.6407	0.3132	0.0000
			*MESH_TVERT 44	0.6292	0.4647	0.0000
			*MESH_TVERT 45	0.9525	0.0637	0.0000
			*MESH_TVERT 46	0.6292	0.0498	0.0000
			*MESH_TVERT 47	0.0317	0.0219	0.0000
			*MESH_TVERT 48	0.8412	0.3132	0.0000
			*MESH_TVERT 49	0.6288	0.4955	0.0000
			*MESH_TVERT 50	0.4286	0.4914	0.0000
			*MESH_TVERT 51	0.0317	0.2391	0.0000
			*MESH_TVERT 52	0.0325	0.2236	0.0000
			*MESH_TVERT 53	0.7463	0.7386	0.0000
			*MESH_TVERT 54	0.7338	0.7386	0.0000
			*MESH_TVERT 55	0.8777	0.9789	0.0000
			*MESH_TVERT 56	0.8988	0.9805	0.0000
			*MESH_TVERT 57	0.8864	0.9805	0.0000
			*MESH_TVERT 58	0.7338	0.7312	0.0000
			*MESH_TVERT 59	0.0365	0.2276	0.0000
			*MESH_TVERT 60	0.0327	0.0374	0.0000
			*MESH_TVERT 61	0.0365	0.0334	0.0000
			*MESH_TVERT 62	0.0001	0.5415	0.0000
			*MESH_TVERT 63	0.4221	0.4614	0.0000
			*MESH_TVERT 64	0.8864	0.5710	0.0000
			*MESH_TVERT 65	0.8988	0.5710	0.0000
			*MESH_TVERT 66	0.7463	0.7312	0.0000
			*MESH_TVERT 67	0.7338	0.7312	0.0000
			*MESH_TVERT 68	0.7463	0.7312	0.0000
			*MESH_TVERT 69	0.8653	0.9789	0.0000
			*MESH_TVERT 70	0.2796	0.6331	0.0000
			*MESH_TVERT 71	0.2800	0.8421	0.0000
			*MESH_TVERT 72	0.3534	0.8416	0.0000
			*MESH_TVERT 73	0.2318	0.6113	0.0000
			*MESH_TVERT 74	0.2318	0.8642	0.0000
			*MESH_TVERT 75	0.1072	0.0658	0.0000
			*MESH_TVERT 76	0.2109	0.5461	0.0000
			*MESH_TVERT 77	0.3151	0.0651	0.0000
			*MESH_TVERT 78	0.3157	0.1385	0.0000
			*MESH_TVERT 79	0.1066	0.1388	0.0000
			*MESH_TVERT 80	0.0848	0.1867	0.0000
			*MESH_TVERT 81	0.3110	0.5909	0.0000
			*MESH_TVERT 82	0.2157	0.5511	0.0000
			*MESH_TVERT 83	0.3118	0.8844	0.0000
			*MESH_TVERT 84	0.3377	0.1867	0.0000
			*MESH_TVERT 85	0.3580	0.1066	0.0000
			*MESH_TVERT 86	0.0013	0.5511	0.0000
			*MESH_TVERT 87	0.0061	0.5461	0.0000
			*MESH_TVERT 88	0.2109	0.9556	0.0000
			*MESH_TVERT 89	0.0061	0.9556	0.0000
			*MESH_TVERT 90	0.0644	0.1075	0.0000
			*MESH_TVERT 91	0.0013	0.9506	0.0000
			*MESH_TVERT 92	0.2157	0.9506	0.0000
			*MESH_TVERT 93	0.9484	0.9689	0.0000
			*MESH_TVERT 94	0.9635	0.9915	0.0000
			*MESH_TVERT 95	0.8363	0.0417	0.0000
			*MESH_TVERT 96	0.9185	0.0052	0.0000
			*MESH_TVERT 97	0.8524	0.0637	0.0000
			*MESH_TVERT 98	0.3775	0.9428	0.0000
			*MESH_TVERT 99	0.9685	0.0417	0.0000
			*MESH_TVERT 100	0.4220	0.5415	0.0000
			*MESH_TVERT 101	0.9484	0.5492	0.0000
			*MESH_TVERT 102	0.4011	0.2284	0.0000
			*MESH_TVERT 103	0.9635	0.5265	0.0000
			*MESH_TVERT 104	0.4010	0.0326	0.0000
			*MESH_TVERT 105	0.4220	0.0221	0.0000
			*MESH_TVERT 106	0.4010	0.0000	0.0000
			*MESH_TVERT 107	0.9024	0.5434	0.0000
			*MESH_TVERT 108	0.4276	0.5595	0.0000
			*MESH_TVERT 109	0.3775	0.5959	0.0000
			*MESH_TVERT 110	0.3904	0.0219	0.0000
			*MESH_TVERT 111	0.3905	0.2391	0.0000
			*MESH_TVERT 112	0.3857	0.2276	0.0000
			*MESH_TVERT 113	0.3896	0.2236	0.0000
			*MESH_TVERT 114	0.3895	0.0374	0.0000
			*MESH_TVERT 115	0.3856	0.0334	0.0000
			*MESH_TVERT 116	0.7463	0.9500	0.0000
			*MESH_TVERT 117	0.7340	0.9500	0.0000
			*MESH_TVERT 118	0.7340	0.7312	0.0000
			*MESH_TVERT 119	0.7463	0.7312	0.0000
			*MESH_TVERT 120	0.8653	0.5694	0.0000
			*MESH_TVERT 121	0.8777	0.5694	0.0000
			*MESH_TVERT 122	0.7241	0.7333	0.0000
			*MESH_TVERT 123	0.7241	0.9520	0.0000
			*MESH_TVERT 124	0.7118	0.9520	0.0000
			*MESH_TVERT 125	0.7118	0.7333	0.0000
			*MESH_TVERT 126	0.7463	0.7385	0.0000
			*MESH_TVERT 127	0.7338	0.7385	0.0000
			*MESH_TVERT 128	0.6291	0.4935	0.0000
			*MESH_TVERT 129	0.6289	0.9392	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	93	94
			*MESH_TFACE 1	9	42	4
			*MESH_TFACE 2	4	97	9
			*MESH_TFACE 3	36	95	97
			*MESH_TFACE 4	97	4	36
			*MESH_TFACE 5	10	3	14
			*MESH_TFACE 6	14	129	10
			*MESH_TFACE 7	3	15	49
			*MESH_TFACE 8	49	14	3
			*MESH_TFACE 9	18	19	20
			*MESH_TFACE 10	20	21	18
			*MESH_TFACE 11	82	86	87
			*MESH_TFACE 12	87	76	82
			*MESH_TFACE 13	19	35	47
			*MESH_TFACE 14	47	20	19
			*MESH_TFACE 15	18	21	51
			*MESH_TFACE 16	51	21	52
			*MESH_TFACE 17	52	59	51
			*MESH_TFACE 18	21	20	60
			*MESH_TFACE 19	60	52	21
			*MESH_TFACE 20	20	47	61
			*MESH_TFACE 21	61	60	20
			*MESH_TFACE 22	24	26	27
			*MESH_TFACE 23	27	28	24
			*MESH_TFACE 24	122	123	124
			*MESH_TFACE 25	124	125	122
			*MESH_TFACE 26	30	32	33
			*MESH_TFACE 27	33	34	30
			*MESH_TFACE 28	0	37	101
			*MESH_TFACE 29	101	93	0
			*MESH_TFACE 30	37	103	101
			*MESH_TFACE 31	39	45	40
			*MESH_TFACE 32	40	107	39
			*MESH_TFACE 33	8	108	109
			*MESH_TFACE 34	109	98	8
			*MESH_TFACE 35	96	40	45
			*MESH_TFACE 36	45	99	96
			*MESH_TFACE 37	62	18	63
			*MESH_TFACE 38	63	100	62
			*MESH_TFACE 39	43	48	12
			*MESH_TFACE 40	12	6	43
			*MESH_TFACE 41	38	46	44
			*MESH_TFACE 42	44	41	38
			*MESH_TFACE 43	41	44	128
			*MESH_TFACE 44	128	50	41
			*MESH_TFACE 45	63	102	104
			*MESH_TFACE 46	104	105	63
			*MESH_TFACE 47	89	91	86
			*MESH_TFACE 48	89	86	82
			*MESH_TFACE 49	89	82	92
			*MESH_TFACE 50	88	89	92
			*MESH_TFACE 51	106	110	47
			*MESH_TFACE 52	47	35	106
			*MESH_TFACE 53	18	51	111
			*MESH_TFACE 54	111	63	18
			*MESH_TFACE 55	105	104	110
			*MESH_TFACE 56	110	106	105
			*MESH_TFACE 57	63	111	102
			*MESH_TFACE 58	51	59	112
			*MESH_TFACE 59	112	111	51
			*MESH_TFACE 60	111	112	113
			*MESH_TFACE 61	113	102	111
			*MESH_TFACE 62	102	113	114
			*MESH_TFACE 63	114	104	102
			*MESH_TFACE 64	104	114	115
			*MESH_TFACE 65	115	110	104
			*MESH_TFACE 66	110	115	61
			*MESH_TFACE 67	61	47	110
			*MESH_TFACE 68	56	57	64
			*MESH_TFACE 69	64	65	56
			*MESH_TFACE 70	58	66	126
			*MESH_TFACE 71	126	127	58
			*MESH_TFACE 72	116	117	118
			*MESH_TFACE 73	118	119	116
			*MESH_TFACE 74	53	54	67
			*MESH_TFACE 75	67	68	53
			*MESH_TFACE 76	55	69	120
			*MESH_TFACE 77	120	121	55
			*MESH_TFACE 78	2	5	7
			*MESH_TFACE 79	7	1	2
			*MESH_TFACE 80	11	13	5
			*MESH_TFACE 81	5	2	11
			*MESH_TFACE 82	13	16	5
			*MESH_TFACE 83	16	17	7
			*MESH_TFACE 84	7	5	16
			*MESH_TFACE 85	17	22	7
			*MESH_TFACE 86	22	23	1
			*MESH_TFACE 87	1	7	22
			*MESH_TFACE 88	23	25	1
			*MESH_TFACE 89	25	29	2
			*MESH_TFACE 90	2	1	25
			*MESH_TFACE 91	29	11	2
			*MESH_TFACE 92	31	70	71
			*MESH_TFACE 93	71	72	31
			*MESH_TFACE 94	73	74	71
			*MESH_TFACE 95	71	70	73
			*MESH_TFACE 96	71	83	72
			*MESH_TFACE 97	31	81	70
			*MESH_TFACE 98	75	77	78
			*MESH_TFACE 99	78	79	75
			*MESH_TFACE 100	80	79	78
			*MESH_TFACE 101	78	84	80
			*MESH_TFACE 102	78	77	85
			*MESH_TFACE 103	75	79	90
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4752	-0.4752	0.7405
				*MESH_VERTEXNORMAL 4	0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 5	0.2526	-0.5984	0.7603
				*MESH_VERTEXNORMAL 3	0.5986	-0.2529	0.7601
			*MESH_FACENORMAL 1	0.6866	-0.0000	0.7270
				*MESH_VERTEXNORMAL 4	0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 3	0.5986	-0.2529	0.7601
				*MESH_VERTEXNORMAL 0	0.5182	0.2530	0.8170
			*MESH_FACENORMAL 2	0.6866	0.0000	0.7270
				*MESH_VERTEXNORMAL 0	0.5182	0.2530	0.8170
				*MESH_VERTEXNORMAL 1	0.5822	0.1687	0.7954
				*MESH_VERTEXNORMAL 4	0.4044	-0.4040	0.8205
			*MESH_FACENORMAL 3	0.3925	0.3925	0.8318
				*MESH_VERTEXNORMAL 2	0.2528	0.5181	0.8171
				*MESH_VERTEXNORMAL 6	0.1688	0.5818	0.7956
				*MESH_VERTEXNORMAL 1	0.5822	0.1687	0.7954
			*MESH_FACENORMAL 4	0.3925	0.3925	0.8318
				*MESH_VERTEXNORMAL 1	0.5822	0.1687	0.7954
				*MESH_VERTEXNORMAL 0	0.5182	0.2530	0.8170
				*MESH_VERTEXNORMAL 2	0.2528	0.5181	0.8171
			*MESH_FACENORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8932	-0.4330	0.1210
				*MESH_VERTEXNORMAL 7	-0.9274	-0.3595	0.1033
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9274	-0.3595	0.1033
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-0.6938	-0.6938	0.1934
				*MESH_VERTEXNORMAL 1	-0.8932	-0.4330	0.1210
				*MESH_VERTEXNORMAL 6	-0.3497	-0.9024	0.2516
				*MESH_VERTEXNORMAL 27	-0.3896	-0.8864	0.2499
			*MESH_FACENORMAL 8	-0.7208	-0.6662	0.1914
				*MESH_VERTEXNORMAL 27	-0.3896	-0.8864	0.2499
				*MESH_VERTEXNORMAL 7	-0.9274	-0.3595	0.1033
				*MESH_VERTEXNORMAL 1	-0.8932	-0.4330	0.1210
			*MESH_FACENORMAL 9	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 8	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 7	-0.0000	0.2787	0.9604
				*MESH_VERTEXNORMAL 10	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 10	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 10	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 11	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 8	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 11	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 18	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 34	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 16	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 12	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 16	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 17	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 18	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 13	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 7	-0.0000	0.2787	0.9604
				*MESH_VERTEXNORMAL 27	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 9	0.0000	0.2760	0.9612
			*MESH_FACENORMAL 14	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 9	0.0000	0.2760	0.9612
				*MESH_VERTEXNORMAL 10	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 7	-0.0000	0.2787	0.9604
			*MESH_FACENORMAL 15	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 8	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 11	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 38	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 16	-0.3162	0.5546	0.7697
				*MESH_VERTEXNORMAL 38	-0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 11	-0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 13	-0.3874	0.4089	0.8263
			*MESH_FACENORMAL 17	-0.3162	0.5546	0.7697
				*MESH_VERTEXNORMAL 13	-0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 12	-0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 38	-0.1605	0.6267	0.7626
			*MESH_FACENORMAL 18	-0.4472	0.2511	0.8585
				*MESH_VERTEXNORMAL 11	-0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 10	-0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 14	-0.3874	0.1008	0.9164
			*MESH_FACENORMAL 19	-0.4472	0.2511	0.8585
				*MESH_VERTEXNORMAL 14	-0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 13	-0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 11	-0.3874	0.4089	0.8263
			*MESH_FACENORMAL 20	-0.3162	-0.0524	0.9472
				*MESH_VERTEXNORMAL 10	-0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 9	-0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 15	-0.1605	-0.1170	0.9801
			*MESH_FACENORMAL 21	-0.3162	-0.0524	0.9472
				*MESH_VERTEXNORMAL 15	-0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 14	-0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 10	-0.3874	0.1008	0.9164
			*MESH_FACENORMAL 22	-0.7071	0.6787	-0.1985
				*MESH_VERTEXNORMAL 12	-0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 13	-0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 16	-0.9239	0.3673	-0.1074
			*MESH_FACENORMAL 23	-0.7071	0.6787	-0.1985
				*MESH_VERTEXNORMAL 16	-0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 34	-0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 12	-0.3827	0.8867	-0.2593
			*MESH_FACENORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 17	-0.9239	-0.3673	0.1074
			*MESH_FACENORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 16	-0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 13	-0.9239	0.3673	-0.1074
			*MESH_FACENORMAL 26	-0.7071	-0.6787	0.1985
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 15	-0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 18	-0.3827	-0.8867	0.2593
			*MESH_FACENORMAL 27	-0.7071	-0.6787	0.1985
				*MESH_VERTEXNORMAL 18	-0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 17	-0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3673	0.1074
			*MESH_FACENORMAL 28	0.0000	-0.6861	0.7275
				*MESH_VERTEXNORMAL 4	0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 20	-0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 19	-0.2526	-0.5984	0.7603
			*MESH_FACENORMAL 29	0.0000	-0.6861	0.7275
				*MESH_VERTEXNORMAL 19	-0.2526	-0.5984	0.7603
				*MESH_VERTEXNORMAL 5	0.2526	-0.5984	0.7603
				*MESH_VERTEXNORMAL 4	0.4044	-0.4040	0.8205
			*MESH_FACENORMAL 30	-0.4752	-0.4752	0.7405
				*MESH_VERTEXNORMAL 20	-0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 21	-0.5986	-0.2529	0.7601
				*MESH_VERTEXNORMAL 19	-0.2526	-0.5984	0.7603
			*MESH_FACENORMAL 31	-0.6866	0.0000	0.7270
				*MESH_VERTEXNORMAL 20	-0.4044	-0.4040	0.8205
				*MESH_VERTEXNORMAL 23	-0.5822	0.1687	0.7954
				*MESH_VERTEXNORMAL 22	-0.5182	0.2530	0.8170
			*MESH_FACENORMAL 32	-0.6866	0.0000	0.7270
				*MESH_VERTEXNORMAL 22	-0.5182	0.2530	0.8170
				*MESH_VERTEXNORMAL 21	-0.5986	-0.2529	0.7601
				*MESH_VERTEXNORMAL 20	-0.4044	-0.4040	0.8205
			*MESH_FACENORMAL 33	-0.0000	0.6861	0.7275
				*MESH_VERTEXNORMAL 2	0.2528	0.5181	0.8171
				*MESH_VERTEXNORMAL 25	-0.2528	0.5181	0.8171
				*MESH_VERTEXNORMAL 24	-0.1688	0.5818	0.7956
			*MESH_FACENORMAL 34	0.0000	0.6861	0.7275
				*MESH_VERTEXNORMAL 24	-0.1688	0.5818	0.7956
				*MESH_VERTEXNORMAL 6	0.1688	0.5818	0.7956
				*MESH_VERTEXNORMAL 2	0.2528	0.5181	0.8171
			*MESH_FACENORMAL 35	-0.3925	0.3925	0.8318
				*MESH_VERTEXNORMAL 25	-0.2528	0.5181	0.8171
				*MESH_VERTEXNORMAL 22	-0.5182	0.2530	0.8170
				*MESH_VERTEXNORMAL 23	-0.5822	0.1687	0.7954
			*MESH_FACENORMAL 36	-0.3925	0.3925	0.8318
				*MESH_VERTEXNORMAL 23	-0.5822	0.1687	0.7954
				*MESH_VERTEXNORMAL 24	-0.1688	0.5818	0.7956
				*MESH_VERTEXNORMAL 25	-0.2528	0.5181	0.8171
			*MESH_FACENORMAL 37	0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 4	0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 8	0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 26	0.0000	0.9379	0.3468
			*MESH_FACENORMAL 38	-0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 26	-0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 20	-0.0000	0.9379	0.3468
				*MESH_VERTEXNORMAL 4	-0.0000	0.9379	0.3468
			*MESH_FACENORMAL 39	0.0000	-0.9633	0.2686
				*MESH_VERTEXNORMAL 24	0.3497	-0.9024	0.2516
				*MESH_VERTEXNORMAL 28	0.3896	-0.8864	0.2499
				*MESH_VERTEXNORMAL 27	-0.3896	-0.8864	0.2499
			*MESH_FACENORMAL 40	0.0000	-0.9633	0.2686
				*MESH_VERTEXNORMAL 27	-0.3896	-0.8864	0.2499
				*MESH_VERTEXNORMAL 6	-0.3497	-0.9024	0.2516
				*MESH_VERTEXNORMAL 24	0.3497	-0.9024	0.2516
			*MESH_FACENORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.9274	-0.3595	0.1033
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.9274	-0.3595	0.1033
				*MESH_VERTEXNORMAL 23	0.8932	-0.4330	0.1210
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.7208	-0.6662	0.1914
				*MESH_VERTEXNORMAL 23	0.8932	-0.4330	0.1210
				*MESH_VERTEXNORMAL 29	0.9274	-0.3595	0.1033
				*MESH_VERTEXNORMAL 28	0.3896	-0.8864	0.2499
			*MESH_FACENORMAL 44	0.6938	-0.6938	0.1934
				*MESH_VERTEXNORMAL 28	0.3896	-0.8864	0.2499
				*MESH_VERTEXNORMAL 24	0.3497	-0.9024	0.2516
				*MESH_VERTEXNORMAL 23	0.8932	-0.4330	0.1210
			*MESH_FACENORMAL 45	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 26	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 31	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 30	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 46	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 30	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 29	0.0000	0.2787	0.9604
				*MESH_VERTEXNORMAL 26	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 47	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 36	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 35	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 34	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 48	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 36	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 34	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 18	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 49	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 36	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 18	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 33	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 50	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 32	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 36	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 33	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 51	-0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 28	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 37	0.0000	0.2760	0.9612
				*MESH_VERTEXNORMAL 9	0.0000	0.2760	0.9612
			*MESH_FACENORMAL 52	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 9	0.0000	0.2760	0.9612
				*MESH_VERTEXNORMAL 27	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 28	0.0000	0.2748	0.9615
			*MESH_FACENORMAL 53	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 8	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 38	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 39	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 54	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 39	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 26	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 8	0.0000	0.2807	0.9598
			*MESH_FACENORMAL 55	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 29	0.0000	0.2787	0.9604
				*MESH_VERTEXNORMAL 30	0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 37	0.0000	0.2760	0.9612
			*MESH_FACENORMAL 56	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 37	0.0000	0.2760	0.9612
				*MESH_VERTEXNORMAL 28	0.0000	0.2748	0.9615
				*MESH_VERTEXNORMAL 29	0.0000	0.2787	0.9604
			*MESH_FACENORMAL 57	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 26	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 39	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 31	-0.0000	0.2807	0.9598
			*MESH_FACENORMAL 58	0.0000	0.6803	0.7329
				*MESH_VERTEXNORMAL 38	-0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 12	-0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 40	0.1605	0.6267	0.7626
			*MESH_FACENORMAL 59	-0.0000	0.6803	0.7329
				*MESH_VERTEXNORMAL 40	0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 39	0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 38	-0.1605	0.6267	0.7626
			*MESH_FACENORMAL 60	0.3162	0.5546	0.7697
				*MESH_VERTEXNORMAL 39	0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 40	0.1605	0.6267	0.7626
				*MESH_VERTEXNORMAL 41	0.3874	0.4089	0.8263
			*MESH_FACENORMAL 61	0.3162	0.5546	0.7697
				*MESH_VERTEXNORMAL 41	0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 31	0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 39	0.1605	0.6267	0.7626
			*MESH_FACENORMAL 62	0.4472	0.2511	0.8585
				*MESH_VERTEXNORMAL 31	0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 41	0.3874	0.4089	0.8263
				*MESH_VERTEXNORMAL 42	0.3874	0.1008	0.9164
			*MESH_FACENORMAL 63	0.4472	0.2511	0.8585
				*MESH_VERTEXNORMAL 42	0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 30	0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 31	0.3874	0.4089	0.8263
			*MESH_FACENORMAL 64	0.3162	-0.0524	0.9472
				*MESH_VERTEXNORMAL 30	0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 42	0.3874	0.1008	0.9164
				*MESH_VERTEXNORMAL 43	0.1605	-0.1170	0.9801
			*MESH_FACENORMAL 65	0.3162	-0.0524	0.9472
				*MESH_VERTEXNORMAL 43	0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 37	0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 30	0.3874	0.1008	0.9164
			*MESH_FACENORMAL 66	0.0000	-0.1782	0.9840
				*MESH_VERTEXNORMAL 37	0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 43	0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 15	-0.1605	-0.1170	0.9801
			*MESH_FACENORMAL 67	0.0000	-0.1782	0.9840
				*MESH_VERTEXNORMAL 15	-0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 9	-0.1605	-0.1170	0.9801
				*MESH_VERTEXNORMAL 37	0.1605	-0.1170	0.9801
			*MESH_FACENORMAL 68	0.0000	0.9598	-0.2807
				*MESH_VERTEXNORMAL 12	-0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 34	-0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 35	0.3827	0.8867	-0.2593
			*MESH_FACENORMAL 69	0.0000	0.9598	-0.2807
				*MESH_VERTEXNORMAL 35	0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 40	0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 12	-0.3827	0.8867	-0.2593
			*MESH_FACENORMAL 70	0.7071	0.6787	-0.1985
				*MESH_VERTEXNORMAL 40	0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 35	0.3827	0.8867	-0.2593
				*MESH_VERTEXNORMAL 36	0.9239	0.3673	-0.1074
			*MESH_FACENORMAL 71	0.7071	0.6787	-0.1985
				*MESH_VERTEXNORMAL 36	0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 41	0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 40	0.3827	0.8867	-0.2593
			*MESH_FACENORMAL 72	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 36	0.9239	0.3673	-0.1074
				*MESH_VERTEXNORMAL 32	0.9239	-0.3673	0.1074
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 42	0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 41	0.9239	0.3673	-0.1074
			*MESH_FACENORMAL 74	0.7071	-0.6787	0.1985
				*MESH_VERTEXNORMAL 42	0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 32	0.9239	-0.3673	0.1074
				*MESH_VERTEXNORMAL 33	0.3827	-0.8867	0.2593
			*MESH_FACENORMAL 75	0.7071	-0.6787	0.1985
				*MESH_VERTEXNORMAL 33	0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 43	0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 42	0.9239	-0.3673	0.1074
			*MESH_FACENORMAL 76	0.0000	-0.9598	0.2807
				*MESH_VERTEXNORMAL 43	0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 33	0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 18	-0.3827	-0.8867	0.2593
			*MESH_FACENORMAL 77	0.0000	-0.9598	0.2807
				*MESH_VERTEXNORMAL 18	-0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 15	-0.3827	-0.8867	0.2593
				*MESH_VERTEXNORMAL 43	0.3827	-0.8867	0.2593
			*MESH_FACENORMAL 78	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 52	0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
			*MESH_FACENORMAL 79	-0.0000	0.2807	0.9598
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 54	-0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
			*MESH_FACENORMAL 80	0.6380	0.2162	0.7391
				*MESH_VERTEXNORMAL 48	0.5984	-0.0002	0.8012
				*MESH_VERTEXNORMAL 46	0.5984	0.4319	0.6748
				*MESH_VERTEXNORMAL 52	0.2912	0.5353	0.7928
			*MESH_FACENORMAL 81	0.6380	0.2162	0.7391
				*MESH_VERTEXNORMAL 52	0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 48	0.5984	-0.0002	0.8012
			*MESH_FACENORMAL 82	0.5000	0.6784	0.5383
				*MESH_VERTEXNORMAL 46	0.5984	0.4319	0.6748
				*MESH_VERTEXNORMAL 50	0.2251	0.7902	0.5700
				*MESH_VERTEXNORMAL 52	0.2912	0.5353	0.7928
			*MESH_FACENORMAL 83	-0.0000	0.8285	0.5600
				*MESH_VERTEXNORMAL 50	0.2251	0.7902	0.5700
				*MESH_VERTEXNORMAL 47	-0.2251	0.7902	0.5700
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
			*MESH_FACENORMAL 84	-0.0000	0.8285	0.5600
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 52	0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 50	0.2251	0.7902	0.5700
			*MESH_FACENORMAL 85	-0.5000	0.6784	0.5383
				*MESH_VERTEXNORMAL 47	-0.2251	0.7902	0.5700
				*MESH_VERTEXNORMAL 51	-0.5984	0.4319	0.6748
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
			*MESH_FACENORMAL 86	-0.6380	0.2162	0.7391
				*MESH_VERTEXNORMAL 51	-0.5984	0.4319	0.6748
				*MESH_VERTEXNORMAL 45	-0.5984	-0.0002	0.8012
				*MESH_VERTEXNORMAL 54	-0.2912	-0.0237	0.9564
			*MESH_FACENORMAL 87	-0.6380	0.2162	0.7391
				*MESH_VERTEXNORMAL 54	-0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 53	-0.2912	0.5353	0.7928
				*MESH_VERTEXNORMAL 51	-0.5984	0.4319	0.6748
			*MESH_FACENORMAL 88	-0.5000	-0.2814	0.8190
				*MESH_VERTEXNORMAL 45	-0.5984	-0.0002	0.8012
				*MESH_VERTEXNORMAL 49	-0.2251	-0.3585	0.9060
				*MESH_VERTEXNORMAL 54	-0.2912	-0.0237	0.9564
			*MESH_FACENORMAL 89	-0.0000	-0.3961	0.9182
				*MESH_VERTEXNORMAL 49	-0.2251	-0.3585	0.9060
				*MESH_VERTEXNORMAL 44	0.2251	-0.3585	0.9060
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
			*MESH_FACENORMAL 90	-0.0000	-0.3961	0.9182
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 54	-0.2912	-0.0237	0.9564
				*MESH_VERTEXNORMAL 49	-0.2251	-0.3585	0.9060
			*MESH_FACENORMAL 91	0.5000	-0.2814	0.8190
				*MESH_VERTEXNORMAL 44	0.2251	-0.3585	0.9060
				*MESH_VERTEXNORMAL 48	0.5984	-0.0002	0.8012
				*MESH_VERTEXNORMAL 55	0.2912	-0.0237	0.9564
			*MESH_FACENORMAL 92	-0.6533	0.2121	0.7268
				*MESH_VERTEXNORMAL 58	-0.6218	-0.1070	0.7758
				*MESH_VERTEXNORMAL 60	-0.6110	-0.1524	0.7768
				*MESH_VERTEXNORMAL 61	-0.6136	0.5448	0.5716
			*MESH_FACENORMAL 93	-0.6576	0.2130	0.7227
				*MESH_VERTEXNORMAL 61	-0.6136	0.5448	0.5716
				*MESH_VERTEXNORMAL 59	-0.6234	0.5104	0.5923
				*MESH_VERTEXNORMAL 58	-0.6218	-0.1070	0.7758
			*MESH_FACENORMAL 94	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 95	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 96	-0.3458	0.9286	0.1343
				*MESH_VERTEXNORMAL 61	-0.6136	0.5448	0.5716
				*MESH_VERTEXNORMAL 57	-0.3458	0.9286	0.1343
				*MESH_VERTEXNORMAL 59	-0.6234	0.5104	0.5923
			*MESH_FACENORMAL 97	-0.3464	-0.7101	0.6130
				*MESH_VERTEXNORMAL 58	-0.6218	-0.1070	0.7758
				*MESH_VERTEXNORMAL 56	-0.3464	-0.7101	0.6130
				*MESH_VERTEXNORMAL 60	-0.6110	-0.1524	0.7768
			*MESH_FACENORMAL 98	0.6576	0.2130	0.7227
				*MESH_VERTEXNORMAL 64	0.6218	-0.1070	0.7758
				*MESH_VERTEXNORMAL 65	0.6234	0.5104	0.5923
				*MESH_VERTEXNORMAL 67	0.6136	0.5448	0.5716
			*MESH_FACENORMAL 99	0.6533	0.2121	0.7268
				*MESH_VERTEXNORMAL 67	0.6136	0.5448	0.5716
				*MESH_VERTEXNORMAL 66	0.6110	-0.1524	0.7768
				*MESH_VERTEXNORMAL 64	0.6218	-0.1070	0.7758
			*MESH_FACENORMAL 100	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 101	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 102	0.3458	0.9286	0.1343
				*MESH_VERTEXNORMAL 67	0.6136	0.5448	0.5716
				*MESH_VERTEXNORMAL 65	0.6234	0.5104	0.5923
				*MESH_VERTEXNORMAL 63	0.3458	0.9286	0.1343
			*MESH_FACENORMAL 103	0.3464	-0.7101	0.6130
				*MESH_VERTEXNORMAL 64	0.6218	-0.1070	0.7758
				*MESH_VERTEXNORMAL 66	0.6110	-0.1524	0.7768
				*MESH_VERTEXNORMAL 62	0.3464	-0.7101	0.6130
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
