*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Aug 14 20:22:03 2010"
*SCENE {
	*SCENE_FILENAME "terminal_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/terminal/terminal1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/terminal/terminal1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	10.0000
		*TM_POS 0.0000	0.0000	10.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.5000	-10.0000	15.0000
			*MESH_VERTEX    1	9.3225	-10.0000	1.4679
			*MESH_VERTEX    2	8.2257	-10.0000	14.6289
			*MESH_VERTEX    3	9.3225	-10.0000	13.5321
			*MESH_VERTEX    4	10.0000	-10.0000	14.5000
			*MESH_VERTEX    5	8.8225	-9.6187	1.6750
			*MESH_VERTEX    6	8.8225	-9.6187	13.3250
			*MESH_VERTEX    7	8.0186	-9.6187	14.1289
			*MESH_VERTEX    8	8.8225	-8.6187	1.6750
			*MESH_VERTEX    9	8.8225	-8.6187	13.3250
			*MESH_VERTEX   10	8.0186	-8.6187	14.1289
			*MESH_VERTEX   11	9.5000	-20.3470	15.4759
			*MESH_VERTEX   12	11.0860	-19.7542	19.9258
			*MESH_VERTEX   13	10.0000	-20.3470	14.9759
			*MESH_VERTEX   14	12.3165	-15.3266	-2.1999
			*MESH_VERTEX   15	12.3165	-20.3470	14.9759
			*MESH_VERTEX   16	11.2330	0.0000	-4.0452
			*MESH_VERTEX   17	14.7690	0.0000	-1.3881
			*MESH_VERTEX   18	12.3165	-20.5399	18.7837
			*MESH_VERTEX   19	15.6763	0.0000	19.9922
			*MESH_VERTEX   20	13.7966	-2.1284	21.8432
			*MESH_VERTEX   21	11.2329	-9.9296	-3.3772
			*MESH_VERTEX   22	11.2329	-7.5852	-8.3004
			*MESH_VERTEX   23	11.2330	-4.0846	-12.2058
			*MESH_VERTEX   24	10.0000	-15.3266	-2.1999
			*MESH_VERTEX   25	10.0000	-9.9296	-3.3772
			*MESH_VERTEX   26	10.0000	-7.5852	-8.3004
			*MESH_VERTEX   27	11.2329	-14.0470	-3.2022
			*MESH_VERTEX   28	10.0000	-14.0470	-3.2022
			*MESH_VERTEX   29	10.0000	-4.8259	-7.2238
			*MESH_VERTEX   30	11.2330	0.0000	-14.3611
			*MESH_VERTEX   31	-8.0186	-8.6187	0.8711
			*MESH_VERTEX   32	-8.8225	-8.6187	1.6750
			*MESH_VERTEX   33	-8.8225	-8.6187	13.3250
			*MESH_VERTEX   34	-8.0186	-8.6187	14.1289
			*MESH_VERTEX   35	-10.0000	-10.0000	0.0000
			*MESH_VERTEX   36	-10.0000	-10.0000	14.5000
			*MESH_VERTEX   37	-9.3225	-10.0000	13.5321
			*MESH_VERTEX   38	-9.3225	-10.0000	1.4679
			*MESH_VERTEX   39	-8.2257	-10.0000	0.3711
			*MESH_VERTEX   40	-9.5000	-10.0000	15.0000
			*MESH_VERTEX   41	-8.2257	-10.0000	14.6289
			*MESH_VERTEX   42	-8.8225	-9.6187	1.6750
			*MESH_VERTEX   43	-8.0186	-9.6187	0.8711
			*MESH_VERTEX   44	-8.8225	-9.6187	13.3250
			*MESH_VERTEX   45	-8.0186	-9.6187	14.1289
			*MESH_VERTEX   46	-10.0000	-20.3470	14.9759
			*MESH_VERTEX   47	-9.5000	-20.3470	15.4759
			*MESH_VERTEX   48	-10.0000	-14.0470	-3.2022
			*MESH_VERTEX   49	-10.0000	-15.3266	-2.1999
			*MESH_VERTEX   50	-12.3165	-15.3266	-2.1999
			*MESH_VERTEX   51	-12.3165	-20.3470	14.9759
			*MESH_VERTEX   52	-14.7690	0.0000	-1.3881
			*MESH_VERTEX   53	-12.3165	-20.5399	18.7837
			*MESH_VERTEX   54	-13.7966	-2.1284	21.8432
			*MESH_VERTEX   55	-11.0860	-19.7542	19.9258
			*MESH_VERTEX   56	-11.2330	0.0000	-4.0452
			*MESH_VERTEX   57	-11.2329	-9.9296	-3.3772
			*MESH_VERTEX   58	-11.2329	-7.5852	-8.3004
			*MESH_VERTEX   59	-11.2330	0.0000	-14.3611
			*MESH_VERTEX   60	-11.2330	-4.0846	-12.2058
			*MESH_VERTEX   61	-10.0001	-4.0846	-12.2058
			*MESH_VERTEX   62	-11.2329	-14.0470	-3.2022
			*MESH_VERTEX   63	-10.0000	-9.9296	-3.3772
			*MESH_VERTEX   64	-10.0000	-7.5852	-8.3004
			*MESH_VERTEX   65	-10.0000	-7.0948	-2.7330
			*MESH_VERTEX   66	-10.0000	-4.8259	-7.2238
			*MESH_VERTEX   67	8.0186	-8.6187	0.8711
			*MESH_VERTEX   68	10.0001	-4.0846	-12.2058
			*MESH_VERTEX   69	10.0000	-7.0948	-2.7330
			*MESH_VERTEX   70	8.2257	-10.0000	0.3711
			*MESH_VERTEX   71	10.0000	-10.0000	0.0000
			*MESH_VERTEX   72	8.0186	-9.6187	0.8711
			*MESH_VERTEX   73	-15.6763	0.0000	19.9922
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   67 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   71 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   71 B:    1 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   70 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   72 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   67 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   71 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   71 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:   24 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   68 B:   30 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   68 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   28 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   71 B:   69 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   25 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   69 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   29 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   14 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   42 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   33 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   36 B:   49 C:   35 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   53 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   73 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   56 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   63 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   62 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   65 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   35 B:   48 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   61 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   29 B:   66 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   68 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   69 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   29 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   39 B:   35 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   71 B:   70 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   43 B:   39 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   70 B:   72 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   31 B:   43 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   67 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   47 B:   40 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    0 B:   11 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   47 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   18 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   55 B:   53 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   18 B:   12 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   55 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   20 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   73 B:   54 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   20 B:   19 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   50 B:   52 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   57 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   65 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   71 B:   35 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   30 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   61 B:   59 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   41 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    0 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   45 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    2 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   34 B:   31 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   10 B:    7 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   45 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0182	0.2841	0.0000
			*MESH_TVERT 1	0.0108	0.4238	0.0000
			*MESH_TVERT 2	0.4010	0.5827	0.0000
			*MESH_TVERT 3	0.3888	0.6284	0.0000
			*MESH_TVERT 4	0.3781	0.7193	0.0000
			*MESH_TVERT 5	0.3783	0.9884	0.0000
			*MESH_TVERT 6	0.3659	0.9706	0.0000
			*MESH_TVERT 7	0.3659	0.7466	0.0000
			*MESH_TVERT 8	0.9433	0.5404	0.0000
			*MESH_TVERT 9	0.7517	0.6764	0.0000
			*MESH_TVERT 10	0.7517	0.6959	0.0000
			*MESH_TVERT 11	0.7815	0.2876	0.0000
			*MESH_TVERT 12	0.7815	0.3070	0.0000
			*MESH_TVERT 13	0.7274	0.6959	0.0000
			*MESH_TVERT 14	0.7274	0.6764	0.0000
			*MESH_TVERT 15	0.7573	0.3070	0.0000
			*MESH_TVERT 16	0.7573	0.2876	0.0000
			*MESH_TVERT 17	1.0220	0.2717	0.0000
			*MESH_TVERT 18	0.8378	0.2223	0.0000
			*MESH_TVERT 19	0.3888	0.4360	0.0000
			*MESH_TVERT 20	0.4010	0.2428	0.0000
			*MESH_TVERT 21	0.1328	0.1616	0.0000
			*MESH_TVERT 22	0.3402	0.2105	0.0000
			*MESH_TVERT 23	0.0951	0.0721	0.0000
			*MESH_TVERT 24	0.1355	0.0570	0.0000
			*MESH_TVERT 25	0.3781	0.2428	0.0000
			*MESH_TVERT 26	0.3782	0.2051	0.0000
			*MESH_TVERT 27	0.3373	0.0035	0.0000
			*MESH_TVERT 28	0.3655	0.0207	0.0000
			*MESH_TVERT 29	0.3919	0.1937	0.0000
			*MESH_TVERT 30	0.1657	0.2056	0.0000
			*MESH_TVERT 31	0.0800	0.1556	0.0000
			*MESH_TVERT 32	0.3888	0.5827	0.0000
			*MESH_TVERT 33	0.3888	0.4768	0.0000
			*MESH_TVERT 34	0.3888	0.5308	0.0000
			*MESH_TVERT 35	0.8552	0.5761	0.0000
			*MESH_TVERT 36	0.8378	0.5518	0.0000
			*MESH_TVERT 37	0.8416	0.2098	0.0000
			*MESH_TVERT 38	0.1479	0.1989	0.0000
			*MESH_TVERT 39	0.9271	0.6004	0.0000
			*MESH_TVERT 40	0.3781	0.4199	0.0000
			*MESH_TVERT 41	0.4010	0.4199	0.0000
			*MESH_TVERT 42	0.6345	0.0207	0.0000
			*MESH_TVERT 43	0.3473	0.0000	0.0000
			*MESH_TVERT 44	0.7219	0.6090	0.0000
			*MESH_TVERT 45	0.6976	0.6090	0.0000
			*MESH_TVERT 46	0.6976	0.5895	0.0000
			*MESH_TVERT 47	0.7219	0.5895	0.0000
			*MESH_TVERT 48	0.4905	0.9557	0.0000
			*MESH_TVERT 49	0.4287	0.7753	0.0000
			*MESH_TVERT 50	0.3453	0.7260	0.0000
			*MESH_TVERT 51	0.3688	0.9980	0.0000
			*MESH_TVERT 52	0.3453	0.9912	0.0000
			*MESH_TVERT 53	0.3496	0.4238	0.0000
			*MESH_TVERT 54	0.3547	0.7512	0.0000
			*MESH_TVERT 55	0.6976	0.3070	0.0000
			*MESH_TVERT 56	0.7219	0.3070	0.0000
			*MESH_TVERT 57	0.6976	0.2876	0.0000
			*MESH_TVERT 58	0.7219	0.2876	0.0000
			*MESH_TVERT 59	0.3496	0.2391	0.0000
			*MESH_TVERT 60	0.4781	0.9595	0.0000
			*MESH_TVERT 61	0.7582	0.7753	0.0000
			*MESH_TVERT 62	0.6112	0.4360	0.0000
			*MESH_TVERT 63	0.5990	0.2428	0.0000
			*MESH_TVERT 64	0.8672	0.1616	0.0000
			*MESH_TVERT 65	0.6598	0.2105	0.0000
			*MESH_TVERT 66	0.8645	0.0570	0.0000
			*MESH_TVERT 67	0.4060	0.2379	0.0000
			*MESH_TVERT 68	0.6218	0.2051	0.0000
			*MESH_TVERT 69	0.6081	0.1937	0.0000
			*MESH_TVERT 70	0.6627	0.0035	0.0000
			*MESH_TVERT 71	0.9049	0.0721	0.0000
			*MESH_TVERT 72	0.8343	0.2056	0.0000
			*MESH_TVERT 73	1.0000	0.1049	0.0000
			*MESH_TVERT 74	0.9200	0.1556	0.0000
			*MESH_TVERT 75	0.5990	0.5827	0.0000
			*MESH_TVERT 76	0.6112	0.5827	0.0000
			*MESH_TVERT 77	0.6112	0.6284	0.0000
			*MESH_TVERT 78	0.8521	0.1989	0.0000
			*MESH_TVERT 79	0.6112	0.4768	0.0000
			*MESH_TVERT 80	0.6112	0.5308	0.0000
			*MESH_TVERT 81	0.0000	0.1049	0.0000
			*MESH_TVERT 82	0.7825	0.7927	0.0000
			*MESH_TVERT 83	0.7468	0.8808	0.0000
			*MESH_TVERT 84	0.8069	0.8646	0.0000
			*MESH_TVERT 85	0.5990	0.4360	0.0000
			*MESH_TVERT 86	0.5990	0.4199	0.0000
			*MESH_TVERT 87	0.7517	0.2876	0.0000
			*MESH_TVERT 88	0.7274	0.2876	0.0000
			*MESH_TVERT 89	0.3407	0.7371	0.0000
			*MESH_TVERT 90	0.3547	0.9659	0.0000
			*MESH_TVERT 91	0.0329	0.1357	0.0000
			*MESH_TVERT 92	0.4010	0.4360	0.0000
			*MESH_TVERT 93	0.3407	0.9801	0.0000
			*MESH_TVERT 94	0.0072	0.7193	0.0000
			*MESH_TVERT 95	0.0195	0.7466	0.0000
			*MESH_TVERT 96	0.0195	0.9705	0.0000
			*MESH_TVERT 97	0.0070	0.9884	0.0000
			*MESH_TVERT 98	0.0401	0.7260	0.0000
			*MESH_TVERT 99	0.7815	0.6959	0.0000
			*MESH_TVERT 100	0.7573	0.6959	0.0000
			*MESH_TVERT 101	0.4162	0.7791	0.0000
			*MESH_TVERT 102	0.5940	0.2379	0.0000
			*MESH_TVERT 103	0.6527	0.0000	0.0000
			*MESH_TVERT 104	0.4010	0.4768	0.0000
			*MESH_TVERT 105	0.0400	0.9912	0.0000
			*MESH_TVERT 106	0.0165	0.9980	0.0000
			*MESH_TVERT 107	0.0447	0.7371	0.0000
			*MESH_TVERT 108	0.0306	0.7512	0.0000
			*MESH_TVERT 109	0.3290	0.7434	0.0000
			*MESH_TVERT 110	0.3426	0.7570	0.0000
			*MESH_TVERT 111	0.0108	0.2391	0.0000
			*MESH_TVERT 112	0.9805	0.6037	0.0000
			*MESH_TVERT 113	0.0306	0.9659	0.0000
			*MESH_TVERT 114	0.0447	0.9801	0.0000
			*MESH_TVERT 115	0.0074	0.5520	0.0000
			*MESH_TVERT 116	0.0074	0.4587	0.0000
			*MESH_TVERT 117	0.3780	0.4587	0.0000
			*MESH_TVERT 118	0.3780	0.5520	0.0000
			*MESH_TVERT 119	0.0074	0.6453	0.0000
			*MESH_TVERT 120	0.3780	0.6453	0.0000
			*MESH_TVERT 121	0.3426	0.9540	0.0000
			*MESH_TVERT 122	0.3290	0.9676	0.0000
			*MESH_TVERT 123	0.0577	0.7434	0.0000
			*MESH_TVERT 124	0.0577	0.9676	0.0000
			*MESH_TVERT 125	0.0441	0.9540	0.0000
			*MESH_TVERT 126	0.0441	0.7570	0.0000
			*MESH_TVERT 127	0.6921	0.2876	0.0000
			*MESH_TVERT 128	0.6921	0.5700	0.0000
			*MESH_TVERT 129	0.6678	0.5700	0.0000
			*MESH_TVERT 130	0.6678	0.2876	0.0000
			*MESH_TVERT 131	0.9431	0.6996	0.0000
			*MESH_TVERT 132	0.9974	0.6948	0.0000
			*MESH_TVERT 133	0.9848	0.7867	0.0000
			*MESH_TVERT 134	0.8101	0.9180	0.0000
			*MESH_TVERT 135	0.9060	0.8806	0.0000
			*MESH_TVERT 136	0.9012	0.9349	0.0000
			*MESH_TVERT 137	0.9931	0.9223	0.0000
			*MESH_TVERT 138	0.6219	0.2428	0.0000
			*MESH_TVERT 139	0.9672	0.1357	0.0000
			*MESH_TVERT 140	0.4010	0.5308	0.0000
			*MESH_TVERT 141	0.6219	0.4199	0.0000
			*MESH_TVERT 142	0.5990	0.4768	0.0000
			*MESH_TVERT 143	0.5990	0.5308	0.0000
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE 0	110	121	122
			*MESH_TFACE 1	122	109	110
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	4	7	50
			*MESH_TFACE 5	6	5	51
			*MESH_TFACE 6	51	52	6
			*MESH_TFACE 7	50	7	54
			*MESH_TFACE 8	54	89	50
			*MESH_TFACE 9	7	6	90
			*MESH_TFACE 10	90	54	7
			*MESH_TFACE 11	6	52	93
			*MESH_TFACE 12	93	90	6
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	13	14	9
			*MESH_TFACE 15	127	128	129
			*MESH_TFACE 16	129	130	127
			*MESH_TFACE 17	11	12	15
			*MESH_TFACE 18	15	16	11
			*MESH_TFACE 19	17	0	18
			*MESH_TFACE 20	18	37	17
			*MESH_TFACE 21	8	35	36
			*MESH_TFACE 22	0	8	36
			*MESH_TFACE 23	0	36	18
			*MESH_TFACE 24	20	41	40
			*MESH_TFACE 25	40	25	20
			*MESH_TFACE 26	22	30	24
			*MESH_TFACE 27	25	26	67
			*MESH_TFACE 28	67	20	25
			*MESH_TFACE 29	22	24	27
			*MESH_TFACE 30	27	26	22
			*MESH_TFACE 31	26	27	28
			*MESH_TFACE 32	28	29	26
			*MESH_TFACE 33	23	21	31
			*MESH_TFACE 34	31	81	23
			*MESH_TFACE 35	31	91	81
			*MESH_TFACE 36	2	3	32
			*MESH_TFACE 37	33	19	92
			*MESH_TFACE 38	92	104	33
			*MESH_TFACE 39	34	33	104
			*MESH_TFACE 40	104	140	34
			*MESH_TFACE 41	32	34	140
			*MESH_TFACE 42	140	2	32
			*MESH_TFACE 43	39	35	8
			*MESH_TFACE 44	8	112	39
			*MESH_TFACE 45	131	39	112
			*MESH_TFACE 46	112	132	131
			*MESH_TFACE 47	131	132	133
			*MESH_TFACE 48	19	40	41
			*MESH_TFACE 49	41	92	19
			*MESH_TFACE 50	21	23	24
			*MESH_TFACE 51	30	38	21
			*MESH_TFACE 52	21	24	30
			*MESH_TFACE 53	126	123	124
			*MESH_TFACE 54	124	125	126
			*MESH_TFACE 55	94	95	96
			*MESH_TFACE 56	96	97	94
			*MESH_TFACE 57	94	98	95
			*MESH_TFACE 58	96	105	106
			*MESH_TFACE 59	106	97	96
			*MESH_TFACE 60	98	107	108
			*MESH_TFACE 61	108	95	98
			*MESH_TFACE 62	95	108	113
			*MESH_TFACE 63	113	96	95
			*MESH_TFACE 64	96	113	114
			*MESH_TFACE 65	114	105	96
			*MESH_TFACE 66	44	45	46
			*MESH_TFACE 67	46	47	44
			*MESH_TFACE 68	47	46	55
			*MESH_TFACE 69	55	56	47
			*MESH_TFACE 70	56	55	57
			*MESH_TFACE 71	57	58	56
			*MESH_TFACE 72	60	101	49
			*MESH_TFACE 73	49	48	60
			*MESH_TFACE 74	48	49	61
			*MESH_TFACE 75	61	82	83
			*MESH_TFACE 76	48	61	83
			*MESH_TFACE 77	63	138	141
			*MESH_TFACE 78	141	86	63
			*MESH_TFACE 79	65	66	72
			*MESH_TFACE 80	138	63	102
			*MESH_TFACE 81	102	68	138
			*MESH_TFACE 82	65	68	70
			*MESH_TFACE 83	70	66	65
			*MESH_TFACE 84	68	69	42
			*MESH_TFACE 85	42	70	68
			*MESH_TFACE 86	71	73	74
			*MESH_TFACE 87	74	64	71
			*MESH_TFACE 88	74	73	139
			*MESH_TFACE 89	75	76	77
			*MESH_TFACE 90	79	142	85
			*MESH_TFACE 91	85	62	79
			*MESH_TFACE 92	80	143	142
			*MESH_TFACE 93	142	79	80
			*MESH_TFACE 94	76	75	143
			*MESH_TFACE 95	143	80	76
			*MESH_TFACE 96	84	134	83
			*MESH_TFACE 97	83	82	84
			*MESH_TFACE 98	135	136	134
			*MESH_TFACE 99	134	84	135
			*MESH_TFACE 100	135	137	136
			*MESH_TFACE 101	62	85	86
			*MESH_TFACE 102	86	141	62
			*MESH_TFACE 103	64	66	71
			*MESH_TFACE 104	118	115	116
			*MESH_TFACE 105	116	117	118
			*MESH_TFACE 106	120	119	115
			*MESH_TFACE 107	115	118	120
			*MESH_TFACE 108	98	94	4
			*MESH_TFACE 109	4	50	98
			*MESH_TFACE 110	107	98	50
			*MESH_TFACE 111	50	89	107
			*MESH_TFACE 112	88	87	9
			*MESH_TFACE 113	9	14	88
			*MESH_TFACE 114	59	53	1
			*MESH_TFACE 115	1	111	59
			*MESH_TFACE 116	102	67	26
			*MESH_TFACE 117	26	68	102
			*MESH_TFACE 118	69	68	26
			*MESH_TFACE 119	26	29	69
			*MESH_TFACE 120	69	29	28
			*MESH_TFACE 121	28	42	69
			*MESH_TFACE 122	103	42	28
			*MESH_TFACE 123	28	43	103
			*MESH_TFACE 124	72	66	64
			*MESH_TFACE 125	64	78	72
			*MESH_TFACE 126	119	120	4
			*MESH_TFACE 127	4	94	119
			*MESH_TFACE 128	3	2	75
			*MESH_TFACE 129	75	77	3
			*MESH_TFACE 130	105	52	51
			*MESH_TFACE 131	51	106	105
			*MESH_TFACE 132	114	93	52
			*MESH_TFACE 133	52	105	114
			*MESH_TFACE 134	109	122	124
			*MESH_TFACE 135	124	123	109
			*MESH_TFACE 136	15	12	99
			*MESH_TFACE 137	99	100	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.4288	0.4288	0.7952
				*MESH_VERTEXNORMAL 70	-0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 1	-0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 5	-0.5321	0.2204	0.8175
			*MESH_FACENORMAL 8	-0.4288	0.4288	0.7952
				*MESH_VERTEXNORMAL 5	-0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 72	-0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 70	-0.2204	0.5321	0.8175
			*MESH_FACENORMAL 9	-0.6064	-0.0000	0.7952
				*MESH_VERTEXNORMAL 1	-0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 3	-0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 6	-0.5321	-0.2204	0.8175
			*MESH_FACENORMAL 10	-0.6064	0.0000	0.7952
				*MESH_VERTEXNORMAL 6	-0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 5	-0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 1	-0.5321	0.2204	0.8175
			*MESH_FACENORMAL 11	-0.4288	-0.4288	0.7952
				*MESH_VERTEXNORMAL 3	-0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 2	-0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 7	-0.2204	-0.5321	0.8175
			*MESH_FACENORMAL 12	-0.4288	-0.4288	0.7952
				*MESH_VERTEXNORMAL 7	-0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 6	-0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 3	-0.5321	-0.2204	0.8175
			*MESH_FACENORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 67	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 17	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 18	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 19	-0.7067	-0.7067	0.0325
				*MESH_VERTEXNORMAL 0	-0.3864	-0.9214	0.0424
				*MESH_VERTEXNORMAL 4	-0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 13	-0.9023	-0.4307	0.0198
			*MESH_FACENORMAL 20	-0.7067	-0.7067	0.0325
				*MESH_VERTEXNORMAL 13	-0.9023	-0.4307	0.0198
				*MESH_VERTEXNORMAL 11	-0.3784	-0.9246	0.0425
				*MESH_VERTEXNORMAL 0	-0.3864	-0.9214	0.0424
			*MESH_FACENORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9023	-0.4307	0.0198
			*MESH_FACENORMAL 24	0.0000	-0.2806	0.9598
				*MESH_VERTEXNORMAL 13	0.0000	-0.1133	0.9936
				*MESH_VERTEXNORMAL 24	0.0000	-0.5608	0.8279
				*MESH_VERTEXNORMAL 14	0.0000	-0.4982	0.8671
			*MESH_FACENORMAL 25	0.0000	-0.2806	0.9598
				*MESH_VERTEXNORMAL 14	0.0000	-0.4982	0.8671
				*MESH_VERTEXNORMAL 15	-0.0040	-0.1639	0.9865
				*MESH_VERTEXNORMAL 13	0.0000	-0.1133	0.9936
			*MESH_FACENORMAL 26	0.9868	-0.0454	0.1555
				*MESH_VERTEXNORMAL 15	0.9872	-0.0266	0.1572
				*MESH_VERTEXNORMAL 14	0.9344	-0.3338	0.1245
				*MESH_VERTEXNORMAL 17	0.8923	-0.4355	0.1187
			*MESH_FACENORMAL 27	-0.0090	-0.0506	0.9987
				*MESH_VERTEXNORMAL 15	-0.0040	-0.1639	0.9865
				*MESH_VERTEXNORMAL 18	-0.0040	-0.0548	0.9985
				*MESH_VERTEXNORMAL 11	-0.0024	-0.0472	0.9989
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0024	-0.0472	0.9989
				*MESH_VERTEXNORMAL 13	0.0000	-0.1133	0.9936
				*MESH_VERTEXNORMAL 15	-0.0040	-0.1639	0.9865
			*MESH_FACENORMAL 29	0.9874	-0.0419	0.1527
				*MESH_VERTEXNORMAL 15	0.9872	-0.0266	0.1572
				*MESH_VERTEXNORMAL 17	0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 19	0.9655	0.2007	0.1659
			*MESH_FACENORMAL 30	0.9869	-0.0082	0.1610
				*MESH_VERTEXNORMAL 19	0.9655	0.2007	0.1659
				*MESH_VERTEXNORMAL 18	0.9149	0.3589	0.1848
				*MESH_VERTEXNORMAL 15	0.9872	-0.0266	0.1572
			*MESH_FACENORMAL 31	0.7798	0.6044	0.1631
				*MESH_VERTEXNORMAL 18	0.9149	0.3589	0.1848
				*MESH_VERTEXNORMAL 19	0.9655	0.2007	0.1659
				*MESH_VERTEXNORMAL 20	0.7737	0.6120	0.1639
			*MESH_FACENORMAL 32	0.6062	0.7752	0.1776
				*MESH_VERTEXNORMAL 20	0.7737	0.6120	0.1639
				*MESH_VERTEXNORMAL 12	0.6062	0.7752	0.1776
				*MESH_VERTEXNORMAL 18	0.9149	0.3589	0.1848
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.9019	-0.4311	0.0290
				*MESH_VERTEXNORMAL 21	0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.9019	-0.4311	0.0290
			*MESH_FACENORMAL 35	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 68	0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 30	0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 23	0.0000	-0.7883	0.6153
			*MESH_FACENORMAL 37	0.0000	-0.9991	0.0425
				*MESH_VERTEXNORMAL 21	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 27	0.0000	-0.9195	0.3932
				*MESH_VERTEXNORMAL 28	0.0000	-0.9382	0.3461
			*MESH_FACENORMAL 38	0.0000	-0.9991	0.0425
				*MESH_VERTEXNORMAL 28	0.0000	-0.9382	0.3461
				*MESH_VERTEXNORMAL 25	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 21	0.0000	-0.8340	0.5517
			*MESH_FACENORMAL 39	0.0000	-0.4299	0.9029
				*MESH_VERTEXNORMAL 22	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 21	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 25	0.0000	-0.8340	0.5517
			*MESH_FACENORMAL 40	0.0000	-0.4299	0.9029
				*MESH_VERTEXNORMAL 25	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 26	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 22	0.0000	-0.5544	0.8323
			*MESH_FACENORMAL 41	0.0000	-0.6675	0.7446
				*MESH_VERTEXNORMAL 23	0.0000	-0.7883	0.6153
				*MESH_VERTEXNORMAL 22	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 26	0.0000	-0.5544	0.8323
			*MESH_FACENORMAL 42	0.0000	-0.6675	0.7446
				*MESH_VERTEXNORMAL 26	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 68	0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 23	0.0000	-0.7883	0.6153
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-0.7873	0.6166
				*MESH_VERTEXNORMAL 27	0.0000	-0.9195	0.3932
				*MESH_VERTEXNORMAL 14	0.0000	-0.4982	0.8671
				*MESH_VERTEXNORMAL 24	0.0000	-0.5608	0.8279
			*MESH_FACENORMAL 49	0.0000	-0.7873	0.6166
				*MESH_VERTEXNORMAL 24	0.0000	-0.5608	0.8279
				*MESH_VERTEXNORMAL 28	0.0000	-0.9382	0.3461
				*MESH_VERTEXNORMAL 27	0.0000	-0.9195	0.3932
			*MESH_FACENORMAL 50	0.5999	-0.7983	0.0537
				*MESH_VERTEXNORMAL 21	0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 16	0.9019	-0.4311	0.0290
				*MESH_VERTEXNORMAL 17	0.8923	-0.4355	0.1187
			*MESH_FACENORMAL 51	0.6581	-0.7523	0.0320
				*MESH_VERTEXNORMAL 14	0.9344	-0.3338	0.1245
				*MESH_VERTEXNORMAL 27	0.6581	-0.7523	0.0320
				*MESH_VERTEXNORMAL 21	0.7631	-0.6449	0.0421
			*MESH_FACENORMAL 52	0.5998	-0.7983	0.0537
				*MESH_VERTEXNORMAL 21	0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 17	0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 14	0.9344	-0.3338	0.1245
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.4288	0.4288	0.7952
				*MESH_VERTEXNORMAL 39	0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 43	0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 42	0.5321	0.2204	0.8175
			*MESH_FACENORMAL 61	0.4288	0.4288	0.7952
				*MESH_VERTEXNORMAL 42	0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 38	0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 39	0.2204	0.5321	0.8175
			*MESH_FACENORMAL 62	0.6064	-0.0000	0.7952
				*MESH_VERTEXNORMAL 38	0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 42	0.5321	0.2204	0.8175
				*MESH_VERTEXNORMAL 44	0.5321	-0.2204	0.8175
			*MESH_FACENORMAL 63	0.6064	0.0000	0.7952
				*MESH_VERTEXNORMAL 44	0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 37	0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 38	0.5321	0.2204	0.8175
			*MESH_FACENORMAL 64	0.4288	-0.4288	0.7952
				*MESH_VERTEXNORMAL 37	0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 44	0.5321	-0.2204	0.8175
				*MESH_VERTEXNORMAL 45	0.2204	-0.5321	0.8175
			*MESH_FACENORMAL 65	0.4288	-0.4288	0.7952
				*MESH_VERTEXNORMAL 45	0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 41	0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 37	0.5321	-0.2204	0.8175
			*MESH_FACENORMAL 66	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 67	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 70	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 71	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 72	0.7067	-0.7067	0.0325
				*MESH_VERTEXNORMAL 40	0.3864	-0.9214	0.0424
				*MESH_VERTEXNORMAL 47	0.3784	-0.9246	0.0425
				*MESH_VERTEXNORMAL 46	0.9023	-0.4307	0.0198
			*MESH_FACENORMAL 73	0.7067	-0.7067	0.0325
				*MESH_VERTEXNORMAL 46	0.9023	-0.4307	0.0198
				*MESH_VERTEXNORMAL 36	0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 40	0.3864	-0.9214	0.0424
			*MESH_FACENORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 46	0.9023	-0.4307	0.0198
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.9277	-0.3730	0.0172
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 77	-0.0000	-0.2806	0.9598
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1133	0.9936
				*MESH_VERTEXNORMAL 51	0.0040	-0.1639	0.9865
				*MESH_VERTEXNORMAL 50	-0.0000	-0.4982	0.8671
			*MESH_FACENORMAL 78	0.0000	-0.2806	0.9598
				*MESH_VERTEXNORMAL 50	-0.0000	-0.4982	0.8671
				*MESH_VERTEXNORMAL 49	0.0000	-0.5608	0.8279
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1133	0.9936
			*MESH_FACENORMAL 79	-0.9868	-0.0454	0.1555
				*MESH_VERTEXNORMAL 51	-0.9872	-0.0266	0.1572
				*MESH_VERTEXNORMAL 52	-0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 50	-0.9344	-0.3338	0.1245
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0040	-0.1639	0.9865
				*MESH_VERTEXNORMAL 46	-0.0000	-0.1133	0.9936
				*MESH_VERTEXNORMAL 47	0.0024	-0.0472	0.9989
			*MESH_FACENORMAL 81	0.0090	-0.0506	0.9987
				*MESH_VERTEXNORMAL 47	0.0024	-0.0472	0.9989
				*MESH_VERTEXNORMAL 53	0.0040	-0.0548	0.9985
				*MESH_VERTEXNORMAL 51	0.0040	-0.1639	0.9865
			*MESH_FACENORMAL 82	-0.9869	-0.0082	0.1610
				*MESH_VERTEXNORMAL 51	-0.9872	-0.0266	0.1572
				*MESH_VERTEXNORMAL 53	-0.9149	0.3589	0.1848
				*MESH_VERTEXNORMAL 73	-0.9655	0.2007	0.1659
			*MESH_FACENORMAL 83	-0.9874	-0.0419	0.1527
				*MESH_VERTEXNORMAL 73	-0.9655	0.2007	0.1659
				*MESH_VERTEXNORMAL 52	-0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 51	-0.9872	-0.0266	0.1572
			*MESH_FACENORMAL 84	-0.6062	0.7752	0.1776
				*MESH_VERTEXNORMAL 53	-0.9149	0.3589	0.1848
				*MESH_VERTEXNORMAL 55	-0.6062	0.7752	0.1776
				*MESH_VERTEXNORMAL 54	-0.7737	0.6120	0.1639
			*MESH_FACENORMAL 85	-0.7798	0.6044	0.1631
				*MESH_VERTEXNORMAL 54	-0.7737	0.6120	0.1639
				*MESH_VERTEXNORMAL 73	-0.9655	0.2007	0.1659
				*MESH_VERTEXNORMAL 53	-0.9149	0.3589	0.1848
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.9019	-0.4311	0.0290
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 56	-0.9019	-0.4311	0.0290
			*MESH_FACENORMAL 88	-1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0001	-0.0000
			*MESH_FACENORMAL 89	-0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 61	-0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 60	-0.0000	-0.7883	0.6153
				*MESH_VERTEXNORMAL 59	-0.0000	-0.8844	0.4667
			*MESH_FACENORMAL 90	0.0000	-0.9991	0.0425
				*MESH_VERTEXNORMAL 57	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 63	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 48	0.0000	-0.9382	0.3461
			*MESH_FACENORMAL 91	0.0000	-0.9991	0.0425
				*MESH_VERTEXNORMAL 48	0.0000	-0.9382	0.3461
				*MESH_VERTEXNORMAL 62	0.0000	-0.9195	0.3932
				*MESH_VERTEXNORMAL 57	0.0000	-0.8340	0.5517
			*MESH_FACENORMAL 92	0.0000	-0.4299	0.9029
				*MESH_VERTEXNORMAL 58	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 64	-0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 63	0.0000	-0.8340	0.5517
			*MESH_FACENORMAL 93	0.0000	-0.4299	0.9029
				*MESH_VERTEXNORMAL 63	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 57	0.0000	-0.8340	0.5517
				*MESH_VERTEXNORMAL 58	0.0000	-0.5544	0.8323
			*MESH_FACENORMAL 94	-0.0000	-0.6675	0.7446
				*MESH_VERTEXNORMAL 60	-0.0000	-0.7883	0.6153
				*MESH_VERTEXNORMAL 61	-0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 64	-0.0000	-0.5544	0.8323
			*MESH_FACENORMAL 95	0.0000	-0.6675	0.7446
				*MESH_VERTEXNORMAL 64	-0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 58	0.0000	-0.5544	0.8323
				*MESH_VERTEXNORMAL 60	-0.0000	-0.7883	0.6153
			*MESH_FACENORMAL 96	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 101	0.0000	-0.7873	0.6166
				*MESH_VERTEXNORMAL 62	0.0000	-0.9195	0.3932
				*MESH_VERTEXNORMAL 48	0.0000	-0.9382	0.3461
				*MESH_VERTEXNORMAL 49	0.0000	-0.5608	0.8279
			*MESH_FACENORMAL 102	0.0000	-0.7873	0.6166
				*MESH_VERTEXNORMAL 49	0.0000	-0.5608	0.8279
				*MESH_VERTEXNORMAL 50	-0.0000	-0.4982	0.8671
				*MESH_VERTEXNORMAL 62	0.0000	-0.9195	0.3932
			*MESH_FACENORMAL 103	-0.5999	-0.7983	0.0537
				*MESH_VERTEXNORMAL 57	-0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 52	-0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 56	-0.9019	-0.4311	0.0290
			*MESH_FACENORMAL 104	0.0000	-0.1472	0.9891
				*MESH_VERTEXNORMAL 29	0.0000	-0.3029	0.9530
				*MESH_VERTEXNORMAL 66	0.0000	-0.3029	0.9530
				*MESH_VERTEXNORMAL 61	0.0000	-0.1472	0.9891
			*MESH_FACENORMAL 105	0.0000	-0.1472	0.9891
				*MESH_VERTEXNORMAL 61	0.0000	-0.1472	0.9891
				*MESH_VERTEXNORMAL 68	0.0000	-0.1472	0.9891
				*MESH_VERTEXNORMAL 29	0.0000	-0.3029	0.9530
			*MESH_FACENORMAL 106	0.0000	-0.4509	0.8926
				*MESH_VERTEXNORMAL 69	0.0000	-0.5987	0.8010
				*MESH_VERTEXNORMAL 65	0.0000	-0.5987	0.8010
				*MESH_VERTEXNORMAL 66	0.0000	-0.3029	0.9530
			*MESH_FACENORMAL 107	0.0000	-0.4509	0.8926
				*MESH_VERTEXNORMAL 66	0.0000	-0.3029	0.9530
				*MESH_VERTEXNORMAL 29	0.0000	-0.3029	0.9530
				*MESH_VERTEXNORMAL 69	0.0000	-0.5987	0.8010
			*MESH_FACENORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 110	-0.0000	0.6064	0.7952
				*MESH_VERTEXNORMAL 43	0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 39	0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 70	-0.2204	0.5321	0.8175
			*MESH_FACENORMAL 111	0.0000	0.6064	0.7952
				*MESH_VERTEXNORMAL 70	-0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 72	-0.2204	0.5321	0.8175
				*MESH_VERTEXNORMAL 43	0.2204	0.5321	0.8175
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 67	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 114	-0.0000	-0.9989	0.0459
				*MESH_VERTEXNORMAL 47	0.3784	-0.9246	0.0425
				*MESH_VERTEXNORMAL 40	0.3864	-0.9214	0.0424
				*MESH_VERTEXNORMAL 0	-0.3864	-0.9214	0.0424
			*MESH_FACENORMAL 115	0.0000	-0.9989	0.0459
				*MESH_VERTEXNORMAL 0	-0.3864	-0.9214	0.0424
				*MESH_VERTEXNORMAL 11	-0.3784	-0.9246	0.0425
				*MESH_VERTEXNORMAL 47	0.3784	-0.9246	0.0425
			*MESH_FACENORMAL 116	0.0000	-0.0582	0.9983
				*MESH_VERTEXNORMAL 47	0.0024	-0.0472	0.9989
				*MESH_VERTEXNORMAL 11	-0.0024	-0.0472	0.9989
				*MESH_VERTEXNORMAL 18	-0.0040	-0.0548	0.9985
			*MESH_FACENORMAL 117	0.0000	-0.0582	0.9983
				*MESH_VERTEXNORMAL 18	-0.0040	-0.0548	0.9985
				*MESH_VERTEXNORMAL 53	0.0040	-0.0548	0.9985
				*MESH_VERTEXNORMAL 47	0.0024	-0.0472	0.9989
			*MESH_FACENORMAL 118	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 55	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 53	-0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 18	-0.0000	0.5668	0.8239
			*MESH_FACENORMAL 119	0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 18	0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 12	0.0000	0.5668	0.8239
				*MESH_VERTEXNORMAL 55	0.0000	0.5668	0.8239
			*MESH_FACENORMAL 120	0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 55	0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 12	0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 20	0.0000	0.9941	0.1081
			*MESH_FACENORMAL 121	-0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 20	-0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 54	-0.0000	0.9941	0.1081
				*MESH_VERTEXNORMAL 55	-0.0000	0.9941	0.1081
			*MESH_FACENORMAL 122	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 73	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 54	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 20	0.0000	0.7546	-0.6562
			*MESH_FACENORMAL 123	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 20	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 19	0.0000	0.7546	-0.6562
				*MESH_VERTEXNORMAL 73	0.0000	0.7546	-0.6562
			*MESH_FACENORMAL 124	-0.5998	-0.7983	0.0537
				*MESH_VERTEXNORMAL 50	-0.9344	-0.3338	0.1245
				*MESH_VERTEXNORMAL 52	-0.8923	-0.4355	0.1187
				*MESH_VERTEXNORMAL 57	-0.7631	-0.6449	0.0421
			*MESH_FACENORMAL 125	-0.6581	-0.7523	0.0320
				*MESH_VERTEXNORMAL 57	-0.7631	-0.6449	0.0421
				*MESH_VERTEXNORMAL 62	-0.6581	-0.7523	0.0320
				*MESH_VERTEXNORMAL 50	-0.9344	-0.3338	0.1245
			*MESH_FACENORMAL 126	0.0000	-0.7284	0.6852
				*MESH_VERTEXNORMAL 65	0.0000	-0.5987	0.8010
				*MESH_VERTEXNORMAL 69	0.0000	-0.5987	0.8010
				*MESH_VERTEXNORMAL 71	0.0000	-0.7284	0.6852
			*MESH_FACENORMAL 127	-0.0000	-0.7284	0.6852
				*MESH_VERTEXNORMAL 71	0.0000	-0.7284	0.6852
				*MESH_VERTEXNORMAL 35	-0.0000	-0.7284	0.6852
				*MESH_VERTEXNORMAL 65	0.0000	-0.5987	0.8010
			*MESH_FACENORMAL 128	0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 30	0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 68	0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 61	-0.0000	-0.8236	0.5672
			*MESH_FACENORMAL 129	0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 61	-0.0000	-0.8236	0.5672
				*MESH_VERTEXNORMAL 59	-0.0000	-0.8844	0.4667
				*MESH_VERTEXNORMAL 30	0.0000	-0.8844	0.4667
			*MESH_FACENORMAL 130	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-0.6064	0.7952
				*MESH_VERTEXNORMAL 45	0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 7	-0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 2	-0.2204	-0.5321	0.8175
			*MESH_FACENORMAL 133	-0.0000	-0.6064	0.7952
				*MESH_VERTEXNORMAL 2	-0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 41	0.2204	-0.5321	0.8175
				*MESH_VERTEXNORMAL 45	0.2204	-0.5321	0.8175
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 136	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 137	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
