#include "gui/menudef.h"
#include "gui/hud/common/colours.cfg"

{

//CREATE FAVORITE POPUP MENU//
#define W           642
#define H           320
#define X           -2
#define Y           80
#define BORDER      30
#define BUTT_W  45
#define BUTT_H  35
#define INPUT_H 20

	menuDef
	{
		name "createfavorite_popmenu"
		aspectBias ASPECT_NONE
		visible MENU_FALSE
		fullscreen MENU_FALSE
		rect X Y W H
		focusColor COMMON_GOLD_R COMMON_GOLD_G COMMON_GOLD_B COMMON_FULLALPHA

		onESC 
		{ 
			close createfavorite_popmenu;
			open joinserver; 
		}

		itemDef
		{
			name window
			rect 0 0 W H
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.8
			visible MENU_TRUE
			decoration
			border WINDOW_BORDER_KCGRADIENT
			borderSize 1.0
			borderColor 0.5 0.5 0.5 1
		}

		//ENTER NAME AND ADDRESS//

		itemDef
		{
			name nameEntry
			style WINDOW_STYLE_EMPTY
			maxchars 40
			text "Name:"
			textscale .4
			type ITEM_TYPE_EDITFIELD
			cvar "ui_favoriteName"
			rect BORDER BORDER (W-(2*BORDER)) INPUT_H
			textalign ALIGN_LEFT
			textvalign VALIGN_CENTER
			forecolor 1 1 1 1
			visible MENU_TRUE
		}

		itemDef
		{
			name addressEntry
			style WINDOW_STYLE_EMPTY
			maxchars 40
			text "Address:"
			textscale .4
			type ITEM_TYPE_EDITFIELD
			cvar "ui_favoriteAddress"
			rect BORDER ((2*BORDER)+INPUT_H) (W-(2*BORDER)) INPUT_H
			textalign ALIGN_LEFT
			textvalign VALIGN_CENTER
			forecolor 1 1 1 1
			visible MENU_TRUE
		}

		itemDef
		{
			name yes
			text "Add"
			type ITEM_TYPE_BUTTON
			textscale .25
			style WINDOW_STYLE_EMPTY
			rect ((W/2)-(BUTT_W/2)) (H-BUTT_H) BUTT_W BUTT_H
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 1
			visible MENU_TRUE
			action
			{
				play "sound/misc/menu1.wav";
				uiScript CreateFavorite;
				close createfavorite_popmenu
			}
		}
	}
}
