#include "gui/menudef.h"
#include "gui/hud/common/colours.cfg"
{

#define W           642
#define H           320
#define X           -2
#define Y           80
#define BORDER      30

#define BUTT_H    25
#define BUTT_W    65

#define INFO_W    (W-(2*BORDER))
#define INFO_H    (H-((4*BORDER)+(2*BUTT_H)))
#define INFO_X    BORDER
#define INFO_Y    ((2*BORDER)+BUTT_H)

  menuDef
  {
    name "error_popmenu"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    aspectBias ASPECT_NONE
    rect X Y W H
    focusColor COMMON_GOLD_R COMMON_GOLD_G COMMON_GOLD_B COMMON_FULLALPHA
    onOpen { exec "set oticz_logo 0" }
    onClose { uiScript clearError }

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 0.8
      visible MENU_TRUE
      decoration
      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name dropinfo
      rect BORDER BORDER INFO_W BUTT_H
      text "Error"
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }

    itemDef
    {
      name dropinfo
      rect INFO_X INFO_Y INFO_W INFO_H
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_FILLED
      wrapped
      cvar "com_errorMessage"
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .33
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }

  }
}


