#include "gui/menudef.h"
#include "gui/hud/common/colours.cfg"
{
  \\ PASSWORD POPUP MENU \\
#define W           642
#define H           320
#define X           -2
#define Y           80
#define BORDER      30
#define BUTT_W  45
#define BUTT_H  35
//#define BORDER  10
#define INPUT_H 20

  menuDef
  {
    name "password_popmenu"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect X Y W H
    aspectBias ASPECT_NONE
    focusColor COMMON_GOLD_R COMMON_GOLD_G COMMON_GOLD_B COMMON_FULLALPHA
    onOpen
    {
      setfocus passwordEntry
    }
	onESC 
	{ 
		close password_popmenu;
		open joinserver; 
	}

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 0.8
      visible MENU_TRUE
      decoration
      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    // PASSWORD  //

    itemDef
    {
      name passwordEntry
      style WINDOW_STYLE_EMPTY
      text "Password:"
      maxChars 40
      textscale .4
      type ITEM_TYPE_EDITFIELD
      cvar "password"
      rect (W/4) ((H-INPUT_H)/2) (W-(2*BORDER)) INPUT_H
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
    }

  }
}
